<unk>	0
<s>	0
</s>	0
a	-3.28113
m	-3.56197
▁ca	-3.59082
H	-3.82013
aH	-4.07001
am	-4.09588
e	-4.32204
▁	-4.48091
i	-4.51502
▁na	-4.532
A	-4.70811
AH	-4.71635
▁eva	-4.84819
EH	-5.09644
▁tu	-5.11381
▁uvAca	-5.17018
u	-5.21513
▁iti	-5.22144
ya	-5.22212
▁tat	-5.27011
r	-5.28196
▁api	-5.30569
An	-5.32745
ena	-5.34164
sya	-5.35222
▁sa	-5.35756
At	-5.36226
▁taTA	-5.378
I	-5.39335
t	-5.40596
▁vA	-5.56499
▁hi	-5.62324
n	-5.64236
O	-5.68443
asya	-5.70109
d	-5.71089
k	-5.71836
vA	-5.73551
▁te	-5.76691
▁sarva	-5.79661
ti	-5.8008
▁vi	-5.85106
ra	-5.86333
g	-5.88881
Am	-5.89203
c	-5.94126
ta	-5.95088
Ani	-5.95217
S	-5.96098
va	-5.9778
yA	-5.98979
yam	-6.01176
▁tatra	-6.04297
ezu	-6.06456
▁yaTA	-6.07892
Aya	-6.09143
s	-6.12167
▁yat	-6.12972
p	-6.13142
▁pra	-6.1453
h	-6.14869
AnAm	-6.16274
▁tasya	-6.18938
eRa	-6.20634
z	-6.22346
B	-6.23429
j	-6.24616
▁iva	-6.24712
▁me	-6.26221
▁a	-6.28405
▁yaH	-6.29155
▁vE	-6.29935
an	-6.30611
o	-6.31547
▁aTa	-6.3351
▁evam	-6.33665
y	-6.34041
▁aham	-6.36149
nA	-6.37658
▁tam	-6.40047
U	-6.41334
la	-6.43368
te	-6.44748
▁punaH	-6.48616
▁Darma	-6.49316
▁etat	-6.49515
▁tadA	-6.51191
▁S	-6.52379
na	-6.52825
Da	-6.53806
ram	-6.56173
▁sA	-6.57222
taH	-6.60832
yaH	-6.61689
▁sva	-6.62243
▁ni	-6.6259
▁tvam	-6.62627
tam	-6.64117
nam	-6.65088
▁Bavet	-6.65841
▁upa	-6.67481
▁idam	-6.71932
▁A	-6.71944
▁kim	-6.72175
▁deva	-6.72564
ARAm	-6.72619
▁s	-6.72679
f	-6.728
BiH	-6.73161
▁atra	-6.74368
tA	-6.76544
ye	-6.76919
uH	-6.7873
▁saha	-6.78837
pa	-6.79024
Ra	-6.792
▁an	-6.82804
▁sarve	-6.8299
T	-6.83313
zu	-6.83934
▁mama	-6.84235
zw	-6.87399
rA	-6.88093
▁anu	-6.88097
DA	-6.90513
▁ayam	-6.92128
▁ha	-6.92195
▁namaH	-6.92448
yate	-6.93298
▁g	-6.93808
▁k	-6.93845
b	-6.93992
▁iha	-6.94226
▁brahma	-6.95938
▁syAt	-6.98059
ka	-6.98855
w	-6.98896
▁tava	-6.99008
et	-6.99437
▁ye	-7.00542
▁prati	-7.01554
▁dfzwvA	-7.01605
kam	-7.02042
raH	-7.02189
▁tena	-7.02491
▁ka	-7.0317
▁param	-7.03812
yAH	-7.03939
RA	-7.04038
var	-7.05132
▁rAjA	-7.0518
yAt	-7.05551
ni	-7.05685
▁mayA	-7.06803
▁pari	-7.06932
▁yadi	-7.07394
▁putra	-7.07453
ja	-7.08146
▁sam	-7.08231
▁saH	-7.08416
za	-7.09385
▁ma	-7.09469
ARi	-7.09553
sa	-7.0988
▁asya	-7.09935
▁karma	-7.10224
ne	-7.11467
▁sarvam	-7.11728
▁kar	-7.11826
▁rAja	-7.13547
▁vESampAyanaH	-7.13635
da	-7.13647
▁aBi	-7.13772
▁arTam	-7.14056
▁kaTam	-7.15771
▁ud	-7.15979
naH	-7.16105
anam	-7.16719
▁et	-7.17269
▁su	-7.18136
yAm	-7.18267
▁SrI	-7.1886
▁mat	-7.20809
▁mA	-7.22105
re	-7.23283
▁j	-7.23455
▁ati	-7.23465
▁tezAm	-7.23798
▁yatra	-7.24593
ha	-7.24725
▁ucyate	-7.24808
▁Bavati	-7.25292
▁yA	-7.25675
ve	-7.25731
▁t	-7.25938
▁d	-7.28474
▁ava	-7.29243
▁abravIt	-7.30139
▁dev	-7.30347
▁kftvA	-7.31854
▁eza	-7.32415
lam	-7.32829
▁rAjan	-7.32851
▁mAm	-7.33315
anti	-7.33356
RAm	-7.35177
kaH	-7.35369
Ram	-7.35652
▁B	-7.35896
▁asti	-7.35914
▁samA	-7.36216
▁bahu	-7.36809
E	-7.37458
ati	-7.37932
▁uktam	-7.38248
▁var	-7.38457
q	-7.3849
Sa	-7.39496
▁pUrva	-7.41356
Ami	-7.41533
▁arTa	-7.41784
▁sUtaH	-7.42393
▁sadA	-7.43624
▁nir	-7.44054
▁tAn	-7.44459
▁purA	-7.4515
▁veda	-7.45603
▁Aha	-7.46116
▁tri	-7.4615
at	-7.46294
▁loke	-7.4641
▁SrutvA	-7.47051
▁pa	-7.47214
▁rAma	-7.4754
▁guRa	-7.47771
▁sarv	-7.47831
▁AtmA	-7.47949
itam	-7.48113
▁sama	-7.48623
inaH	-7.49084
▁mahat	-7.49484
▁eka	-7.49662
▁Atma	-7.49804
▁ja	-7.50005
yoH	-7.50246
▁kft	-7.51043
▁r	-7.51307
▁BArata	-7.51484
▁ku	-7.52111
▁putr	-7.52515
▁tAm	-7.52517
▁tvayA	-7.52996
K	-7.53178
▁nara	-7.53244
▁apa	-7.5359
▁as	-7.53716
▁par	-7.54056
▁adya	-7.5413
ate	-7.54343
▁Palam	-7.55021
▁ar	-7.55225
▁indra	-7.5547
oH	-7.55709
▁rasa	-7.55968
▁tapaH	-7.56368
▁yasya	-7.56644
vI	-7.56785
▁saMSayaH	-7.57623
eByaH	-7.58997
▁loka	-7.60421
▁para	-7.61033
▁mahA	-7.61123
ayaH	-7.62717
▁guru	-7.6292
▁pA	-7.63229
▁kftam	-7.63625
▁tasmin	-7.6415
▁agni	-7.64696
rI	-7.65034
sA	-7.65233
kar	-7.65252
▁kAma	-7.6549
▁arT	-7.66024
▁yadA	-7.66556
▁prA	-7.66649
▁mArkaRqeyaH	-7.66982
▁pitta	-7.67427
▁kAla	-7.67937
▁kuryAt	-7.68068
tAH	-7.6893
▁Barata	-7.69229
▁p	-7.69308
▁nfpa	-7.69309
▁kAr	-7.69323
▁vAta	-7.69593
▁uttamam	-7.69857
▁vya	-7.6999
▁sma	-7.70501
▁paYca	-7.70514
▁jAyate	-7.70646
▁tasmAt	-7.70784
nAm	-7.71572
ayA	-7.72634
▁vid	-7.72799
▁asi	-7.72901
ke	-7.72993
▁vAkyam	-7.73152
gam	-7.74567
▁sv	-7.75053
▁bala	-7.75098
▁svayam	-7.75416
▁BAv	-7.75557
▁parama	-7.7615
▁uktaH	-7.76178
van	-7.76386
▁BUt	-7.76445
▁ras	-7.76478
▁aBavat	-7.76656
▁har	-7.77027
Ri	-7.77184
▁Sa	-7.79105
▁rakta	-7.79171
RaH	-7.79304
su	-7.79559
laH	-7.80393
▁ataH	-7.80767
▁kuru	-7.80978
▁kA	-7.81244
um	-7.81635
▁DarmaH	-7.81657
▁BIzmaH	-7.81744
▁BU	-7.81789
Nk	-7.81961
▁fzaBa	-7.82443
tAm	-7.82889
▁kAle	-7.83322
nti	-7.83704
▁anyat	-7.83718
kft	-7.83883
kAr	-7.84352
▁jagat	-7.84489
▁ete	-7.84905
▁vacaH	-7.85823
hi	-7.85869
si	-7.86097
aRam	-7.86142
▁strI	-7.86281
▁kfta	-7.86733
tuH	-7.86904
daH	-7.87828
nta	-7.88148
▁Adi	-7.88352
▁puruza	-7.88609
▁BUta	-7.88751
▁satya	-7.89023
▁rUp	-7.89121
▁b	-7.89123
▁Bavizyati	-7.89811
▁kAryam	-7.89837
tu	-7.89904
itaH	-7.90274
▁yam	-7.91402
▁devAH	-7.92186
▁mft	-7.92293
▁balam	-7.92385
▁c	-7.92647
▁SfRu	-7.92926
▁kaPa	-7.93536
▁tvAm	-7.93811
▁aD	-7.93825
▁aS	-7.94363
▁kfzRa	-7.94571
▁AtmanaH	-7.94796
om	-7.9488
▁sarvezAm	-7.94911
▁asO	-7.95416
Ms	-7.95524
▁UcuH	-7.95662
▁y	-7.96127
▁gfh	-7.96194
cAr	-7.96236
▁azwa	-7.96589
▁Pala	-7.96794
▁vyA	-7.96913
▁rakz	-7.96932
▁vidyA	-7.96996
▁yAvat	-7.9719
itA	-7.97232
kA	-7.97338
▁brahmA	-7.97346
▁avi	-7.97492
▁satyam	-7.97751
▁vipra	-7.97856
▁vaD	-7.9791
▁yoga	-7.98149
▁doza	-7.9826
▁dA	-7.98347
vam	-7.98557
▁sat	-7.98803
▁pApa	-7.98855
▁manaH	-7.99362
zi	-7.99658
▁yena	-8.00186
▁mAs	-8.01197
akaH	-8.01761
BUt	-8.01763
▁AtmAnam	-8.02153
▁kaH	-8.02591
▁ut	-8.02611
▁arTaH	-8.02836
▁vizRu	-8.02956
▁man	-8.0325
▁Bavanti	-8.03402
▁mahAn	-8.0345
▁tAta	-8.03633
▁raTa	-8.0421
▁sura	-8.0425
▁paramam	-8.04294
▁asmi	-8.04322
▁raRe	-8.0435
▁varza	-8.04448
tra	-8.04511
man	-8.04645
▁anye	-8.04754
▁yog	-8.04842
▁naraH	-8.04942
▁jAt	-8.05127
▁BUtAnAm	-8.05206
par	-8.0531
nda	-8.05332
oz	-8.05548
▁rUpam	-8.06139
akam	-8.06201
yante	-8.06203
▁gataH	-8.06344
▁kAraRam	-8.06623
nI	-8.0684
▁uktvA	-8.07012
rat	-8.07038
▁mantr	-8.07096
▁go	-8.07193
▁kriyA	-8.07343
▁hari	-8.07649
▁Sakra	-8.07801
reRa	-8.07812
▁yajY	-8.07887
▁dam	-8.0789
▁BAg	-8.08043
▁pAda	-8.08044
▁Darm	-8.08072
sam	-8.08289
▁vara	-8.08542
▁viS	-8.0908
▁pAp	-8.09413
yena	-8.09495
▁ISvaraH	-8.09546
▁puw	-8.09626
▁ekam	-8.09947
yAn	-8.09981
AByAm	-8.10266
▁maDye	-8.10307
vft	-8.10569
▁jan	-8.10638
▁maDu	-8.10666
SaH	-8.10933
▁kanyA	-8.11205
▁ved	-8.11347
kAH	-8.11521
▁ad	-8.11566
▁kAm	-8.1157
vaH	-8.11616
▁Pal	-8.11755
▁kula	-8.11979
▁pitA	-8.12096
▁deh	-8.12454
▁deha	-8.12594
▁pat	-8.12675
▁cet	-8.12839
▁muni	-8.1284
▁kzatriy	-8.12966
▁sattama	-8.13312
▁Sara	-8.1335
▁pfTivI	-8.1348
tum	-8.13684
▁snAt	-8.13717
▁viviD	-8.13902
▁any	-8.13964
tI	-8.14139
▁mAtr	-8.14142
▁AsIt	-8.1449
▁ek	-8.14511
pad	-8.14533
▁vfdD	-8.1476
▁nAga	-8.1479
iBiH	-8.15022
▁anena	-8.15242
▁sT	-8.15403
▁pARqu	-8.15415
▁Sata	-8.15787
▁smftaH	-8.1586
Ta	-8.16615
▁daSa	-8.16805
▁astu	-8.17021
▁mahAtmanaH	-8.17284
▁viDi	-8.17544
rAn	-8.17661
Rqa	-8.17791
asi	-8.18108
▁sapta	-8.18123
▁candra	-8.18183
od	-8.18326
▁vit	-8.1836
▁pras	-8.18548
▁dvi	-8.18627
rUp	-8.19094
▁aNga	-8.19128
▁rUpa	-8.19252
▁yukt	-8.19274
▁tO	-8.20198
▁kArya	-8.20668
lok	-8.20769
▁jYAna	-8.20991
▁dAn	-8.21014
▁devaH	-8.21326
▁tAvat	-8.2141
ku	-8.21652
▁Bava	-8.21854
nAt	-8.21951
In	-8.21995
▁Sar	-8.22038
▁dadyAt	-8.22118
▁pfTak	-8.22396
▁yajYa	-8.22508
▁aBya	-8.22606
▁Siva	-8.22633
▁pad	-8.22635
▁fzayaH	-8.23053
▁SAstra	-8.23306
▁vaS	-8.23359
▁AhuH	-8.23387
▁BavAn	-8.23463
▁vidyate	-8.23551
▁jaya	-8.23581
▁ekaH	-8.2397
▁kz	-8.24024
▁Ka	-8.24046
▁hema	-8.24054
▁jYAnam	-8.24349
▁AS	-8.24453
tO	-8.24726
▁sarvAn	-8.24767
▁SUr	-8.24778
▁samam	-8.24957
▁Satam	-8.24963
pA	-8.24967
▁pitf	-8.25042
▁puzpa	-8.25162
▁jala	-8.25282
▁raT	-8.25385
▁prApya	-8.25784
▁sUta	-8.25971
vya	-8.25984
dI	-8.26509
▁tapasA	-8.26572
▁rAkzasa	-8.26839
▁jA	-8.26922
atAm	-8.26935
▁soma	-8.2731
▁brahmaR	-8.27335
▁aNg	-8.27427
▁priya	-8.27614
▁viSva	-8.27778
▁prIt	-8.27829
▁sTAn	-8.27882
avaH	-8.28074
▁asmin	-8.28185
deS	-8.28401
▁rudra	-8.28607
▁pal	-8.2876
▁varRa	-8.28792
dr	-8.28799
▁ganDa	-8.29082
▁Dan	-8.29182
▁nAS	-8.29196
ze	-8.29247
▁yuDizWira	-8.29264
▁akza	-8.29341
▁padam	-8.29364
▁dur	-8.29529
▁samyak	-8.29924
▁imam	-8.29942
▁nihat	-8.29954
▁aj	-8.30276
▁nAnA	-8.30303
▁rog	-8.30628
▁vinA	-8.30867
rAH	-8.30925
ayoH	-8.31113
▁sahit	-8.3129
▁pArTa	-8.31401
iRaH	-8.31405
▁janma	-8.3141
▁dfzw	-8.31771
▁Gor	-8.31785
▁vIr	-8.31995
▁agniH	-8.32067
▁brAhmaRaH	-8.32134
▁Asan	-8.3214
▁sTA	-8.32366
ran	-8.32442
ara	-8.32549
▁arTe	-8.32602
▁DAr	-8.32703
▁BIma	-8.32832
▁kva	-8.33133
▁vftt	-8.33212
lak	-8.33352
▁vizam	-8.33391
▁vIra	-8.33677
ita	-8.33716
▁lakzaRam	-8.33909
RAt	-8.34641
▁karmaRA	-8.34678
▁sev	-8.34718
▁hitam	-8.34926
▁alpa	-8.34944
▁tyakt	-8.35033
▁suKa	-8.35274
▁anyaTA	-8.35393
▁mahAdeva	-8.3542
yatAm	-8.35491
▁As	-8.35542
▁varam	-8.35574
▁divyam	-8.35839
▁pr	-8.36113
gfh	-8.36132
▁muK	-8.36172
jaH	-8.36371
▁sutaH	-8.36733
▁df	-8.36781
▁pu	-8.36896
▁iyam	-8.37043
▁devI	-8.37058
▁Basma	-8.3721
▁sidD	-8.37217
▁rAjyam	-8.37234
▁puruzaH	-8.37355
▁tEH	-8.37358
▁Art	-8.37901
tEH	-8.38002
budD	-8.38029
▁SIta	-8.38055
▁gatvA	-8.38276
▁rAm	-8.38317
Im	-8.3839
▁BUmi	-8.38535
▁varz	-8.3859
▁paraH	-8.38714
▁manasA	-8.38831
▁deSa	-8.38833
▁aDi	-8.39399
▁prARa	-8.39601
▁jap	-8.39656
▁Agam	-8.39658
▁praBuH	-8.39664
▁ante	-8.3983
▁Bakt	-8.39848
▁sAra	-8.40154
▁vaH	-8.40183
▁doz	-8.40253
se	-8.40384
▁gatiH	-8.40418
▁suKam	-8.40479
▁lokam	-8.40496
itAH	-8.40516
▁mAna	-8.40712
▁sampann	-8.41191
▁veg	-8.41209
ByaH	-8.41424
▁rasaH	-8.41488
banD	-8.41688
ntam	-8.41927
pAl	-8.41934
dev	-8.42583
inI	-8.42629
▁jana	-8.42883
▁BA	-8.42957
▁mantra	-8.43048
▁sUrya	-8.43175
▁Bed	-8.43248
▁BUyaH	-8.43466
yEH	-8.43568
▁kawu	-8.4357
▁manuzy	-8.43604
▁Srut	-8.43681
▁gam	-8.44199
▁dAnam	-8.4429
▁aBUt	-8.44368
▁arhasi	-8.44444
▁Sveta	-8.44841
▁gatim	-8.44863
▁da	-8.44913
▁varaH	-8.4496
Ava	-8.44969
▁prAR	-8.45088
mAnam	-8.45119
▁anyaH	-8.45152
▁varR	-8.4529
▁vipr	-8.45543
▁sADu	-8.45658
▁AKy	-8.45698
▁apar	-8.45824
aye	-8.45826
▁Agat	-8.45891
pUr	-8.45897
▁viza	-8.45955
▁SudDa	-8.46101
▁gar	-8.46226
vAn	-8.46299
▁jagAma	-8.46411
▁bAR	-8.46515
▁kAl	-8.4652
▁cakra	-8.46538
Ana	-8.46623
▁SarIr	-8.46913
▁vayam	-8.46949
▁nArAyaRa	-8.47315
▁dvija	-8.47346
▁mokza	-8.47372
ast	-8.47469
▁paSya	-8.47785
asmE	-8.4785
yuH	-8.48017
▁parA	-8.48121
▁mahI	-8.4824
▁padma	-8.483
▁jvara	-8.48333
▁yuktam	-8.48402
▁brAhmaR	-8.48447
▁budDi	-8.48559
▁mfga	-8.48721
▁tap	-8.48883
▁amla	-8.49059
▁puRya	-8.49119
rAt	-8.49481
▁Dar	-8.49795
▁tasyAH	-8.49905
▁laGu	-8.5034
▁pIta	-8.50344
▁yasmAt	-8.51215
ante	-8.51456
▁pArTiva	-8.51515
▁trayaH	-8.51804
▁vAk	-8.51937
▁sTit	-8.5211
▁kftA	-8.52482
▁droRa	-8.5256
▁indr	-8.52628
▁yuktaH	-8.52792
▁jYAtvA	-8.52852
▁budDiH	-8.53071
▁tayoH	-8.53101
▁rudr	-8.53157
▁prApta	-8.53339
asaH	-8.53361
▁vAs	-8.53415
▁daRqa	-8.53429
▁graha	-8.53457
▁ke	-8.53563
▁Bav	-8.53866
▁kAlaH	-8.53937
▁vinAS	-8.54038
▁Darmam	-8.54112
jA	-8.54156
▁tA	-8.5427
▁snigDa	-8.54324
▁sEny	-8.5434
▁mAnuz	-8.54343
▁indraH	-8.54412
▁anta	-8.54475
▁rAjYaH	-8.54588
▁parvata	-8.54745
▁baBUva	-8.54795
▁kArayet	-8.54795
▁dattvA	-8.54798
▁sahasrARi	-8.54876
AMsi	-8.55189
rU	-8.55235
▁gaR	-8.55321
▁van	-8.55418
▁dEva	-8.5546
▁arjunaH	-8.55662
▁tIrTam	-8.55806
▁BUtAni	-8.55884
yanti	-8.55958
▁kara	-8.55973
▁kroDa	-8.56061
▁tezu	-8.56124
▁sTitaH	-8.56209
▁Soka	-8.56263
▁pIt	-8.56266
▁sTAnam	-8.56268
▁AyuH	-8.56314
▁sarp	-8.56341
nena	-8.56362
▁sahasr	-8.56369
▁rakza	-8.56591
▁mardayet	-8.56634
▁antara	-8.56738
▁mUl	-8.56967
▁icCAmi	-8.57142
▁SrezWa	-8.57171
▁jYAt	-8.57243
▁nI	-8.57252
▁tejasA	-8.57279
▁praty	-8.573
▁kAlam	-8.57367
▁kO	-8.57518
▁Ba	-8.57583
▁anug	-8.57698
▁mfdu	-8.57726
▁uttar	-8.57838
InAm	-8.57872
▁vikram	-8.58146
▁kartum	-8.58165
▁aMS	-8.58224
▁nAradaH	-8.58266
▁jarA	-8.58331
▁vane	-8.58383
▁tizWa	-8.58636
▁mUla	-8.58689
Ala	-8.58805
▁rAkzas	-8.58884
▁aDik	-8.59041
▁ganDarva	-8.59045
▁loha	-8.59046
▁dAnava	-8.59278
yAni	-8.59342
▁vAnara	-8.59502
▁ASrama	-8.59553
▁sarvaSaH	-8.59586
Un	-8.59693
▁citra	-8.59852
▁Dft	-8.59912
▁karoti	-8.59939
▁Bog	-8.60103
▁puRyam	-8.60159
syAm	-8.60187
▁pARqavAH	-8.60202
▁sarvAH	-8.60343
▁Satru	-8.6091
▁vada	-8.60985
▁divya	-8.61044
tAni	-8.61047
sva	-8.61127
▁gacCati	-8.61388
vit	-8.61425
eSvar	-8.61598
▁vana	-8.61614
▁kftaH	-8.61642
▁parva	-8.61748
▁DftarAzwraH	-8.61873
▁sneha	-8.61897
▁nu	-8.62031
▁devam	-8.62062
▁nitya	-8.62092
▁AB	-8.62094
▁tattva	-8.62115
▁izw	-8.62136
▁mU	-8.62163
▁hast	-8.62224
▁kila	-8.62373
▁Ar	-8.62429
ByAm	-8.62499
▁bali	-8.62619
▁Sat	-8.62682
▁Sak	-8.62698
▁tIrT	-8.62704
▁yAti	-8.62713
▁SuBam	-8.62752
▁smftam	-8.631
▁indriya	-8.63176
▁aDipa	-8.63181
▁bAla	-8.63247
▁sahasra	-8.63247
▁prajA	-8.63319
▁AtmanA	-8.63418
▁uc	-8.63432
▁sO	-8.63604
▁sidDa	-8.63769
▁Suk	-8.63844
▁brUhi	-8.63849
▁vizRuH	-8.63905
▁pApam	-8.63927
Bft	-8.6397
▁ezA	-8.63983
▁sUt	-8.64045
▁jYaH	-8.64181
▁dvij	-8.64216
▁SAl	-8.64289
▁kowi	-8.64349
gaH	-8.6436
▁mAyA	-8.6438
▁Sukra	-8.64585
inAm	-8.64691
▁kurute	-8.64887
▁vrat	-8.64905
▁amita	-8.64956
▁cAr	-8.65277
▁arka	-8.6532
▁pacet	-8.65357
▁tikta	-8.65358
▁dfSyate	-8.65406
▁yudDam	-8.65518
tavyam	-8.65599
▁darSanam	-8.65736
▁ganDarv	-8.65805
▁anna	-8.65834
▁vyADi	-8.65864
▁OzaD	-8.65864
▁toy	-8.65955
▁SrezWaH	-8.65964
▁ASram	-8.66009
ikA	-8.66145
taram	-8.66341
▁tIrTe	-8.66341
▁uzRa	-8.66414
ataH	-8.66544
▁putrAH	-8.66611
▁viduH	-8.66698
patiH	-8.6684
AyAm	-8.66863
▁surA	-8.66957
▁sidDi	-8.67052
▁antar	-8.67201
▁vanam	-8.67335
▁Bayam	-8.67345
▁zaw	-8.67408
▁vizay	-8.67537
inA	-8.67538
▁sut	-8.67556
▁fzi	-8.6765
▁Dana	-8.67678
▁Sakti	-8.67762
▁sItA	-8.67942
▁dAr	-8.68041
▁Srutam	-8.68087
▁gfhIt	-8.68109
▁aSva	-8.68204
▁vatsa	-8.68271
▁pUjit	-8.68441
▁giri	-8.68442
▁vajra	-8.68545
Uz	-8.68805
▁mftyu	-8.68841
▁Sizy	-8.68968
buD	-8.69168
▁dad	-8.69201
▁praBo	-8.6922
▁dIrGa	-8.6923
▁antare	-8.69404
▁ap	-8.69562
▁gacCa	-8.69674
▁SAnt	-8.69746
▁jIvit	-8.69851
▁sAkzAt	-8.7002
▁kartA	-8.70056
▁manda	-8.70125
▁matiH	-8.70165
▁vAyuH	-8.70209
▁mahAtmAna	-8.70295
▁antaH	-8.70314
▁citta	-8.70453
▁sfzw	-8.70719
▁nAma	-8.70786
▁ASu	-8.7089
▁vyAGra	-8.70937
▁pArT	-8.71122
▁svarga	-8.71138
▁maDyam	-8.71272
▁itar	-8.71289
pe	-8.71357
▁vahni	-8.71378
dam	-8.71563
▁mAtA	-8.71593
▁tAra	-8.71615
▁yuga	-8.71965
▁muKy	-8.72011
▁ezAm	-8.72022
▁saMyog	-8.72165
▁bAhu	-8.72174
▁mAMsa	-8.72204
▁uttama	-8.72536
▁Baya	-8.72563
▁sattva	-8.7257
▁tulya	-8.72725
▁gadA	-8.72742
▁ASray	-8.72778
▁bAl	-8.72887
▁SaraRa	-8.73002
▁BAva	-8.7312
▁praBA	-8.7319
▁manye	-8.73328
▁Sva	-8.73345
Ita	-8.73413
▁trayam	-8.73431
▁laBate	-8.73804
▁proktam	-8.73804
▁asmAkam	-8.73805
rARAm	-8.73838
▁brAhmaRAH	-8.73878
▁AdAy	-8.73971
▁praBav	-8.74016
▁annam	-8.74023
▁hanti	-8.74072
▁nIla	-8.74139
▁brAhmaRa	-8.74211
▁gaNgA	-8.74357
▁tejaH	-8.7438
▁kaTA	-8.74442
zWa	-8.74458
▁samudr	-8.74518
▁rAjYA	-8.74693
▁krama	-8.74715
▁arDa	-8.74733
▁amar	-8.74799
▁apra	-8.74815
▁pituH	-8.74914
▁uts	-8.74934
▁priyam	-8.75031
viz	-8.75086
kEH	-8.75138
▁dAha	-8.75207
▁vih	-8.75229
▁Sez	-8.75317
sf	-8.75376
▁SaNKa	-8.75471
▁ambu	-8.75488
▁mUtra	-8.75545
▁guruH	-8.75661
rAm	-8.75744
tena	-8.75798
raRe	-8.75897
ase	-8.75967
BAg	-8.75998
▁anaGa	-8.76033
▁bahUn	-8.76033
▁viSAm	-8.76189
rARi	-8.76253
▁gat	-8.76402
▁vyAsaH	-8.76411
▁pARi	-8.76416
▁samaH	-8.76438
▁kaTitam	-8.76446
▁roga	-8.76629
▁nivftt	-8.76635
▁pradA	-8.76793
▁pate	-8.768
▁mah	-8.76806
▁maDura	-8.76821
▁mitra	-8.76878
▁gatAH	-8.76896
pan	-8.77095
▁kena	-8.77112
▁nimitt	-8.77166
▁karRa	-8.77423
▁vartate	-8.77569
▁vas	-8.7762
▁anila	-8.77798
▁kfzR	-8.77924
▁jYAn	-8.77969
▁tAmra	-8.77992
rAja	-8.78016
▁guREH	-8.7813
▁yuDizWiraH	-8.78145
▁patiH	-8.78494
itvA	-8.78562
▁tapas	-8.78565
▁BaktyA	-8.78683
▁sarvatra	-8.78995
▁samprApt	-8.78998
▁jit	-8.7909
▁vESy	-8.79166
▁anuttamam	-8.79469
▁tvayi	-8.79472
▁varjit	-8.79544
▁pARqav	-8.79737
▁hfdaya	-8.79811
▁guRAH	-8.80068
▁uttaram	-8.80098
▁jIvitam	-8.80275
▁vAd	-8.80295
▁BImasena	-8.80314
▁garBa	-8.8033
▁nandana	-8.80332
▁samud	-8.80422
▁kzIra	-8.80588
▁SilA	-8.80645
▁bahavaH	-8.80645
▁kfp	-8.80689
▁kzatra	-8.80807
▁yaj	-8.80833
▁ukt	-8.80966
▁cintay	-8.81114
▁pfcC	-8.81236
▁vaktum	-8.81236
▁uzRam	-8.81262
▁nAg	-8.81281
▁AhAra	-8.81568
▁BAga	-8.81692
▁vikAr	-8.81721
▁yudDe	-8.81764
▁vipul	-8.81832
ire	-8.819
▁saBA	-8.81924
▁SuBa	-8.8196
▁arhati	-8.82019
▁rAGava	-8.82199
▁Sakt	-8.82219
▁mAn	-8.82281
▁tIkzRa	-8.82402
▁kOnteya	-8.82431
▁siMha	-8.82434
▁pUjayet	-8.82469
▁SarIra	-8.82505
▁hita	-8.82566
▁SivaH	-8.82751
▁upAy	-8.8286
▁catur	-8.83013
▁hata	-8.83049
▁dinam	-8.83053
▁viDiH	-8.83079
▁amftam	-8.83161
▁karam	-8.83365
▁hA	-8.83451
▁vijYey	-8.83639
▁Kalu	-8.83639
▁anyonya	-8.83643
▁nadI	-8.83727
datt	-8.83765
▁liNg	-8.83776
▁yAn	-8.83893
▁kartavyam	-8.83914
▁mada	-8.84139
▁dAruR	-8.8428
▁liNga	-8.84358
▁Sabd	-8.84374
▁kzaya	-8.84393
▁yAm	-8.84566
▁tIrTa	-8.84595
▁keSava	-8.84717
▁Buvi	-8.84862
▁praviS	-8.84862
▁pARqava	-8.84982
▁bal	-8.85393
▁tar	-8.85462
▁pUjA	-8.8548
ocan	-8.85621
▁dAna	-8.85752
▁sparSa	-8.85997
▁SarEH	-8.86014
▁kalA	-8.86101
▁Gfta	-8.86112
▁rajaH	-8.86118
▁Bakz	-8.86151
yO	-8.86154
▁kazAya	-8.86258
▁ratna	-8.86342
▁putram	-8.86395
pate	-8.865
▁aB	-8.86501
▁pitAmaha	-8.86518
▁dfSy	-8.8652
DAt	-8.86561
eyam	-8.86662
▁hariH	-8.86683
aYj	-8.86694
▁puRy	-8.86695
▁haram	-8.8671
▁jIva	-8.86717
▁kalpa	-8.86749
asmin	-8.86808
▁vIrya	-8.86995
▁jIv	-8.87149
▁grah	-8.87333
▁pibet	-8.87355
▁pravar	-8.87532
▁anyatra	-8.87612
▁AkAr	-8.87677
▁pravakzyAmi	-8.87746
▁dadarSa	-8.87998
▁indriy	-8.88017
ANg	-8.88046
dru	-8.88071
eta	-8.88168
▁kaTit	-8.88172
▁syuH	-8.88172
▁gate	-8.8821
avAn	-8.88212
▁mayam	-8.8829
▁hetu	-8.88311
▁samB	-8.88369
▁harza	-8.88475
▁pitAmahaH	-8.88621
▁sAgara	-8.88628
ave	-8.88643
▁praTama	-8.88645
▁kzaR	-8.8879
▁pitar	-8.88801
▁sattvam	-8.88973
Asu	-8.89145
ika	-8.89195
▁niyam	-8.89214
▁devatA	-8.89241
▁vidDi	-8.89265
▁vijYAn	-8.89265
▁vakzyAmi	-8.89266
▁tftIy	-8.89268
▁BUmO	-8.89294
▁pAr	-8.89387
▁vAyu	-8.89663
▁yogena	-8.89713
▁mahAtmanA	-8.89742
▁vihit	-8.89885
▁aDarm	-8.89912
▁Bakti	-8.90426
▁puruz	-8.9047
▁adButam	-8.9056
▁narmadA	-8.9056
▁dagD	-8.90569
▁mahatA	-8.90574
▁vfdDi	-8.90605
▁svarRa	-8.90609
▁Sabda	-8.90877
▁Danam	-8.90906
▁vAsa	-8.90974
▁duryoDanaH	-8.91108
▁tAH	-8.9114
vartate	-8.912
▁Slezma	-8.91214
▁yayAtiH	-8.91216
▁imAm	-8.91221
▁dEtya	-8.91237
▁badD	-8.91286
▁kuRqa	-8.91368
▁vaDa	-8.91406
▁muniH	-8.9149
▁divy	-8.91681
▁mukt	-8.91713
▁Sastra	-8.91794
▁AkASa	-8.91872
▁dvitIya	-8.91876
▁smftAH	-8.92069
▁mard	-8.92134
▁sTam	-8.92271
▁SUla	-8.92369
▁astra	-8.92449
▁SiraH	-8.92515
▁gaja	-8.92579
▁dakziRa	-8.92582
▁Baj	-8.92714
▁grAh	-8.92944
▁BAra	-8.92969
UnAm	-8.92993
▁Aditya	-8.93013
▁anvit	-8.93139
▁tyAg	-8.93213
▁devadeva	-8.93329
▁vah	-8.93479
▁aSv	-8.93612
▁vasan	-8.93774
▁paSu	-8.93885
▁pArTiv	-8.94112
▁SArdUla	-8.94288
▁uttara	-8.9443
▁rAvaRa	-8.94437
▁SreyaH	-8.94549
▁pAvak	-8.94585
▁aneka	-8.94589
▁sarvadA	-8.94656
▁AgataH	-8.9473
▁Aj	-8.94835
▁cakAra	-8.94887
▁udBav	-8.9493
guR	-8.94961
▁tizWati	-8.94987
▁jAn	-8.9512
▁rUpeRa	-8.95132
▁Bfgu	-8.95228
▁droRaH	-8.957
▁gatam	-8.95764
▁suK	-8.95851
▁SUdr	-8.95861
▁dravya	-8.95878
▁dvO	-8.95912
jit	-8.95913
▁sTitam	-8.95982
▁maDya	-8.96352
P	-8.96371
▁pAd	-8.96387
▁SuciH	-8.96405
▁kAnt	-8.96558
▁mayi	-8.96615
▁agra	-8.96642
▁mala	-8.96717
▁maRi	-8.96878
▁SrezWam	-8.97001
pAt	-8.97052
▁drazwum	-8.97296
▁hft	-8.97298
▁vimal	-8.97338
▁durg	-8.97385
▁up	-8.97403
▁dvAr	-8.97427
▁viz	-8.9764
▁vAri	-8.97645
zyAmi	-8.97825
▁ISvar	-8.97877
▁tale	-8.97941
▁vizRoH	-8.97996
▁suvarRa	-8.98001
▁varuRa	-8.98032
▁maheSvaraH	-8.98163
▁kroD	-8.98163
▁fte	-8.98191
▁ganD	-8.98327
▁Goram	-8.98551
▁smft	-8.986
▁vfza	-8.98693
▁DArtarAzwr	-8.987
▁pratijYA	-8.987
▁viSArad	-8.987
▁karmARi	-8.98715
▁anya	-8.98855
▁tan	-8.98903
▁daH	-8.99093
Pal	-8.99133
▁arjuna	-8.99154
▁kAYcanam	-8.99348
▁mUlam	-8.99406
▁varDan	-8.99452
▁uttamA	-8.99634
▁sidDiH	-8.99694
▁Ur	-8.9971
▁prajAH	-8.99791
▁sTaH	-8.99873
▁sidDim	-8.99892
▁smfti	-9.00007
▁pUjy	-9.00127
▁SuBA	-9.00133
▁uttamaH	-9.00192
karma	-9.00218
▁vis	-9.00293
▁pakz	-9.00376
▁jita	-9.0056
▁Atmakam	-9.00565
izyati	-9.00624
▁cUrRam	-9.00676
▁mArg	-9.00693
▁jAtaH	-9.00693
▁Ap	-9.00694
▁BIzma	-9.0082
▁SoRita	-9.00843
▁striyaH	-9.00843
▁sadyaH	-9.00862
▁viSez	-9.00862
▁sADak	-9.00897
▁kfte	-9.00966
▁SabdaH	-9.01069
▁krudDaH	-9.01094
yamAnaH	-9.01109
▁sugrIva	-9.01295
▁sadfS	-9.01447
▁dIpa	-9.01459
▁uzR	-9.01482
▁kalp	-9.0154
▁Druv	-9.01567
▁saMyuge	-9.01568
▁sveda	-9.01602
▁vftaH	-9.01617
▁lavaRa	-9.01643
▁lakzaRa	-9.02051
▁kfcCr	-9.02297
▁Apnoti	-9.02297
▁vaktr	-9.02298
▁cakzuH	-9.02299
▁upA	-9.02346
▁BrAtf	-9.0238
tAnAm	-9.02563
▁prAha	-9.02749
▁kaTaya	-9.02782
▁duryoDana	-9.02787
▁tApa	-9.02862
▁dvijAH	-9.02908
▁muKam	-9.02977
▁AyuD	-9.03187
▁gaRa	-9.03207
▁karmaRi	-9.03324
▁kapi	-9.03649
▁yAnti	-9.0369
▁dvijaH	-9.03703
▁bIjam	-9.03709
yasmin	-9.03745
▁BAskara	-9.03774
▁itihAsa	-9.03774
▁asura	-9.03806
▁SAnti	-9.03833
pAH	-9.03851
▁pOr	-9.0387
▁pramAR	-9.0396
▁BrAtar	-9.0396
▁vAma	-9.04011
jam	-9.0402
▁gAtr	-9.0411
▁kartavy	-9.04267
▁trizu	-9.04303
▁niboDa	-9.0452
▁prayog	-9.04521
▁tuByam	-9.04546
yeta	-9.04693
yezAm	-9.04707
▁Siras	-9.04974
▁KyAt	-9.04998
▁maRqal	-9.05011
nte	-9.05171
▁yuDi	-9.05272
▁Srotu	-9.05272
▁sahasraSaH	-9.0533
▁anIk	-9.05411
rO	-9.05517
▁krudD	-9.05765
▁puzp	-9.0589
▁dattam	-9.05991
▁avApnuy	-9.06029
▁dakziRA	-9.06033
ntu	-9.06035
▁upari	-9.0609
▁praBAv	-9.06283
▁kIrti	-9.06405
vyADa	-9.06585
▁tray	-9.06618
▁cit	-9.06684
▁vyavasTit	-9.06793
▁diSaH	-9.06795
▁sambanD	-9.06982
saNg	-9.07115
▁tayA	-9.07217
▁lakzmaRa	-9.07353
▁devAn	-9.07529
▁DyAna	-9.07562
▁avApnoti	-9.07562
▁muhuH	-9.07562
yU	-9.07609
▁janAH	-9.07621
▁parameSvara	-9.0764
BAv	-9.07661
▁sUkzma	-9.07769
▁nya	-9.07783
▁kAmaH	-9.07786
▁lakz	-9.079
▁mukta	-9.07968
▁vratam	-9.08052
▁ISvara	-9.08066
yantr	-9.08129
▁gatA	-9.08218
▁munayaH	-9.08337
▁paramA	-9.08355
▁prajApatiH	-9.08364
▁apare	-9.08367
▁deveSa	-9.08385
▁jAta	-9.08407
▁BUtezu	-9.08446
▁Sastr	-9.08461
▁BavatA	-9.08564
▁guRAn	-9.0865
▁uda	-9.08654
▁triBiH	-9.08948
tvam	-9.09068
▁pfTivyAm	-9.09118
▁svAdu	-9.09119
▁AcArya	-9.09137
▁dviguR	-9.09151
▁hataH	-9.09413
▁vAsudevaH	-9.09479
▁anyAn	-9.09555
▁pramARam	-9.09583
▁deS	-9.09611
▁lokaH	-9.09616
▁jale	-9.09906
▁divas	-9.09906
▁marut	-9.09907
▁hatvA	-9.09919
▁manuH	-9.09921
▁biB	-9.09963
kAn	-9.09984
yE	-9.10214
▁dvayam	-9.10261
DAra	-9.10317
▁vfz	-9.10349
▁sanAtanaH	-9.10366
▁pravftt	-9.10441
▁Bojan	-9.10527
▁aparam	-9.10558
mARaH	-9.10643
▁kalyAR	-9.10699
▁parityaj	-9.10699
▁nAmnA	-9.10716
▁yaSaH	-9.10724
▁vartamAn	-9.10733
▁Agatam	-9.10979
▁ISa	-9.11119
▁rAkzasAH	-9.11384
▁rAGavaH	-9.11471
▁DArmik	-9.11504
▁ugra	-9.11507
▁Buk	-9.11508
▁banDu	-9.11549
▁janArdana	-9.11689
▁samast	-9.11758
▁mAtu	-9.11787
▁SudD	-9.11814
▁tejas	-9.11873
▁jAti	-9.11915
yon	-9.11963
▁rAjAnaH	-9.12018
▁dfzwi	-9.12023
▁bIja	-9.1203
▁rAjAna	-9.12153
▁pravizw	-9.12306
▁rakzasAm	-9.1231
▁udit	-9.12326
mAnaH	-9.12385
▁AcAra	-9.12451
▁niyata	-9.12566
▁avyayam	-9.12727
▁svargam	-9.12746
▁SfNg	-9.12873
▁ak	-9.12884
▁yakz	-9.12919
▁gata	-9.12983
▁uta	-9.12999
▁prakfti	-9.13042
▁jaNgam	-9.13119
▁lAB	-9.13119
▁mfg	-9.13137
▁ukta	-9.13164
▁ramy	-9.13563
▁mAtram	-9.13799
▁kasya	-9.13821
▁vIry	-9.13824
▁vrata	-9.13848
▁gfham	-9.13919
▁AdyAH	-9.13942
▁lokAH	-9.13965
▁piRqa	-9.13984
▁DAtu	-9.13996
▁vasu	-9.14031
arpa	-9.14082
▁pAn	-9.14111
▁ekA	-9.14151
▁apA	-9.14157
▁pravartate	-9.14209
▁rasam	-9.14274
▁cakre	-9.14276
▁dravy	-9.14545
▁kala	-9.1464
▁kzetra	-9.14656
▁prAptaH	-9.14729
▁kule	-9.14765
▁yojan	-9.14765
▁BErav	-9.14765
▁kasmAt	-9.14765
▁AdyEH	-9.14766
▁caturTa	-9.14887
▁antaram	-9.1489
▁karRaH	-9.14978
▁jYa	-9.15043
▁DanuH	-9.15057
▁Adity	-9.15136
▁pArad	-9.15142
▁aBra	-9.15164
▁BAz	-9.15204
▁SAstr	-9.15236
▁dadO	-9.15308
▁lokAn	-9.15308
▁narAH	-9.15509
▁nava	-9.15528
paH	-9.15544
▁jaG	-9.15571
▁catvAraH	-9.15599
▁ime	-9.15642
▁priyA	-9.15658
▁sarga	-9.15773
▁vAsudeva	-9.15817
▁guhya	-9.15978
ine	-9.16287
▁rUkza	-9.1631
▁SASvat	-9.16357
▁tamaH	-9.16362
▁citr	-9.16381
▁hatA	-9.16386
▁mucyate	-9.16439
▁suhfd	-9.16439
▁kuntI	-9.16439
▁priye	-9.16442
▁tila	-9.16591
▁vidyAt	-9.16614
▁dvez	-9.16628
▁karaH	-9.16893
▁SIla	-9.16982
ruz	-9.17202
purARe	-9.17286
▁dvAdaSa	-9.17286
▁maNgal	-9.17286
▁gaRAH	-9.17286
▁nUnam	-9.17286
▁pitr	-9.17288
▁budDyA	-9.17294
▁SUdra	-9.17351
▁pUt	-9.17385
▁kzipt	-9.17515
▁pAl	-9.17566
▁dve	-9.17581
▁samAgat	-9.17634
▁senA	-9.17667
asva	-9.17688
▁prARAn	-9.1775
▁prAya	-9.17757
▁liNgam	-9.17794
ARq	-9.17812
▁mand	-9.1784
putr	-9.17861
▁lokasya	-9.17935
▁vicitr	-9.18046
▁UrDva	-9.18141
▁trElokya	-9.18141
▁pAYcAl	-9.18141
▁aByu	-9.18142
▁DAnya	-9.18155
▁drum	-9.18188
▁kuzWa	-9.18226
▁BavataH	-9.18229
▁BayAt	-9.18324
▁tf	-9.1846
▁gad	-9.18542
▁pitaraH	-9.18815
▁vIraH	-9.18854
▁DarmeRa	-9.18863
▁viviDAn	-9.18909
▁SoB	-9.18924
▁gulm	-9.19003
▁Ananda	-9.19005
▁tvad	-9.19028
Apa	-9.19037
rakz	-9.1906
▁manasaH	-9.19068
▁dozaH	-9.1912
▁kuSala	-9.19223
▁mftyuH	-9.19287
▁lokAnAm	-9.19325
▁SaktiH	-9.19336
▁pAS	-9.1945
▁aMSa	-9.19474
▁jIvan	-9.19536
▁kazAy	-9.19658
papAta	-9.19769
▁Bavant	-9.1978
▁pAka	-9.19823
▁miTyA	-9.19872
▁pannag	-9.19872
▁dizw	-9.1988
▁yoni	-9.19886
▁nArAyaR	-9.19914
▁vfkz	-9.1992
▁janamejayaH	-9.19942
▁sUryaH	-9.20027
▁sOmya	-9.20049
▁kzamA	-9.20227
▁tElam	-9.2057
▁vet	-9.20586
▁muKa	-9.2059
▁kzayam	-9.20687
▁puruzam	-9.20701
▁avyaktam	-9.20763
vartante	-9.20791
▁tIkzR	-9.20791
▁ISvaram	-9.20952
▁pAna	-9.21086
▁dIpt	-9.21201
▁vAsava	-9.21215
▁SudDi	-9.21233
▁pfzw	-9.21273
▁hIna	-9.21433
▁prAh	-9.2154
▁DI	-9.21634
▁prajYA	-9.21634
▁saMvatsar	-9.21634
▁kavac	-9.21641
▁viSeza	-9.21643
▁sevit	-9.21653
▁mahABAga	-9.21665
▁vimAn	-9.21841
▁garB	-9.21901
▁yoD	-9.21967
▁Sukla	-9.21998
▁vIryam	-9.22031
▁mayaH	-9.22146
▁rAjya	-9.22243
▁Badram	-9.22338
▁prApnoti	-9.22527
▁rAzwr	-9.22529
▁fzI	-9.22529
▁pratyakza	-9.22555
▁kratu	-9.22564
kAraH	-9.22644
▁SIt	-9.22739
▁aja	-9.22966
▁mahAtmanAm	-9.22973
▁deSe	-9.23139
▁kzaRAt	-9.2319
▁hasta	-9.23264
▁rAvaR	-9.23336
▁puraskft	-9.23428
▁narADipa	-9.23432
▁som	-9.23432
▁kAYcan	-9.23506
▁akz	-9.23512
▁moha	-9.2365
▁ISAna	-9.2376
▁hetuH	-9.23874
▁BImaH	-9.23998
▁uktA	-9.24021
▁Salya	-9.24337
agrAha	-9.24339
▁sTitAH	-9.24449
▁ruci	-9.24501
▁Sayan	-9.24512
▁mArga	-9.24555
▁rudraH	-9.24645
hfday	-9.24721
▁mAhAtmyam	-9.2474
▁sahasram	-9.24903
rAw	-9.24923
▁pARqavAnAm	-9.24928
▁prIti	-9.24941
▁moh	-9.25031
▁kuSa	-9.25157
▁jalam	-9.25177
Sizw	-9.25204
▁dakziRe	-9.25255
▁yayO	-9.25266
▁vaMSa	-9.25284
▁kftsna	-9.25307
▁mAtrA	-9.25335
▁guR	-9.2545
▁caret	-9.25518
▁karmaRAm	-9.25564
▁praB	-9.25652
▁IS	-9.25661
▁BUtam	-9.25673
▁patra	-9.25725
▁jIvati	-9.25821
▁haraH	-9.2587
AhAr	-9.25873
▁rati	-9.25887
▁vav	-9.26005
▁BAvaH	-9.26034
▁banDa	-9.26046
▁vaMS	-9.26152
▁idAnIm	-9.26181
▁nakzatr	-9.26181
▁Ayatan	-9.26187
▁icCasi	-9.26208
▁kfzRaH	-9.26218
▁upAs	-9.2625
▁vfttiH	-9.2627
▁patnI	-9.26303
▁purAtana	-9.26333
▁indriyaH	-9.26467
▁yakza	-9.26468
▁Brama	-9.26711
▁deyam	-9.26802
▁mahAtma	-9.26837
▁dfzwam	-9.26896
▁Bavizy	-9.27017
▁ari	-9.27042
▁tuzwa	-9.27094
▁SarIram	-9.27105
▁brahmacary	-9.27115
▁rudD	-9.27115
▁SOcam	-9.27115
▁Binna	-9.27122
▁mADava	-9.27124
yase	-9.27283
▁vAcA	-9.27302
▁fziH	-9.27393
▁dravyam	-9.27413
▁prasAdAt	-9.27489
▁sTiti	-9.27539
▁maDuram	-9.27693
iRI	-9.27715
▁sAma	-9.28029
▁viBIzaR	-9.28059
▁aKil	-9.28059
▁duhit	-9.2806
▁marty	-9.2806
▁viparIt	-9.2806
▁dina	-9.28066
▁hom	-9.28069
▁nidrA	-9.28085
▁snigD	-9.28092
▁karizyAmi	-9.28109
▁puMs	-9.28148
▁rakt	-9.2816
▁vidvAn	-9.28167
▁mAnavaH	-9.28188
▁parasparam	-9.28193
sTA	-9.28253
▁yuge	-9.28469
▁santi	-9.28513
▁sutam	-9.28518
▁nirmit	-9.28542
▁pARqavaH	-9.28713
▁jyezW	-9.28742
jAnAmi	-9.28823
▁alam	-9.28889
▁mokz	-9.28928
▁tattvam	-9.28956
▁sarvaTA	-9.29043
▁SAs	-9.29049
▁kanaka	-9.29102
▁arDam	-9.29194
▁rAga	-9.29239
▁prakft	-9.29265
▁akzaram	-9.29447
▁Alay	-9.29585
▁mukti	-9.29622
▁badDa	-9.29866
▁mUrti	-9.29867
▁dUr	-9.29913
▁netra	-9.29946
▁jYeyam	-9.29973
▁SoDan	-9.29973
▁drava	-9.29998
arza	-9.30085
▁Gn	-9.30123
▁mataH	-9.30156
▁dIna	-9.30183
▁Bojanam	-9.30186
▁pAt	-9.30257
▁yudDa	-9.30491
mARam	-9.3067
▁pratI	-9.30754
▁aDikam	-9.30781
▁dfzwaH	-9.30785
▁BrAtA	-9.30791
▁Suzk	-9.30946
▁apaham	-9.30979
sTit	-9.31006
▁sidDam	-9.31032
▁san	-9.31092
▁duzwa	-9.31217
▁rataH	-9.31232
▁Seza	-9.31324
adA	-9.3141
▁Atmaj	-9.31664
▁datta	-9.31841
▁yuDy	-9.31892
▁proktA	-9.31924
▁nigrah	-9.31924
▁samarT	-9.31929
▁yajYaH	-9.31946
▁nity	-9.31952
▁sAmAny	-9.31958
arSa	-9.31965
▁sTAvara	-9.32006
▁gaj	-9.3205
▁aDaH	-9.32104
▁niScay	-9.32113
avyam	-9.3216
▁daRq	-9.32253
▁anant	-9.32261
▁vajram	-9.32281
▁tulyam	-9.32556
▁indrasya	-9.32581
▁Siv	-9.32619
▁vfttam	-9.32633
▁maheSvara	-9.32731
▁raRa	-9.32793
▁vadan	-9.32839
▁pfT	-9.32902
▁pratyuvAca	-9.32914
▁jvalan	-9.32914
▁izyate	-9.32914
▁haMsa	-9.33033
▁vAkya	-9.33042
▁virAwa	-9.33075
▁parAkram	-9.33124
▁cUrR	-9.33144
▁vijay	-9.33213
▁vyaktam	-9.33287
▁lakzmaR	-9.33523
▁kzAra	-9.33557
▁parAm	-9.33602
▁avar	-9.33619
plav	-9.33668
▁vizaya	-9.33739
▁meGa	-9.33914
▁yaTAviDi	-9.33914
▁BavitA	-9.33994
▁apsaras	-9.34103
bAh	-9.34157
▁vasizW	-9.34183
▁gaREH	-9.34259
▁arh	-9.34323
▁arjun	-9.34383
▁icC	-9.34473
▁samBava	-9.34511
Boj	-9.34574
▁Darme	-9.3463
▁vasizWaH	-9.34656
▁ravi	-9.34809
▁yug	-9.34874
▁matam	-9.34876
▁dEty	-9.34887
▁ApnuyAt	-9.34924
▁Bizak	-9.34924
▁samanvitaH	-9.34924
▁drupad	-9.34925
▁atIt	-9.34993
▁bAhy	-9.35058
▁kurvanti	-9.35183
▁Kara	-9.35195
▁rAvaRaH	-9.35197
▁agr	-9.35226
▁jyoti	-9.3525
▁dozAH	-9.35254
▁nATa	-9.35258
▁banDan	-9.35316
▁gIt	-9.35328
▁Sivam	-9.35432
izyanti	-9.35471
▁aDipaH	-9.35471
▁kAzW	-9.35527
▁anala	-9.35552
pAda	-9.35667
▁vikramaH	-9.35723
▁Srama	-9.35737
▁agninA	-9.3588
▁SIGra	-9.35944
▁samfdD	-9.35945
▁praBfti	-9.35955
▁varjayet	-9.35971
▁nakula	-9.36004
▁jAyante	-9.36043
tantr	-9.36093
kzam	-9.36096
▁zoqaSa	-9.36141
▁vasat	-9.3615
▁vidita	-9.36231
▁jAH	-9.36329
▁dvIp	-9.36388
▁Amay	-9.36436
▁vfkza	-9.36472
▁sahitAH	-9.36519
zI	-9.36534
▁vEdy	-9.36623
▁BartA	-9.36817
▁patita	-9.36864
▁Srotr	-9.36892
veSa	-9.36892
▁yaSasvin	-9.36975
▁kurvat	-9.36976
▁utpann	-9.36979
▁ftu	-9.36981
▁tasyAm	-9.36988
▁SEla	-9.36991
▁hfzwa	-9.36995
▁nfpaH	-9.37175
▁kzIr	-9.37194
▁nASanam	-9.37223
▁BIzm	-9.37226
▁snAnam	-9.37311
mahe	-9.37743
▁icCA	-9.37762
▁yogaH	-9.37937
▁pUrve	-9.38019
▁antarikz	-9.3802
▁apaSyat	-9.38021
▁tAsAm	-9.38022
▁mAruta	-9.38222
BAz	-9.38298
▁droR	-9.38301
▁cintA	-9.38371
▁vadanti	-9.38498
▁vitta	-9.38518
▁daRqaH	-9.3882
▁yamaH	-9.38918
▁Soc	-9.3892
▁sUry	-9.38932
▁yava	-9.38977
▁pakza	-9.39013
▁samanvitam	-9.3907
▁prasidD	-9.3907
▁vimukt	-9.3907
▁puzkar	-9.3907
▁tfzRA	-9.39071
▁mune	-9.39071
▁pizw	-9.39077
▁vismaya	-9.39106
▁tfpt	-9.39113
▁vyasan	-9.39124
▁paTy	-9.39176
▁gras	-9.39328
▁nfp	-9.39415
▁darSana	-9.39457
▁BftA	-9.39494
▁rAjy	-9.39554
▁ft	-9.39556
▁prah	-9.39835
▁rasAyanam	-9.39935
▁jIve	-9.40021
zva	-9.40021
▁jagataH	-9.40023
gatam	-9.40115
▁dvijottama	-9.40134
▁proktaH	-9.40134
▁samAhitaH	-9.40142
▁jitA	-9.40204
▁BrAt	-9.40226
▁sTira	-9.40236
▁utpatti	-9.4032
▁nAd	-9.40463
▁vAji	-9.40552
▁SItam	-9.40621
▁brAhmaRAnAm	-9.40666
▁pARqavAn	-9.40732
▁brahmaRA	-9.40779
▁dAsy	-9.40827
▁tEla	-9.40916
▁uktAH	-9.41208
▁bahiH	-9.41209
▁gfhasT	-9.41209
▁AtmajaH	-9.4121
▁pOtr	-9.41213
▁prAptA	-9.41238
▁Bagn	-9.41248
▁netr	-9.41248
▁pumAn	-9.4125
▁SataSaH	-9.41342
▁amAty	-9.41343
▁upasTit	-9.41347
▁svaBAv	-9.41403
▁vidaH	-9.41446
▁udakam	-9.41482
▁IkzaR	-9.41493
▁karmasu	-9.41646
▁vad	-9.41833
izyasi	-9.41852
▁pradam	-9.41852
▁pradAn	-9.4193
▁SrutiH	-9.42164
▁lavaR	-9.42183
▁sneh	-9.42247
▁siMh	-9.42286
▁Ced	-9.42296
▁hetoH	-9.42296
▁Bezaj	-9.42296
▁kaSyap	-9.42296
▁rOdr	-9.42298
▁apahaH	-9.42333
▁kzipet	-9.42354
▁avasTit	-9.42371
▁vAsin	-9.42432
▁DaraH	-9.42444
▁tejasaH	-9.42528
▁SaNk	-9.4254
▁dEv	-9.42549
kfzw	-9.42668
▁astr	-9.4273
▁Atmani	-9.42923
▁jAtam	-9.42927
▁priyaH	-9.42991
▁varRam	-9.4335
▁viSvAmitr	-9.43395
jajYe	-9.43395
▁utsfjya	-9.43395
▁viDIyate	-9.43395
▁bravImi	-9.4341
▁dik	-9.43427
▁gOra	-9.43438
▁udak	-9.43448
▁niSit	-9.43472
▁Bavizyanti	-9.43495
▁dUt	-9.43498
akza	-9.43535
▁Buja	-9.43599
▁labDvA	-9.43652
▁meDA	-9.43657
▁anuj	-9.43689
▁vftti	-9.43714
▁vaSam	-9.43736
▁brahman	-9.43745
ruh	-9.43903
oBiH	-9.43904
▁dIpta	-9.43938
▁agre	-9.43963
▁balAt	-9.44245
▁aDama	-9.44294
▁sidDaH	-9.44344
▁Cid	-9.44506
▁parigrah	-9.44506
▁ruDira	-9.44506
▁samAyukt	-9.44506
▁Bavat	-9.44507
▁saMskAra	-9.44508
▁acal	-9.44511
▁ekEk	-9.44514
▁zazW	-9.44514
▁praBam	-9.44521
▁SanEH	-9.44541
▁upavAs	-9.44569
▁aMSam	-9.44569
▁Atur	-9.44574
▁cAriR	-9.44652
▁viduraH	-9.44657
▁darSanAt	-9.44702
▁devatAH	-9.44734
▁kAnta	-9.44782
▁samBUt	-9.44948
vena	-9.44955
▁Ahave	-9.45019
sAra	-9.45027
▁sita	-9.45084
▁haya	-9.45272
▁sadfSa	-9.45313
▁dakza	-9.45396
▁kAraRa	-9.45478
▁ambara	-9.45589
▁parIkz	-9.45629
▁durbal	-9.4563
▁vEzRav	-9.4563
▁yozit	-9.45632
▁puzwi	-9.45633
▁prahfzw	-9.45676
▁avasTA	-9.45712
▁rAkzasaH	-9.45795
▁Bfty	-9.45864
▁samBavaH	-9.45908
▁japet	-9.45908
▁gur	-9.45914
▁devasya	-9.45947
▁vAhan	-9.46208
▁tanu	-9.46373
▁tvA	-9.46468
▁vira	-9.46488
▁balena	-9.46513
▁astram	-9.46718
▁viSezaH	-9.46743
▁nikzip	-9.46766
▁oG	-9.46766
▁viparyay	-9.46766
▁rAtrO	-9.46767
▁bAD	-9.46789
▁tumul	-9.46796
▁akft	-9.46831
▁stut	-9.46835
▁cira	-9.4684
▁nizW	-9.46955
▁prakASa	-9.47011
▁pravftti	-9.47206
▁aparaH	-9.47341
▁AdiBiH	-9.47355
▁asyAH	-9.47412
▁hasti	-9.47497
▁anvitaH	-9.47536
▁yuktA	-9.47594
▁mArut	-9.47692
▁kumAr	-9.47881
▁Gana	-9.47915
▁cikits	-9.47915
▁kleS	-9.47915
▁suhft	-9.47915
▁tyajet	-9.47915
▁SravaR	-9.47916
▁Akul	-9.47924
▁dadAti	-9.47933
▁bil	-9.47994
▁tapta	-9.48026
▁sakala	-9.48027
▁mfd	-9.48045
▁sahAy	-9.48045
▁svara	-9.48053
▁mitr	-9.48259
▁rUpaH	-9.48423
▁BIm	-9.48555
▁avyay	-9.48558
▁gacCant	-9.48613
▁dey	-9.48679
raTaH	-9.48858
paYc	-9.48901
▁pakzi	-9.48903
tIrTam	-9.48925
▁jagm	-9.49062
▁SEl	-9.49066
▁durlaBam	-9.49078
▁udAharanti	-9.49078
▁prahasan	-9.49078
▁aDyayana	-9.49078
▁viKyAta	-9.49079
▁SiKar	-9.49082
▁nihan	-9.49083
▁pUrRa	-9.49113
▁Bavizyasi	-9.49136
▁uBay	-9.49267
▁viprAH	-9.49304
▁prasAd	-9.49338
▁gacCet	-9.49705
▁sanAtanam	-9.49757
▁udara	-9.49806
▁keSa	-9.49887
▁prakftiH	-9.49967
eyuH	-9.49989
▁Saky	-9.50111
▁vakz	-9.50252
▁kurvIta	-9.50254
▁garuq	-9.50255
▁SiKaRq	-9.50256
▁brahmacArI	-9.50256
▁vfzwi	-9.50259
▁kawuka	-9.50361
▁karmaBiH	-9.50403
▁praDAnam	-9.50427
▁jAnI	-9.50447
▁pavana	-9.50474
▁sattamA	-9.50633
▁prasAda	-9.50759
▁samAna	-9.50886
▁etez	-9.50907
▁puruzasya	-9.50977
▁mantraH	-9.51138
▁pakva	-9.51238
▁kzat	-9.51399
▁itaH	-9.51402
▁aSnute	-9.51445
▁akarot	-9.51445
▁provAca	-9.51445
▁purIz	-9.51446
▁dadfS	-9.51446
▁Sakyam	-9.51651
▁mftam	-9.51831
▁kand	-9.51883
▁gamanam	-9.51895
▁kANkz	-9.51936
▁SrAdDam	-9.51941
▁prItiH	-9.5204
▁saMSay	-9.52077
▁muhUrt	-9.52085
▁BImasen	-9.52127
▁vAsaH	-9.52228
▁lakzmaRaH	-9.5226
▁pratyaya	-9.52291
▁brAhm	-9.52306
ADipa	-9.52367
▁prakAS	-9.52396
▁balI	-9.52483
▁DyAy	-9.5265
▁SOnakaH	-9.5265
▁hutASan	-9.5265
▁sADy	-9.5265
▁viMSati	-9.5265
▁Sriyam	-9.5265
▁saMsAra	-9.5265
▁cyut	-9.5265
▁zazwi	-9.5265
▁saMsT	-9.52652
▁maraRam	-9.52654
▁AdayaH	-9.52655
▁sAkzi	-9.52655
▁aByAs	-9.52656
▁SuBe	-9.52656
▁mAnavAH	-9.52673
▁vayaH	-9.52707
▁kurvan	-9.52709
▁nagara	-9.52711
▁vedAH	-9.52758
▁jyezWa	-9.52992
▁sahadev	-9.52994
karza	-9.53011
▁karmaRaH	-9.53148
▁cint	-9.53164
▁grAm	-9.53458
▁brAhmaRasya	-9.53493
▁dvay	-9.53554
▁janArdanaH	-9.5358
▁daSaraT	-9.53599
▁loB	-9.53613
▁Sruti	-9.5364
▁SApa	-9.53727
▁ruc	-9.53801
▁nazwa	-9.5383
▁divi	-9.53869
▁puruzottama	-9.53869
▁tapasvin	-9.53869
▁agnO	-9.53869
▁AdInAm	-9.53871
▁Kaqg	-9.53872
▁atIva	-9.53872
▁pOruz	-9.53876
▁lohita	-9.53877
▁mAtf	-9.53877
▁pAcan	-9.53916
▁svapna	-9.53958
▁tanay	-9.53978
▁sakft	-9.54036
▁SrezW	-9.54154
▁vyAGr	-9.54213
▁tal	-9.54222
▁puRyA	-9.54364
▁vraRa	-9.54365
▁SIl	-9.544
▁pitAmah	-9.54413
kzep	-9.54454
▁purARam	-9.54673
▁snAna	-9.54717
tavyA	-9.54729
▁rasAyane	-9.54743
▁kzaye	-9.54819
▁GnaH	-9.54911
▁vastra	-9.54913
▁labDa	-9.55062
▁kilbiz	-9.55104
kaRwak	-9.55104
▁durDarz	-9.55104
▁dvijasattama	-9.55104
▁kuYjar	-9.55104
▁maDusUdana	-9.55104
▁aSvameD	-9.55104
▁prasIda	-9.55106
▁tvak	-9.55113
▁kriyatAm	-9.5512
▁prasanna	-9.55124
▁SiSir	-9.55338
▁dIpanam	-9.55347
▁pitt	-9.5555
▁vidAm	-9.55772
▁SrAdD	-9.55836
tavyaH	-9.55844
▁tattv	-9.5587
▁duzw	-9.56007
▁bahuDA	-9.56024
▁kAraR	-9.56069
▁bfhaspat	-9.56329
▁hiraRya	-9.56351
▁CAyA	-9.56354
▁DUma	-9.56354
▁gfDr	-9.56354
▁vigrah	-9.56354
▁pretya	-9.56356
▁yuvA	-9.56365
▁bindu	-9.56367
▁lakzmI	-9.56382
▁BAzitam	-9.56444
▁prekz	-9.56582
▁nirvft	-9.56612
▁mAMs	-9.5664
▁jaH	-9.56717
▁maRqalam	-9.56794
▁kAya	-9.56915
▁mahAtmA	-9.57022
▁anvitam	-9.57172
▁vAky	-9.57172
▁pAtak	-9.5738
▁hInaH	-9.57487
▁Dfzwadyumn	-9.5762
▁kAkutsT	-9.5762
▁pUjan	-9.5762
▁apekz	-9.57622
▁lomaSaH	-9.57646
▁vipAk	-9.57654
▁kumAra	-9.57668
▁niBa	-9.57669
▁mAnasaH	-9.57681
▁pARq	-9.57732
▁varRAH	-9.57903
▁SUl	-9.57949
▁meru	-9.57998
▁manyate	-9.58091
cakram	-9.58199
▁divyAni	-9.58205
▁karizy	-9.58259
▁kOravya	-9.58438
▁kAmAn	-9.58464
▁niScayaH	-9.58655
▁vyakt	-9.58707
▁danta	-9.58728
▁pAtre	-9.58895
▁hIn	-9.58902
▁abruvan	-9.58902
▁pipAs	-9.58902
▁aDunA	-9.58907
▁upalaB	-9.58908
▁SAK	-9.58912
▁sfj	-9.58926
▁bfhaspatiH	-9.58927
▁rasendra	-9.58931
▁nivAs	-9.5896
▁aBAve	-9.59006
▁SASvatam	-9.59027
▁ESvaryam	-9.5918
▁yudD	-9.59236
▁Suci	-9.59272
▁tuly	-9.59329
▁muhUrtam	-9.59507
▁izwam	-9.59689
nak	-9.597
▁udaka	-9.59748
▁aSuBam	-9.598
▁agry	-9.59828
▁AvA	-9.59884
▁parAkramaH	-9.59927
▁BAk	-9.59961
▁Buj	-9.5999
▁bIj	-9.60095
▁AyuzaH	-9.602
▁avaDy	-9.602
▁jYeyaH	-9.602
▁kovid	-9.602
▁vEvasvat	-9.602
▁praSasyate	-9.60201
▁fkz	-9.60208
▁kumBa	-9.60214
▁kriyate	-9.60264
▁muktA	-9.60304
▁purARa	-9.60341
▁supt	-9.60402
▁havya	-9.60617
KaRq	-9.60628
▁sUkzm	-9.61162
▁antaka	-9.61406
▁arha	-9.61438
▁Gft	-9.61493
▁bahuviD	-9.61516
▁prayojan	-9.61516
▁kurURAm	-9.61516
▁vapuH	-9.61516
▁SriyA	-9.61517
▁vAnarAH	-9.61519
▁gocar	-9.61519
▁boD	-9.61527
▁koSa	-9.61529
▁Badre	-9.6153
▁yAtrA	-9.61572
▁viSudD	-9.61722
▁dattA	-9.61834
▁brahmARam	-9.61871
▁spfS	-9.61902
▁vasuDA	-9.61917
▁anurUp	-9.61955
▁Arya	-9.62044
▁sadfSaH	-9.6211
▁asma	-9.62111
▁tIvra	-9.62462
▁paraspara	-9.6266
▁nut	-9.62744
▁kali	-9.6285
▁piSAc	-9.6285
▁skanD	-9.6285
▁adfSy	-9.6285
▁stamBa	-9.62851
▁tyaja	-9.62861
▁vistAr	-9.62865
▁manyase	-9.62897
▁guroH	-9.62917
▁anftam	-9.62947
▁icCati	-9.62951
▁mAtaram	-9.6305
▁prajAyate	-9.63118
▁fziBiH	-9.63162
▁varg	-9.63219
▁KyAtaH	-9.6335
▁kOrav	-9.63375
▁pAtra	-9.63636
▁udaya	-9.63647
▁vyAsa	-9.63704
▁svADyAya	-9.63836
▁yuktAH	-9.63959
plut	-9.64201
▁aYjali	-9.64201
▁anujYA	-9.64201
▁vrajet	-9.64201
▁laBet	-9.64201
▁niSAcar	-9.64202
▁cakruH	-9.64202
▁kusum	-9.64212
sarja	-9.6422
▁Dvaj	-9.64297
▁amu	-9.64351
▁BartAram	-9.64411
▁dviz	-9.64457
▁varzARi	-9.64494
▁teByaH	-9.64544
▁kopa	-9.64555
▁SUnya	-9.64683
▁puruzAH	-9.64761
▁anDa	-9.6491
▁labD	-9.65298
▁SiS	-9.65379
▁putrAn	-9.65468
▁jambIr	-9.65571
▁vyavahAr	-9.65571
▁AScarya	-9.65571
▁vijYAya	-9.65571
▁yuzmA	-9.65571
▁yOvana	-9.65571
▁DArayet	-9.65572
▁kaTyate	-9.65572
▁hanyAt	-9.65576
pattr	-9.65576
▁ugr	-9.65577
▁Arjav	-9.65579
▁drakzy	-9.65586
▁Bid	-9.65612
▁prAjYaH	-9.65684
▁pradaH	-9.65728
▁sakt	-9.65763
▁izu	-9.65782
▁patitA	-9.65799
▁carma	-9.65802
▁sparS	-9.65805
jagAma	-9.65842
▁aBimuK	-9.65976
▁kAryA	-9.66283
▁niSA	-9.66338
▁pradakziRam	-9.66382
▁prahar	-9.66407
▁BaradvAj	-9.6696
▁lepa	-9.6696
▁mAlA	-9.6696
▁samutpann	-9.6696
▁avekz	-9.6696
▁upapadyate	-9.6696
▁laNkA	-9.66961
▁Adad	-9.6697
▁sAtyakiH	-9.66973
▁samIpa	-9.66973
▁veDa	-9.66978
▁kfS	-9.66979
▁kzut	-9.67011
▁jawA	-9.67026
▁prayay	-9.67089
▁vaman	-9.67123
▁Baga	-9.6714
▁vijaya	-9.67175
▁lakza	-9.67367
▁prajAnAm	-9.67434
▁kAraRAt	-9.67502
oga	-9.67629
▁AtmAnaH	-9.67762
▁asra	-9.67811
▁kaP	-9.67883
▁keval	-9.68025
▁kop	-9.68058
▁viSudDa	-9.68148
▁hfdy	-9.68368
▁lipt	-9.68368
▁svAhA	-9.68368
▁aBAvAt	-9.6837
▁jayadraT	-9.68371
▁sAhas	-9.684
▁jayet	-9.68417
▁ABaraRa	-9.6842
▁buDaH	-9.68422
▁sarpiH	-9.68443
▁praDAna	-9.68503
▁karza	-9.68603
▁saritaH	-9.68729
▁vastr	-9.68802
▁jantu	-9.68955
▁rAGav	-9.68967
▁rakzA	-9.69013
▁salila	-9.69026
▁DAriR	-9.6921
vAhanaH	-9.69362
▁nArada	-9.69578
▁sarit	-9.69663
▁sattv	-9.69744
▁drOpadI	-9.69797
▁kaRWa	-9.69797
▁raSmi	-9.69797
▁paSyet	-9.69797
▁samanvitA	-9.69797
▁BartuH	-9.69797
▁gantum	-9.69798
▁Ardra	-9.69831
▁kupit	-9.69836
▁abd	-9.69838
▁mahIpatiH	-9.69855
▁krUra	-9.69876
▁dehinAm	-9.69882
▁druta	-9.69888
▁manu	-9.69913
▁nirguR	-9.69924
▁maheS	-9.69952
▁dine	-9.6998
▁anyezAm	-9.70013
▁kftavAn	-9.70069
▁nABi	-9.70136
▁kevalam	-9.70161
▁astrAR	-9.70385
▁fzaB	-9.70388
▁salil	-9.70573
▁aDyAyaH	-9.70625
▁nikft	-9.70659
▁Bavatu	-9.70686
▁tfRa	-9.70686
▁ESvary	-9.70932
▁amft	-9.70959
▁Cinna	-9.71134
▁acyuta	-9.71246
▁baBUvuH	-9.71246
▁pulasty	-9.71246
▁mudga	-9.71246
▁asmABiH	-9.71246
▁upavizw	-9.71246
▁skanda	-9.71247
▁maDy	-9.7125
▁yutam	-9.71251
▁prApte	-9.71252
▁kamala	-9.71261
▁nirmal	-9.7127
▁ratnAni	-9.71421
▁tAla	-9.71427
▁madya	-9.71429
▁sutAH	-9.71452
▁janaka	-9.7148
▁preta	-9.71486
▁manuja	-9.71487
▁tala	-9.71759
▁brAhmaREH	-9.71887
▁devyA	-9.72048
▁yantra	-9.7209
▁kzay	-9.7212
▁fzaBAH	-9.72169
▁niveS	-9.72193
▁suKI	-9.72222
muKaH	-9.72235
prasT	-9.72257
▁akzayam	-9.72344
▁Arogya	-9.72717
▁asfjat	-9.72717
▁lubD	-9.72717
▁mAly	-9.72717
▁mUrDn	-9.72717
▁rocate	-9.72717
▁karomi	-9.72722
▁sAhasr	-9.72723
▁sTUla	-9.72724
DIyata	-9.72729
▁atyanta	-9.7273
▁arcana	-9.72757
hfz	-9.72845
▁Ama	-9.72915
prekzya	-9.72919
▁yasyA	-9.72988
▁patat	-9.73006
▁parivft	-9.73155
nAT	-9.73193
▁apriy	-9.73235
▁pakv	-9.73285
▁svarg	-9.73311
▁gU	-9.73954
▁Sok	-9.73992
▁Cand	-9.74209
▁SradDA	-9.74209
▁duzkar	-9.74209
▁piban	-9.7421
▁SayyA	-9.74224
▁roma	-9.74227
▁dAnavAH	-9.74228
▁BUri	-9.74259
▁mahABAgA	-9.7426
▁sEnDav	-9.74323
▁triguR	-9.74337
▁vigata	-9.74404
▁karizyati	-9.7447
▁SItalam	-9.74492
▁loBa	-9.74523
▁pattra	-9.74588
▁anDaka	-9.74651
▁BArgava	-9.74774
▁vraR	-9.75111
▁yayA	-9.75169
▁dayA	-9.75341
▁upamam	-9.7537
▁kOrava	-9.75698
▁bAnDavAH	-9.75724
▁evaMviD	-9.75724
▁vicakzaR	-9.75724
▁yuyuD	-9.75724
▁purogam	-9.75724
▁aNgiras	-9.75724
▁vaktavy	-9.75725
▁BuktvA	-9.75727
▁aDyAtma	-9.7573
▁atikram	-9.75731
▁mUtr	-9.75756
▁DAtA	-9.75772
▁dvayoH	-9.75797
▁Sakun	-9.75797
▁nanu	-9.76086
▁pAdO	-9.7649
▁darS	-9.76637
▁yogI	-9.76698
▁hima	-9.76953
▁apahA	-9.77022
▁gaman	-9.77064
▁duzkft	-9.77263
▁papracCa	-9.77263
▁siDyati	-9.77263
▁viGna	-9.77263
▁kUrma	-9.77263
▁Bitt	-9.77264
▁BAvayet	-9.77266
▁muRq	-9.77269
▁huta	-9.7727
▁aYjana	-9.77304
▁paSUn	-9.77336
ArTa	-9.77419
▁cakzuzA	-9.77502
▁kzetr	-9.77508
▁hareH	-9.77513
▁prayatnena	-9.77524
▁rUpARi	-9.77808
▁hInA	-9.77836
SiK	-9.77925
▁AtmakaH	-9.7797
▁tEl	-9.78005
▁SrezWA	-9.78578
▁catuzwayam	-9.78825
▁locana	-9.78825
▁gOtamaH	-9.78825
▁ripu	-9.78826
▁atri	-9.78827
▁varDate	-9.78828
▁kozW	-9.78828
▁niDanam	-9.7883
▁sADanam	-9.7883
▁SarkarA	-9.78834
▁pavitra	-9.78835
▁Akfti	-9.78842
▁AdO	-9.78851
▁DftiH	-9.78905
▁vfzRi	-9.78905
▁vidur	-9.78966
▁hantu	-9.791
kriyA	-9.79291
▁patay	-9.79327
▁dviDA	-9.79328
▁imAn	-9.79391
▁cacAra	-9.79468
▁praDAn	-9.80118
▁rAg	-9.80231
▁Dvaja	-9.80299
▁dvijottamA	-9.80412
▁jYAH	-9.80412
▁paRqita	-9.80412
▁veSma	-9.80412
▁brUte	-9.80413
▁rAtri	-9.80413
▁pinAk	-9.80414
▁rahit	-9.80421
▁pUjay	-9.80434
▁tIre	-9.80439
▁vayas	-9.80443
▁pratigfhya	-9.80452
▁aBihat	-9.80521
▁tizWanti	-9.80554
▁samudBav	-9.8061
▁indriyARi	-9.80622
riza	-9.80663
▁Badra	-9.80779
SfNg	-9.80895
▁matim	-9.80979
nayan	-9.81105
▁vijit	-9.81184
adBiH	-9.81236
▁grAma	-9.81324
▁prayacC	-9.81441
Ari	-9.8186
▁dviviDam	-9.82025
▁samADi	-9.82025
▁sfYjay	-9.82025
▁SrUyatAm	-9.82025
▁kASyap	-9.82025
▁hfzwA	-9.82026
▁SrUyate	-9.82026
▁niyog	-9.82026
▁vimucya	-9.82028
▁parAyaRA	-9.82029
▁aBavan	-9.8203
▁vIkz	-9.82032
▁agne	-9.82036
▁parASara	-9.82036
▁varcas	-9.82042
▁jAnAti	-9.82049
▁haret	-9.82075
▁ambar	-9.82082
▁dig	-9.82095
▁aNgAr	-9.82266
▁yoginaH	-9.82352
▁payaH	-9.82473
▁BIta	-9.82509
▁SAp	-9.82903
▁carita	-9.83065
▁latA	-9.83066
▁nady	-9.83216
rzayaH	-9.83302
▁prAjY	-9.83529
▁manIziRaH	-9.83665
▁prAYjali	-9.83665
▁viSrutaH	-9.83665
▁gamizyAmi	-9.83665
▁samAKyAt	-9.83665
▁mahiz	-9.83698
▁narendr	-9.83706
▁mahIpate	-9.83722
▁hiMsA	-9.83738
▁cApa	-9.83753
▁yoginAm	-9.83773
▁anft	-9.83859
▁paryAy	-9.83934
▁darSin	-9.84017
▁icCatA	-9.84104
▁Adizu	-9.8444
▁SyAma	-9.84639
▁manyu	-9.84975
▁prAtaH	-9.85005
▁Ke	-9.85141
▁vAcya	-9.852
▁sEnDava	-9.85204
▁prayukt	-9.85331
▁sAttvik	-9.85331
▁vfkodar	-9.85331
▁divAkara	-9.85331
▁vfTA	-9.85331
▁mudA	-9.85331
▁pratigrah	-9.85331
▁vidyut	-9.85332
▁nAqI	-9.85332
▁aparAjit	-9.85332
▁pratizWA	-9.85332
▁dAyAd	-9.85359
▁nandi	-9.85367
▁Cin	-9.85461
▁Bojy	-9.85544
▁divyA	-9.85921
ASv	-9.86074
▁anty	-9.86373
▁tamas	-9.8645
▁jitvA	-9.86501
▁aSma	-9.86616
▁jYeyA	-9.87026
▁kElAsa	-9.87026
▁kIdfS	-9.87026
▁nfSaMs	-9.87026
▁vaNga	-9.87026
▁lalAw	-9.87026
▁vikrAnt	-9.87027
▁miSr	-9.87027
▁jAgar	-9.87028
▁SamBu	-9.87031
▁saciv	-9.87031
▁kvAT	-9.87044
▁AramB	-9.87047
▁suvrata	-9.87114
▁upetA	-9.87162
▁vftra	-9.87175
▁jAla	-9.87245
▁sukfta	-9.87277
▁kapila	-9.8738
▁viSizwa	-9.87386
▁viSve	-9.8809
▁mardana	-9.88148
▁rajas	-9.88204
▁mf	-9.88276
▁avyakt	-9.88724
▁DaraRI	-9.8875
▁mETun	-9.8875
▁pradadO	-9.8875
▁saMSray	-9.8875
▁samIkzya	-9.8875
▁jihvA	-9.8875
▁piNga	-9.8875
▁yUTap	-9.8875
▁utpadyate	-9.88751
▁ayut	-9.88754
▁dyut	-9.88754
▁Atapa	-9.88774
▁aNgula	-9.88782
▁DyAt	-9.88793
▁janapad	-9.8889
▁vismit	-9.88902
tvAt	-9.88916
▁vAdinaH	-9.88936
▁pramuK	-9.88968
▁satyena	-9.88977
▁aBimany	-9.89049
▁sirA	-9.89059
▁udvaha	-9.89075
▁alp	-9.89098
▁udyata	-9.89118
▁vahn	-9.89213
▁vetti	-9.89362
▁sugrIv	-9.89406
▁ikzvAku	-9.89532
▁rav	-9.89671
▁vinay	-9.89738
▁prapaSy	-9.89765
caRq	-9.90162
▁raj	-9.90209
▁carit	-9.90224
▁utpat	-9.90241
▁krUr	-9.90439
yuYjIta	-9.90505
▁AjYA	-9.90505
▁bruvat	-9.90505
▁dravEH	-9.90505
▁govinda	-9.90505
▁muYca	-9.90505
▁saMvAda	-9.90505
▁BAradvAja	-9.90505
▁brUyAt	-9.90505
▁manvantar	-9.90505
▁AkASe	-9.90505
▁goptA	-9.90506
▁asurAH	-9.90507
▁samAkul	-9.90512
▁eziR	-9.90515
▁aBizeka	-9.90516
▁aBAvaH	-9.90517
▁naKa	-9.90524
▁anuttam	-9.90525
▁samAhit	-9.90591
▁cetasaH	-9.90625
▁umA	-9.90784
mAnasya	-9.90798
▁dAtavya	-9.90808
▁samAvft	-9.909
vratam	-9.91069
▁grAhyam	-9.91205
▁vfzya	-9.91207
▁Apta	-9.9159
loh	-9.91644
▁raTin	-9.91669
▁kzip	-9.91948
▁loma	-9.92254
▁tAmas	-9.92289
▁Dik	-9.9229
▁kalO	-9.9229
▁uraga	-9.92291
▁vErAgy	-9.92292
▁dUzaR	-9.92294
▁juzw	-9.92299
▁nAsA	-9.92318
▁dala	-9.92355
▁praBum	-9.92407
▁candramAH	-9.92457
▁SoBanam	-9.92466
Ips	-9.92604
▁caturBiH	-9.92651
▁pratiBA	-9.92663
▁SaSa	-9.92735
▁dEvatam	-9.92877
▁SayAn	-9.92897
▁asita	-9.92913
pravakzyAmi	-9.9298
▁daSA	-9.93029
▁saNga	-9.9334
▁aDikAr	-9.93472
▁nirat	-9.93603
▁maDurA	-9.93652
▁candr	-9.93954
endra	-9.94066
▁GrARa	-9.94109
▁indu	-9.94109
▁paWet	-9.94109
▁viSizyate	-9.94109
▁mudit	-9.94109
▁granTa	-9.94109
▁kurvAR	-9.94109
▁kzudra	-9.94109
▁jagad	-9.94109
▁nahuz	-9.9411
▁viDAnena	-9.9411
▁kumBakarR	-9.9411
▁divam	-9.94115
▁arRava	-9.94119
▁tvarita	-9.94131
▁mAyayA	-9.94135
Ikftam	-9.94188
▁ratAH	-9.94243
▁Apat	-9.94332
▁lokapAl	-9.94341
▁praharaR	-9.94369
▁Soza	-9.94501
▁vidaD	-9.94502
▁gotr	-9.94608
▁dakz	-9.94675
▁vastu	-9.94831
roha	-9.95048
gupt	-9.95499
▁gayA	-9.95611
BaNg	-9.95961
▁daSagrIva	-9.95961
▁hfzIkeSa	-9.95961
▁SuBr	-9.95963
▁pArSva	-9.95965
▁marma	-9.9597
▁anantaram	-9.95974
▁aDigacCati	-9.95977
▁pUrvA	-9.95983
▁yamunA	-9.95984
▁Sasyate	-9.95988
▁surEH	-9.96012
▁mUrDani	-9.96025
▁icCanti	-9.96086
▁kurav	-9.96117
▁pArag	-9.96123
▁Sir	-9.96162
▁SaMsa	-9.96182
▁avayav	-9.96212
▁SivAya	-9.96401
▁aDIt	-9.96477
▁anvay	-9.96572
▁tuzwA	-9.96932
▁viSAl	-9.97182
▁nArad	-9.97221
▁zoqaS	-9.97483
Sakti	-9.97706
▁yAjYavalky	-9.97847
▁Bartf	-9.97847
▁kurukzetr	-9.97847
▁nidarSanam	-9.97847
▁viroD	-9.97848
▁svaDarm	-9.97848
▁diSam	-9.97849
▁BUzaRam	-9.97849
▁agamat	-9.97849
▁SAsanAt	-9.97851
▁avApya	-9.97852
▁vikray	-9.97853
▁viSvAsa	-9.97857
▁pArzat	-9.97873
▁nivas	-9.97887
▁svapne	-9.979
▁mEtreya	-9.97925
izWA	-9.97996
▁samaya	-9.98089
▁mUrt	-9.9814
dfk	-9.98355
▁carati	-9.98805
gfhRan	-9.98889
▁itTam	-9.9977
▁praviveSa	-9.9977
▁samaBavat	-9.9977
▁ahiMsA	-9.9977
▁leB	-9.9977
▁SoPa	-9.99771
▁vyavasAy	-9.99771
▁trIRi	-9.99771
▁upekz	-9.99771
▁anarT	-9.99771
▁lajj	-9.99771
▁vimokz	-9.99772
▁kfmi	-9.99772
▁guqa	-9.99773
▁rahasy	-9.99775
▁anity	-9.99787
▁buDEH	-9.99796
▁kAryARi	-9.99832
▁vihIna	-9.99878
▁darSane	-10.0014
trIn	-10.0023
▁anubanD	-10.0028
▁dAtu	-10.0067
▁lakzaRA	-10.009
▁nayana	-10.0141
▁saMsarg	-10.0173
▁AjYayA	-10.0173
▁dIpyamAn	-10.0173
▁upalabD	-10.0173
▁vedapArag	-10.0173
▁aBAzata	-10.0173
▁catvAri	-10.0173
▁apahft	-10.0173
▁virecan	-10.0173
▁dvijAtayaH	-10.0173
▁yaTAkAmam	-10.0173
▁parAyaRaH	-10.0173
▁svasTa	-10.0174
▁hantA	-10.0174
▁yUyam	-10.0174
▁triMSat	-10.0175
▁Danuz	-10.0177
▁AvaraR	-10.0178
▁ajina	-10.018
▁kftArT	-10.018
▁kuruzva	-10.0181
▁prARinAm	-10.0182
▁uktavAn	-10.0184
▁vAraRa	-10.0204
▁vAcaH	-10.0214
▁tantra	-10.0227
▁jAnan	-10.0258
vfkz	-10.0259
▁aSana	-10.0313
▁kAka	-10.0314
gacCanti	-10.0321
▁samprAp	-10.0336
▁BuYj	-10.0371
▁BUyizW	-10.0373
▁cikzepa	-10.0373
▁kzetrajYa	-10.0373
▁paScima	-10.0373
▁udAhftam	-10.0373
▁yujyate	-10.0373
▁vistareRa	-10.0373
▁dvApare	-10.0373
▁hrasv	-10.0373
▁yaSas	-10.0374
▁vindati	-10.0374
▁upetaH	-10.0374
▁sADAraR	-10.0374
▁cetasA	-10.0375
▁vizAda	-10.0376
▁SvAsa	-10.0376
▁vinyas	-10.0377
▁prapann	-10.0377
▁svAmin	-10.0384
▁nityaSaH	-10.0389
▁mAnasam	-10.0393
▁kzamam	-10.0396
varteta	-10.0402
▁lohAn	-10.0417
▁paYcamam	-10.0426
▁paYcamaH	-10.0426
▁caraRa	-10.0432
▁vajr	-10.0463
▁dIrG	-10.0474
▁aSakt	-10.0475
▁dant	-10.0487
waka	-10.0492
▁SUny	-10.0513
▁Bavana	-10.0527
▁janamejaya	-10.0561
▁Binn	-10.0576
▁hiNgu	-10.0577
▁ojasaH	-10.0577
▁paScime	-10.0577
▁purastAt	-10.0577
▁uddizw	-10.0577
▁drORi	-10.0577
▁utsahe	-10.0577
▁prajApateH	-10.0577
▁pulaha	-10.0577
▁parAyaRam	-10.0578
▁fze	-10.0578
▁pramAd	-10.0579
▁vartma	-10.0579
▁aSru	-10.058
▁sarvAs	-10.0585
▁prayacCati	-10.0587
▁SatrU	-10.0591
▁pfzWa	-10.0595
▁icCet	-10.0599
▁rUkz	-10.0609
▁aty	-10.0611
▁rukma	-10.0613
▁gurav	-10.0633
▁aBimAn	-10.0648
▁vasUn	-10.0682
kfz	-10.071
▁tasT	-10.0741
▁pUjayit	-10.0748
▁yAca	-10.0754
▁aByaDik	-10.0786
▁haviH	-10.0786
▁jAmbUnada	-10.0786
▁kfzRadvEpAyan	-10.0786
▁mumoca	-10.0786
▁kapot	-10.0786
▁Agney	-10.0786
▁pASupat	-10.0786
▁aNgirAH	-10.0786
▁yutaH	-10.0786
▁uzit	-10.0787
▁anucar	-10.0787
▁sOKya	-10.0787
▁mayUr	-10.0787
▁niroD	-10.0787
▁kftsnA	-10.0789
▁girA	-10.0789
▁durjay	-10.0793
▁vinIt	-10.0804
▁Sapt	-10.0809
▁sahasrAkza	-10.0815
▁pawa	-10.0827
▁setu	-10.0833
▁paramAtmA	-10.0847
▁kANkziR	-10.0911
▁valla	-10.0991
▁CittvA	-10.0998
▁SuSrUzA	-10.0998
▁dIkzA	-10.0998
▁devadeveSa	-10.0998
▁kOtUhala	-10.0998
▁vArzReya	-10.0998
▁vinaSyati	-10.0998
▁SmaSAn	-10.0998
▁bfhadaSv	-10.0998
▁bruvan	-10.0998
▁kaTayizy	-10.0998
▁modate	-10.0998
▁upayog	-10.0998
▁naSyati	-10.0998
▁dIyate	-10.1
▁aBayam	-10.1002
▁SvetA	-10.1005
▁paruza	-10.1009
▁hitAya	-10.1013
▁vaset	-10.1037
▁hAni	-10.1046
▁kirIw	-10.1064
▁duryoDan	-10.1105
▁rasAyan	-10.1111
Bavam	-10.1131
▁tis	-10.1205
▁srot	-10.1216
▁SuSrUza	-10.1216
▁aBiDIyate	-10.1216
▁bfMhaR	-10.1216
▁kaliNg	-10.1216
▁sPuw	-10.1216
▁nirmukt	-10.1216
▁yotsy	-10.1216
▁hIyate	-10.1216
▁pratipadyate	-10.1216
▁anurakt	-10.1216
▁hrad	-10.1216
▁yadu	-10.1217
▁Adyam	-10.1218
▁aBigamya	-10.1219
▁nftya	-10.1221
▁nfpatiH	-10.1224
▁nirvARa	-10.1224
▁kUp	-10.1225
▁patrARi	-10.1228
▁dAnavAn	-10.1243
▁SaSi	-10.1264
▁praSaMsant	-10.1269
▁vAsudev	-10.1277
▁tIvr	-10.1279
▁kIrt	-10.1328
▁ratn	-10.1352
IkftA	-10.1359
▁Ikz	-10.1379
▁piRq	-10.1426
▁dit	-10.1426
▁ABaraR	-10.143
▁bravI	-10.1435
▁prapitAmah	-10.1438
▁inDan	-10.1438
▁lop	-10.1438
▁striyA	-10.1438
▁vESravaRa	-10.1438
▁vyUha	-10.1438
▁SamBoH	-10.1438
▁pIqA	-10.1438
▁paryApt	-10.1438
▁Avaham	-10.1438
▁ikzu	-10.1438
▁paSavaH	-10.1438
▁gantA	-10.1439
▁vinazw	-10.1439
▁BuYjIta	-10.144
▁nagare	-10.144
▁mayI	-10.1441
▁cIra	-10.1441
▁SiKA	-10.1445
▁vftam	-10.1453
▁azwA	-10.1454
▁prahAr	-10.1457
vahaH	-10.1464
▁gala	-10.1482
▁tAraka	-10.1503
▁gupta	-10.1516
▁kzAr	-10.1555
▁samBavA	-10.159
▁viqa	-10.1599
▁puzpAR	-10.1651
▁mEtr	-10.1656
▁BikzA	-10.1665
▁anindit	-10.1665
▁ganDamAdan	-10.1665
▁mUrCA	-10.1665
▁prApnuy	-10.1665
▁raGunandana	-10.1665
▁saMhAra	-10.1665
▁sarvajYa	-10.1665
▁parezAm	-10.1665
▁niScita	-10.1665
▁apramatt	-10.1665
▁upajAyate	-10.1665
▁BIru	-10.1665
▁praSAnt	-10.1666
▁mAdrI	-10.1666
▁vidyayA	-10.1667
▁mAnasAH	-10.1667
▁pramadA	-10.1667
▁dayit	-10.1668
▁ramate	-10.167
▁sUtaputra	-10.167
▁kftakfty	-10.167
▁prakfteH	-10.1672
▁icCayA	-10.1678
haret	-10.172
▁varizW	-10.172
▁hanizy	-10.1746
▁gira	-10.1773
bIj	-10.1798
▁Agamana	-10.1803
▁senApati	-10.1824
▁SAstrAR	-10.1836
▁prapadya	-10.1843
▁ruk	-10.186
▁aSvinO	-10.1898
▁avoca	-10.1898
▁kaTayAmi	-10.1898
▁mriyate	-10.1898
▁savyasAcin	-10.1898
▁striyam	-10.1898
▁suganDi	-10.1898
▁suvratAH	-10.1898
▁vapuz	-10.1898
▁sEnik	-10.1898
▁upajIv	-10.1898
▁munIn	-10.1898
▁anuSAs	-10.1898
▁spfzw	-10.1898
▁sOBAgya	-10.1898
▁amitr	-10.1898
▁kzuDA	-10.1898
▁prApti	-10.1899
▁gokarR	-10.1899
▁kziti	-10.19
▁sampat	-10.19
▁kftavarmA	-10.19
▁aSez	-10.1901
▁tarpaR	-10.1901
▁yayuH	-10.1902
▁gajapuw	-10.1902
▁Amalak	-10.1902
▁kekay	-10.1902
▁dahan	-10.1904
▁pAtAla	-10.1906
▁vasavaH	-10.1909
▁timi	-10.1911
▁pakziRaH	-10.1915
▁Srotriy	-10.1917
▁dahat	-10.1919
▁vawa	-10.1928
dAru	-10.193
jAnIhi	-10.1954
▁kaTayant	-10.1983
▁SizwA	-10.2095
vallI	-10.2136
▁kAYjik	-10.2136
▁kOsalyA	-10.2136
▁niyukt	-10.2136
▁paYcASat	-10.2136
▁rADeya	-10.2136
▁viBakt	-10.2136
▁Sreyas	-10.2136
▁samIpe	-10.2136
▁pracakz	-10.2136
▁rASi	-10.2136
▁payasA	-10.2136
▁paramAtman	-10.2136
▁dyUta	-10.2137
▁nyasta	-10.2137
▁vEdik	-10.2137
▁buDAH	-10.2141
▁pragfhya	-10.2145
▁vyaTA	-10.2151
▁pfzWe	-10.2153
▁Basm	-10.2188
▁prayata	-10.2254
▁kirIwin	-10.2305
fzwaH	-10.2372
▁sAtyak	-10.2378
▁Ayuzya	-10.238
▁Danvin	-10.238
▁DmAt	-10.238
▁aByaBAzata	-10.238
▁aSvatTAmA	-10.238
▁bIBatsu	-10.238
▁bruvAR	-10.238
▁gAruq	-10.238
▁kuSalAH	-10.238
▁liKit	-10.238
▁suyoDanaH	-10.238
▁vfRI	-10.238
▁vimuYc	-10.238
▁yadfcCayA	-10.238
▁hiraRyakaSip	-10.238
▁laByate	-10.238
▁nipatit	-10.238
▁gfhRAti	-10.238
▁upetam	-10.2381
▁SakuniH	-10.2384
▁praTita	-10.239
bind	-10.2396
▁vihAr	-10.2406
▁aBinand	-10.2433
▁rAjarz	-10.2461
▁AgacCa	-10.2598
▁BuNkte	-10.263
▁asaMSayam	-10.263
▁bAzpa	-10.263
▁durAtmanaH	-10.263
▁dviviDaH	-10.263
▁kftAYjaliH	-10.263
▁prApnuvanti	-10.263
▁saMramB	-10.263
▁vyoma	-10.263
▁ayoDyA	-10.263
▁sinD	-10.263
▁viSoDan	-10.263
▁vAsuki	-10.263
▁muzwi	-10.263
▁aBiprAy	-10.263
▁carAcar	-10.263
▁nyaset	-10.263
▁nibarhaR	-10.263
▁DAtrI	-10.263
▁vakzyati	-10.263
▁mAtaraH	-10.263
▁citrasena	-10.2631
▁Atape	-10.2631
▁rAjarziH	-10.2632
▁aByantar	-10.2633
▁nandI	-10.2633
▁BavadBiH	-10.2633
▁imO	-10.2633
▁SarmizW	-10.2637
▁BItA	-10.2639
▁fc	-10.264
▁cOr	-10.2643
▁akAra	-10.2648
▁candramas	-10.2653
▁mitrAR	-10.2684
▁nIca	-10.2688
▁datte	-10.2692
▁aSuB	-10.2709
▁anugata	-10.2729
tIrTe	-10.2735
▁baka	-10.2754
▁darSanA	-10.2862
kuRq	-10.2878
▁bfhad	-10.2886
▁DEry	-10.2886
▁kuwumb	-10.2886
▁prAjApaty	-10.2886
▁saMsparS	-10.2886
AMSu	-10.2886
kUle	-10.2886
▁AraRy	-10.2886
▁BUriSrav	-10.2886
▁Denu	-10.2886
▁SuDyati	-10.2886
▁Sulba	-10.2886
▁asADy	-10.2886
▁durAsad	-10.2886
▁hetavaH	-10.2886
▁klIb	-10.2886
▁kulIn	-10.2886
▁manasvin	-10.2886
▁nirdizw	-10.2886
▁ulbaR	-10.2886
▁velA	-10.2886
▁yojyam	-10.2886
▁krIqA	-10.2886
▁prakzip	-10.2886
▁SastraBftAm	-10.2886
▁urasi	-10.2886
▁uttaNka	-10.2886
▁parjany	-10.2886
▁aByavarta	-10.2886
▁upaBog	-10.2886
▁gAlava	-10.2887
▁gahan	-10.2887
▁SitEH	-10.2887
▁kAMsya	-10.2888
▁vikfti	-10.289
▁puzy	-10.291
▁hAri	-10.2922
▁jetu	-10.2923
▁Asur	-10.2959
▁stey	-10.2962
▁cintak	-10.3004
gacCati	-10.3012
dvIp	-10.3049
▁BArgav	-10.305
▁praSaMs	-10.3085
▁anumat	-10.3128
▁mUrDa	-10.3141
▁DAny	-10.3146
triMSa	-10.3147
▁SatruGna	-10.3149
▁SlAG	-10.3149
▁SradDa	-10.3149
▁ajYAnAt	-10.3149
▁bfhat	-10.3149
▁jvalit	-10.3149
▁kfTAH	-10.3149
▁lakzaREH	-10.3149
▁mAtuluNga	-10.3149
▁puNK	-10.3149
▁ramaRIy	-10.3149
▁samudAhft	-10.3149
▁ujjval	-10.3149
▁visfjya	-10.3149
▁sUdana	-10.3149
▁samASrit	-10.3149
▁utkaw	-10.3149
▁nindA	-10.3149
▁Damet	-10.3149
▁SArad	-10.3149
▁nyAsa	-10.3149
▁BfSa	-10.315
▁BuvaH	-10.315
▁takzak	-10.315
▁SlokAH	-10.315
▁prApsya	-10.3151
▁upapanna	-10.3152
▁vanaspat	-10.3157
ottar	-10.3158
▁parAjay	-10.3161
▁avatAr	-10.3166
▁utsfzw	-10.3175
▁samApt	-10.3195
▁DArayan	-10.3206
▁Aroh	-10.3223
▁kampa	-10.3298
taRqul	-10.342
▁SaraRy	-10.342
▁baDn	-10.342
▁jiGAMs	-10.342
▁anusmaran	-10.342
▁kaWin	-10.342
▁locanA	-10.342
▁niyacCa	-10.342
▁arbud	-10.342
▁musal	-10.342
▁samprati	-10.342
▁kadamb	-10.342
▁virUpAkza	-10.342
▁asurARAm	-10.342
▁mAgaD	-10.342
▁kzitO	-10.342
▁abal	-10.342
▁ajAyata	-10.342
▁AgAr	-10.342
▁trAsa	-10.3421
▁sakAS	-10.3422
▁DAma	-10.3423
▁hrI	-10.3423
▁mahIpAla	-10.3425
▁sampadyat	-10.3426
jaGnuH	-10.3428
jagmatuH	-10.3437
▁parABav	-10.3495
▁droh	-10.3515
▁vihar	-10.3623
▁puRqarIk	-10.3693
▁tryambak	-10.3697
▁ayukt	-10.3697
▁kokil	-10.3697
▁mlecC	-10.3697
▁pratyaBAzata	-10.3697
▁udAhftaH	-10.3697
▁vilAs	-10.3697
▁mArjAra	-10.3697
▁agnizwoma	-10.3697
▁nizPal	-10.3697
▁SIrz	-10.3697
▁visarg	-10.3697
▁hEm	-10.3698
▁rAhu	-10.3698
▁nareSvara	-10.3698
IkaraRam	-10.3698
▁praSamana	-10.3698
▁dvitIye	-10.3698
▁prapadye	-10.3699
▁gantavya	-10.3701
▁antarhit	-10.3702
▁takr	-10.3703
▁yajant	-10.3711
▁pravIr	-10.372
▁SiKi	-10.3722
▁samagr	-10.3739
▁anusAr	-10.3743
▁fRa	-10.3749
▁dInA	-10.3764
▁saKya	-10.3771
▁pakt	-10.3782
▁prayAnt	-10.3794
▁Anana	-10.3804
▁SArdUl	-10.3806
▁pradAtavy	-10.3808
nandana	-10.3813
▁samprekz	-10.3892
▁prayatn	-10.3935
puzpaH	-10.3971
▁SraddaDAn	-10.3983
▁SuSuB	-10.3983
▁aGor	-10.3983
▁apfcCat	-10.3983
▁azwAvakra	-10.3983
▁parANmuK	-10.3983
▁saMsadi	-10.3983
▁svacCa	-10.3983
▁tfpyati	-10.3983
▁varAroh	-10.3983
▁SlezmA	-10.3983
▁adarSanam	-10.3983
▁durAtmanA	-10.3983
▁prasravaR	-10.3983
▁SuBEH	-10.3983
▁pradIpt	-10.3983
▁samAvizw	-10.3983
▁cezwit	-10.3983
▁antarAtman	-10.3983
▁dahyamAn	-10.3983
▁matsyAn	-10.3984
▁majja	-10.3984
▁SOry	-10.3984
▁kfzi	-10.3985
▁veza	-10.3987
▁puRqarIkAkza	-10.3987
▁sAtmya	-10.3988
▁praTame	-10.3988
▁praRava	-10.3989
▁svAgat	-10.3991
▁apramey	-10.3993
▁SrAnt	-10.3995
▁dvijAtIn	-10.3999
▁BrAnt	-10.4
▁adri	-10.4013
▁upadeSa	-10.4039
▁pAvana	-10.4043
▁jIvant	-10.4044
▁varjy	-10.4064
▁vats	-10.4085
▁anvez	-10.4088
▁daridr	-10.4277
▁drazwavy	-10.4277
▁ftvij	-10.4277
▁AvasaT	-10.4277
▁balavattar	-10.4277
▁leKya	-10.4277
▁samapadyata	-10.4277
▁sampuwe	-10.4277
▁tizWet	-10.4277
▁gamBIra	-10.4277
▁mAciram	-10.4277
▁Bizaj	-10.4277
▁pariSrAnt	-10.4277
▁miTaH	-10.4277
▁jambu	-10.4277
▁nindit	-10.4277
▁dvAByAm	-10.4277
▁DAtavaH	-10.4277
▁SatravaH	-10.4277
▁vijAnat	-10.4277
▁kAmarUpiR	-10.4278
▁tiktA	-10.4279
▁apatat	-10.428
▁mahAmati	-10.4281
▁guda	-10.4282
▁tApya	-10.4283
▁pratIkz	-10.4283
▁prayAga	-10.4289
nft	-10.4291
▁visfzw	-10.4298
▁kriyamAR	-10.4299
▁vicitrAR	-10.431
▁hasan	-10.4319
▁jvare	-10.4325
▁kupya	-10.435
▁BakzaRa	-10.4399
▁pradakziR	-10.4402
AriRI	-10.4524
▁gomuK	-10.4525
▁sanAtan	-10.4534
▁parvatAn	-10.454
vIry	-10.4554
tarasA	-10.4563
▁sten	-10.4574
▁jagannATa	-10.458
▁ojasA	-10.458
▁pfTivyAH	-10.458
▁sOBadra	-10.458
▁uccAvac	-10.458
▁nArAc	-10.458
▁aByadrava	-10.458
▁mAheSvar	-10.458
▁vimfS	-10.458
▁cihn	-10.458
▁muhy	-10.458
▁reKA	-10.458
▁SArIr	-10.458
▁mArIca	-10.458
▁prAsAda	-10.4581
▁buDyate	-10.4581
▁yuDA	-10.4581
▁vAruR	-10.4581
▁upasTa	-10.4581
▁Ahut	-10.4581
▁siMhanAd	-10.4581
▁uttAna	-10.4582
▁sammataH	-10.4583
▁vyavasy	-10.4585
▁kzema	-10.4596
▁akAry	-10.4617
▁tIra	-10.464
▁patny	-10.4649
SADi	-10.4674
puwam	-10.4678
hanyate	-10.4741
▁aDyAy	-10.4742
▁vimuK	-10.4755
AkzaH	-10.4851
▁kfpaRa	-10.4877
▁lOkik	-10.4893
▁pitfpEtAmah	-10.4893
▁akasmAt	-10.4893
▁dASArh	-10.4893
▁dvijaSrezWa	-10.4893
▁lIlayA	-10.4893
▁leKanam	-10.4893
▁pravfdD	-10.4893
▁prayojy	-10.4893
▁sPawika	-10.4893
▁vfzaDvaja	-10.4893
▁vijYAta	-10.4893
▁sIdati	-10.4893
Acandra	-10.4893
▁kanyakA	-10.4893
▁avyagr	-10.4893
▁jihva	-10.4893
▁nivizw	-10.4893
▁kaTyatAm	-10.4893
▁nipuR	-10.4893
▁vistaraH	-10.4893
▁prasupt	-10.4893
▁kftrima	-10.4893
▁mUrK	-10.4893
▁vAnarARAm	-10.4893
▁parokz	-10.4893
▁praSastA	-10.4893
▁Adatte	-10.4894
▁rUpiRam	-10.4894
▁asfk	-10.4894
▁nAyak	-10.4895
▁pawu	-10.4897
▁caturTe	-10.4904
▁kukz	-10.4905
▁yajamAna	-10.491
▁avabuDya	-10.4918
barh	-10.4924
▁DarmizW	-10.4932
▁pfTivIpati	-10.4985
▁guhy	-10.5069
▁jyot	-10.5105
▁rAjY	-10.5166
▁Canna	-10.5215
▁SatakratuH	-10.5215
▁SfRvant	-10.5215
▁UcatuH	-10.5215
▁aBidudr	-10.5215
▁aNguli	-10.5215
▁akroDa	-10.5215
▁alAB	-10.5215
▁avajYA	-10.5215
▁drAkzA	-10.5215
▁kadalI	-10.5215
▁krOYc	-10.5215
▁niScitya	-10.5215
▁tArkzya	-10.5215
▁upAgamat	-10.5215
▁SilAjatu	-10.5215
▁viSvAtmA	-10.5215
▁sTEry	-10.5215
▁vicezw	-10.5215
▁acetan	-10.5215
▁aSvatTa	-10.5215
▁vidvAMsa	-10.5215
▁mahAbal	-10.5215
▁tridiv	-10.5216
▁ambarIz	-10.5216
▁svinn	-10.5216
▁dIyatAm	-10.5216
▁tomar	-10.5216
▁jAnapad	-10.5216
▁yOvane	-10.5216
▁grAsa	-10.5216
▁uttamEH	-10.5216
▁gireH	-10.5217
▁upakaraR	-10.5217
▁kapard	-10.5217
▁anukamp	-10.522
▁kanIy	-10.5224
▁vyApta	-10.5229
▁nirRay	-10.5241
▁yutA	-10.5244
▁Avart	-10.5244
▁ekatr	-10.5259
▁paryay	-10.5347
apaSyAma	-10.5356
▁yoDin	-10.5424
▁kriya	-10.5513
▁AnfSaMsy	-10.5549
▁Cardi	-10.5549
▁agnihotr	-10.5549
▁akAle	-10.5549
▁amBasA	-10.5549
▁bAnDavEH	-10.5549
▁niScal	-10.5549
▁pratiSrut	-10.5549
▁ranDr	-10.5549
▁vAlin	-10.5549
▁vijAnAti	-10.5549
▁SArNga	-10.5549
▁agnayaH	-10.5549
▁fdDi	-10.5549
▁jijYAs	-10.5549
▁kroSa	-10.5549
▁ukzit	-10.5549
▁avagAh	-10.5549
▁prayok	-10.5549
▁ambikA	-10.5549
▁ropaRa	-10.5549
▁jawil	-10.5549
▁stoka	-10.5549
▁upEti	-10.5549
▁sADavaH	-10.5549
▁mfzA	-10.5549
▁aDizWAn	-10.5549
▁ijyA	-10.5549
▁upaniza	-10.5549
▁viBAzA	-10.5549
▁BAsvar	-10.555
▁nirved	-10.5551
▁spand	-10.5551
▁vikarRa	-10.5559
▁DAtUn	-10.5565
▁nigfhya	-10.5575
kurute	-10.5781
▁SfRoti	-10.5893
▁SuSrAva	-10.5893
▁dunduB	-10.5893
▁prAhiRot	-10.5893
▁pracCanna	-10.5893
▁pulin	-10.5893
▁sTavir	-10.5893
▁sindUra	-10.5893
▁tuzwuvuH	-10.5893
▁vESvAnara	-10.5893
▁viBUzaR	-10.5893
▁vinDya	-10.5893
▁viniScit	-10.5893
▁avimukt	-10.5893
▁aviSez	-10.5893
▁Ananty	-10.5893
▁SAmyati	-10.5893
▁vijAnIy	-10.5893
▁durmatiH	-10.5894
▁mArdav	-10.5894
▁parityAg	-10.5894
▁balIyasA	-10.5894
▁apaSyan	-10.5894
▁sAkzI	-10.5894
▁dahet	-10.5894
▁BEkza	-10.5894
▁syandan	-10.5894
▁srotasA	-10.5894
▁grIvA	-10.5894
▁praSAs	-10.5894
▁vakra	-10.5894
▁SaSva	-10.5895
▁jyotizA	-10.59
▁sAntv	-10.59
▁aSok	-10.5901
▁nirBay	-10.5902
▁ikzvAk	-10.6089
janma	-10.6185
▁ErAvata	-10.6251
▁GAtin	-10.6251
▁Sulva	-10.6251
▁aBiyukt	-10.6251
▁aSrOzam	-10.6251
▁avatizWate	-10.6251
▁bodDavy	-10.6251
▁gacCAmi	-10.6251
▁grIzme	-10.6251
▁juhuyA	-10.6251
▁lipyate	-10.6251
▁nAhuza	-10.6251
▁tarasvin	-10.6251
▁upadiSyate	-10.6251
▁yodDu	-10.6251
▁gadgada	-10.6251
▁ekArRav	-10.6251
▁biBarti	-10.6251
▁jANgal	-10.6251
▁vaktA	-10.6251
▁vyavasTA	-10.6251
▁uvAsa	-10.6251
▁jambU	-10.6251
▁mahArhAR	-10.6251
▁kuryuH	-10.6251
▁Brazwa	-10.6251
▁amlavarg	-10.6251
▁kurUn	-10.6251
▁upapatt	-10.6251
▁apoh	-10.6252
▁prasakt	-10.6252
▁anuSoc	-10.6253
▁anAry	-10.6253
▁taTy	-10.6254
▁janeSvara	-10.6259
▁pavitrA	-10.6261
▁yuDyamAna	-10.6262
▁sTAvarAR	-10.6271
▁svADyAy	-10.6349
▁yAcit	-10.6354
ucy	-10.6444
▁nirgat	-10.6485
kurvan	-10.6508
▁apsara	-10.6554
▁niyant	-10.6596
dudruvuH	-10.6621
▁Silpi	-10.6621
▁aDidEvatam	-10.6621
▁anirudD	-10.6621
▁asADu	-10.6621
▁drOpadyA	-10.6621
▁hiraRmay	-10.6621
▁jajYire	-10.6621
▁kukkuwa	-10.6621
▁laNGana	-10.6621
▁napuMsak	-10.6621
▁picCila	-10.6621
▁saMhitA	-10.6621
▁siDyanti	-10.6621
▁viDIyatAm	-10.6621
▁vivikt	-10.6621
▁harItakI	-10.6621
▁prajApatim	-10.6621
▁svAyamBuva	-10.6621
▁anvicC	-10.6621
▁avasId	-10.6621
▁pratyapadya	-10.6621
▁prasahya	-10.6621
▁upaspfSya	-10.6621
▁pratIkAS	-10.6621
▁AtmikA	-10.6621
▁sureSvara	-10.6621
▁SreyAn	-10.6621
▁vicaran	-10.6621
▁upatizWa	-10.6621
▁cEtr	-10.6621
▁pravadant	-10.6622
▁Oras	-10.6622
▁utpala	-10.6622
W	-11.7978
C	-11.7979
G	-11.798
N	-11.7981
M	-11.7982
Y	-11.7983
l	-11.7984
D	-11.7985
R	-11.7986
v	-11.7987
