<unk>	0
<s>	0
</s>	0
▁ca	-3.50792
m	-3.54701
a	-3.65949
H	-3.72897
aH	-4.18436
am	-4.2176
e	-4.33191
▁na	-4.46396
i	-4.70714
AH	-4.71617
▁eva	-4.7544
A	-4.91686
▁	-4.94472
EH	-5.02146
▁tu	-5.03305
▁uvAca	-5.07667
▁iti	-5.12786
▁tat	-5.18564
sya	-5.1934
▁api	-5.21204
ena	-5.25106
▁taTA	-5.28746
At	-5.29996
▁sa	-5.3457
An	-5.4498
ya	-5.45447
I	-5.5131
▁vA	-5.55474
▁hi	-5.56689
t	-5.62134
▁te	-5.67008
O	-5.69069
▁sarva	-5.69949
r	-5.7234
u	-5.74744
vA	-5.8016
asya	-5.82459
n	-5.85163
Ani	-5.88465
Am	-5.90031
▁tatra	-5.94736
ezu	-5.96196
▁yaTA	-5.98541
▁yat	-6.03654
k	-6.04086
ti	-6.04185
Aya	-6.04324
AnAm	-6.08715
eRa	-6.08715
▁tasya	-6.09547
▁iva	-6.1535
d	-6.17613
▁yaH	-6.19176
ra	-6.20166
g	-6.21
yA	-6.21683
▁me	-6.21909
▁vE	-6.23733
▁aTa	-6.24143
▁evam	-6.24426
va	-6.24731
▁aham	-6.26794
▁vi	-6.2692
ta	-6.2749
p	-6.3026
▁tam	-6.3027
c	-6.34463
yam	-6.37738
▁punaH	-6.39257
▁Darma	-6.39291
S	-6.3965
▁etat	-6.40143
▁a	-6.41681
▁tadA	-6.41838
s	-6.45177
▁tvam	-6.53227
▁sva	-6.55117
▁sA	-6.55673
h	-6.56193
▁pra	-6.56207
▁Bavet	-6.56481
BiH	-6.61478
▁idam	-6.62579
o	-6.64311
▁kim	-6.64436
nA	-6.64767
▁atra	-6.64988
j	-6.67452
ARAm	-6.6749
U	-6.68079
▁saha	-6.69386
▁deva	-6.71401
B	-6.74188
▁sarve	-6.74674
▁mama	-6.7482
uH	-6.7504
te	-6.77497
z	-6.78899
an	-6.79227
la	-6.80063
yaH	-6.80453
ram	-6.8119
▁ayam	-6.82457
nam	-6.82483
▁namaH	-6.8301
na	-6.83083
y	-6.8345
Da	-6.84862
▁iha	-6.84869
taH	-6.85317
▁ye	-6.88497
▁syAt	-6.88649
▁upa	-6.88695
▁brahma	-6.89024
▁tava	-6.89647
▁dfzwvA	-6.92198
▁tena	-6.9282
▁putra	-6.94751
▁param	-6.96049
▁rAjA	-6.96825
▁mayA	-6.97175
▁saH	-6.9779
▁asya	-6.9794
▁yadi	-6.98042
zu	-6.98803
▁karma	-7.00734
▁sarvam	-7.02364
tam	-7.02962
f	-7.03825
▁vESampAyanaH	-7.04284
▁arTam	-7.04303
▁rAja	-7.05617
▁s	-7.06078
▁kaTam	-7.06417
▁ha	-7.07347
▁SrI	-7.09442
▁S	-7.10506
yAH	-7.109
ARi	-7.11625
kam	-7.11628
▁pari	-7.12997
▁tezAm	-7.14483
ye	-7.14717
▁yatra	-7.14953
▁ucyate	-7.15447
b	-7.15712
▁Bavati	-7.15891
tA	-7.16811
pa	-7.17181
▁anu	-7.17245
yate	-7.1771
▁prati	-7.17887
ka	-7.18008
▁ni	-7.18094
raH	-7.18863
▁abravIt	-7.20788
▁A	-7.22063
▁kftvA	-7.22448
▁dev	-7.22608
▁rAjan	-7.23409
ni	-7.24559
▁mA	-7.24682
▁aBi	-7.24913
w	-7.2541
▁asti	-7.26426
▁bahu	-7.27491
▁mAm	-7.27902
re	-7.28279
▁uktam	-7.28648
Ra	-7.287
yAt	-7.28884
▁arTa	-7.29579
▁yA	-7.29958
▁an	-7.30296
▁t	-7.3038
▁eza	-7.31327
yAm	-7.31426
da	-7.32152
▁tAn	-7.32298
DA	-7.32375
▁rAma	-7.32793
▁sUtaH	-7.33079
rA	-7.33387
RA	-7.33891
▁sadA	-7.34247
▁ati	-7.35545
▁sam	-7.35589
var	-7.36589
▁Aha	-7.36673
▁SrutvA	-7.37627
▁eka	-7.37777
▁sarv	-7.38136
▁AtmA	-7.38643
za	-7.4019
▁BArata	-7.42096
naH	-7.42392
▁veda	-7.4272
▁rasa	-7.42899
▁tvayA	-7.43644
▁purA	-7.4378
▁su	-7.44296
▁ava	-7.4441
▁adya	-7.44648
▁Palam	-7.45386
ha	-7.45948
▁k	-7.46261
ati	-7.46693
▁tapaH	-7.46796
▁tAm	-7.47076
▁yasya	-7.4714
▁Atma	-7.47681
▁loke	-7.4776
Ami	-7.47775
▁saMSayaH	-7.48131
▁pUrva	-7.48317
▁mahat	-7.48505
▁mat	-7.49054
kaH	-7.49278
▁sama	-7.50139
▁nara	-7.50269
Sa	-7.50393
eByaH	-7.50425
▁loka	-7.51264
▁indra	-7.51617
T	-7.52789
▁ka	-7.53118
▁guru	-7.5333
ja	-7.53459
▁kftam	-7.53533
▁kAma	-7.54158
▁tasmin	-7.54792
anti	-7.55035
▁et	-7.56362
yoH	-7.56556
sa	-7.56996
▁kAla	-7.57138
▁yadA	-7.572
▁ma	-7.57361
▁tri	-7.57447
▁mArkaRqeyaH	-7.57625
et	-7.5763
▁pitta	-7.57721
ve	-7.58107
▁kft	-7.58481
▁para	-7.58649
▁kuryAt	-7.58742
▁vAta	-7.58936
RAm	-7.59478
▁uttamam	-7.60519
▁jAyate	-7.61275
▁tasmAt	-7.61432
▁Barata	-7.61571
at	-7.61702
▁guRa	-7.62168
lam	-7.62343
anam	-7.6248
Ram	-7.62589
▁asi	-7.62826
ate	-7.63147
▁parama	-7.63299
▁vAkyam	-7.63753
▁mahA	-7.64348
oH	-7.644
▁bala	-7.64678
E	-7.64938
▁svayam	-7.65789
▁putr	-7.65817
▁uktaH	-7.66499
inaH	-7.66987
▁aBavat	-7.67304
q	-7.67863
▁BUt	-7.68052
sA	-7.68804
▁apa	-7.68861
itam	-7.69037
▁nfpa	-7.69089
▁j	-7.69422
▁ud	-7.69886
su	-7.70289
▁agni	-7.70528
▁ataH	-7.70807
▁paYca	-7.70986
ayaH	-7.71952
▁B	-7.72097
▁BIzmaH	-7.72431
▁DarmaH	-7.72864
▁ete	-7.73065
▁kuru	-7.73864
▁anyat	-7.7433
▁jagat	-7.75356
ne	-7.75506
▁var	-7.7578
▁vacaH	-7.76471
▁kar	-7.76508
▁BUta	-7.7678
▁ku	-7.76843
▁kAle	-7.76865
K	-7.77647
▁nir	-7.77939
kar	-7.7824
▁puruza	-7.7849
▁satya	-7.79156
▁BU	-7.79164
ayA	-7.79358
tAm	-7.79773
▁kAryam	-7.79929
▁r	-7.80188
▁Bavizyati	-7.80494
si	-7.8079
▁devAH	-7.82786
▁balam	-7.82939
▁SfRu	-7.83575
▁kaPa	-7.8376
tuH	-7.84019
▁tvAm	-7.8447
▁samA	-7.84504
zw	-7.84521
▁Pala	-7.84888
nti	-7.84915
▁strI	-7.85224
▁AtmanaH	-7.85403
▁Adi	-7.85542
▁sarvezAm	-7.85584
▁rakta	-7.85647
▁pApa	-7.85711
▁asO	-7.85862
▁par	-7.86099
▁pa	-7.86191
▁UcuH	-7.86311
▁doza	-7.86458
nAm	-7.86817
▁kaH	-7.86911
tu	-7.87377
▁fzaBa	-7.87513
▁yAvat	-7.87837
▁satyam	-7.88293
▁manaH	-7.88944
um	-7.89414
▁kfta	-7.89489
▁yena	-7.89929
ke	-7.89943
▁vya	-7.89981
▁vipra	-7.90426
▁g	-7.90554
nta	-7.90681
van	-7.91146
▁brahmA	-7.91153
daH	-7.91381
▁vidyA	-7.92457
▁AtmAnam	-7.92757
▁arTaH	-7.92785
▁sv	-7.9353
kAr	-7.93693
▁mahAn	-7.93868
▁Bavanti	-7.93959
▁vara	-7.94018
▁tAta	-7.94114
▁paramam	-7.94398
▁raRe	-7.94678
▁naraH	-7.94873
▁anye	-7.9499
▁asmi	-7.95207
vI	-7.95442
▁as	-7.95745
▁BUtAnAm	-7.95866
▁rUpam	-7.96118
▁gataH	-7.96757
▁kAraRam	-7.97199
▁sma	-7.97347
▁uktvA	-7.97562
▁kriyA	-7.97916
AByAm	-7.98091
itaH	-7.98461
kft	-7.99052
▁Sa	-7.99208
▁sura	-7.99579
▁ISvaraH	-7.99929
RaH	-8.00134
▁ekam	-8.00248
▁Darm	-8.00722
▁maDye	-8.00996
▁kanyA	-8.01839
kA	-8.01866
▁maDu	-8.02065
Nk	-8.02668
▁pitA	-8.02697
▁muni	-8.03305
▁cet	-8.03416
▁nAga	-8.03699
▁d	-8.04102
▁yajYa	-8.04174
▁snAt	-8.04286
▁pfTivI	-8.04298
▁Sakra	-8.0504
▁anena	-8.05088
▁AsIt	-8.05133
▁mAtr	-8.05198
▁kfzRa	-8.05311
om	-8.05536
▁yoga	-8.05551
▁rUpa	-8.06122
▁smftaH	-8.06168
▁pAda	-8.06439
laH	-8.06733
▁Bava	-8.0713
▁arT	-8.07198
▁raTa	-8.07399
▁avi	-8.07548
▁astu	-8.07636
▁sattama	-8.07813
▁kAm	-8.07833
▁deha	-8.07841
▁mahAtmanaH	-8.07917
▁viDi	-8.08017
▁candra	-8.081
▁c	-8.08163
▁varza	-8.08871
▁Sata	-8.09257
rI	-8.10071
▁tO	-8.10127
▁sapta	-8.1031
▁jYAna	-8.10362
gam	-8.11039
▁devaH	-8.11392
▁rAkzasa	-8.1143
▁tAvat	-8.12058
▁Siva	-8.12217
▁rUp	-8.12445
▁samam	-8.12618
▁dadyAt	-8.12755
▁pfTak	-8.13042
▁sUta	-8.13173
▁vit	-8.13374
▁yam	-8.13649
▁fzayaH	-8.13702
▁BavAn	-8.13951
akam	-8.14032
▁AhuH	-8.14035
▁vidyate	-8.14107
▁ekaH	-8.14405
tI	-8.14411
▁hema	-8.14748
▁jYAnam	-8.14939
▁Satam	-8.15061
▁sarvAn	-8.15307
Ri	-8.15679
tAH	-8.15862
▁prApya	-8.16408
▁BAv	-8.16738
▁tapasA	-8.16855
▁pAp	-8.16992
▁prA	-8.17133
▁pArTa	-8.1725
akaH	-8.17288
▁jala	-8.17325
▁asmin	-8.18439
▁pitf	-8.18578
▁ras	-8.18617
▁prIt	-8.1864
nI	-8.19173
▁vid	-8.19336
▁padam	-8.19497
▁Sara	-8.19729
▁ja	-8.20112
Ta	-8.20539
▁samyak	-8.20568
▁imam	-8.20576
hi	-8.20641
▁nAnA	-8.20934
▁SUr	-8.20938
▁azwa	-8.20939
▁dvi	-8.20962
▁arTe	-8.21439
▁go	-8.21649
▁soma	-8.21796
▁sahit	-8.21884
rUp	-8.21904
▁har	-8.22045
▁brAhmaRaH	-8.2221
▁agniH	-8.2243
▁vIra	-8.22492
▁jAt	-8.22513
▁pARqu	-8.23134
▁vizam	-8.2374
▁kA	-8.23924
Ms	-8.23948
▁dAn	-8.24129
▁varam	-8.2429
▁suKa	-8.24341
▁lakzaRam	-8.24595
▁hitam	-8.24596
iBiH	-8.24843
▁alpa	-8.24977
▁mAna	-8.24981
▁viviD	-8.2504
▁karmaRA	-8.25218
▁yukt	-8.25369
▁priya	-8.25607
▁mantra	-8.25631
▁tyakt	-8.25676
tra	-8.25859
▁anyaTA	-8.26042
▁mahAdeva	-8.26054
▁brahmaR	-8.26233
▁aD	-8.26301
▁divyam	-8.26394
▁p	-8.26699
▁deSa	-8.26743
▁any	-8.2682
▁df	-8.26961
▁SIta	-8.27022
▁tEH	-8.27053
▁sutaH	-8.27175
▁daSa	-8.27242
▁jA	-8.27382
▁paraH	-8.27392
▁viSva	-8.27435
▁devI	-8.2751
▁v	-8.27566
▁iyam	-8.27598
▁Basma	-8.27641
asi	-8.27796
▁rAjyam	-8.27846
▁puruzaH	-8.28213
▁kva	-8.28365
budD	-8.28686
▁gatvA	-8.2885
▁yog	-8.28881
▁b	-8.28917
▁aS	-8.28942
▁rudra	-8.29069
▁BUmi	-8.29177
▁vinA	-8.29244
yante	-8.29258
▁manasA	-8.29602
itA	-8.3005
ByaH	-8.30112
ayoH	-8.30274
▁kula	-8.30287
▁praBuH	-8.30303
▁dam	-8.30347
▁suKam	-8.30958
▁rasaH	-8.31097
▁sUrya	-8.31388
▁vaH	-8.31491
▁gatiH	-8.31529
▁veg	-8.31849
▁lokam	-8.31887
man	-8.3193
▁hari	-8.32189
▁Pal	-8.32575
▁ante	-8.32834
▁varRa	-8.3314
▁mft	-8.33381
avaH	-8.33588
▁nArAyaRa	-8.33599
▁varaH	-8.33707
ante	-8.3375
dr	-8.33942
▁dAnam	-8.34042
▁BUyaH	-8.34053
▁mfga	-8.34585
▁anyaH	-8.34721
▁aBUt	-8.34776
▁kawu	-8.34914
▁arhasi	-8.35091
▁aNga	-8.35256
▁dA	-8.35359
▁rakz	-8.35487
▁mokza	-8.35673
▁gatim	-8.36088
▁sADu	-8.36307
▁Dan	-8.36544
▁viza	-8.36573
▁puzpa	-8.36588
▁snigDa	-8.36623
pA	-8.36796
▁jagAma	-8.36807
vAn	-8.37026
▁mantr	-8.3731
▁dvija	-8.3754
▁vayam	-8.37577
ara	-8.37646
▁ut	-8.38031
▁kArya	-8.3828
pad	-8.38321
▁yuktam	-8.38376
▁paSya	-8.38416
▁vizRu	-8.3848
▁puRya	-8.38509
▁janma	-8.3854
tO	-8.38643
▁ar	-8.38693
▁varz	-8.38803
ita	-8.38834
▁sat	-8.38937
▁SAstra	-8.38971
▁gfh	-8.39218
In	-8.39465
rAH	-8.39606
par	-8.39641
▁droRa	-8.40141
yena	-8.40248
▁tasyAH	-8.40554
▁kftA	-8.40827
▁kAl	-8.40897
▁ved	-8.40968
▁laGu	-8.41181
▁Sveta	-8.41219
vaH	-8.41492
▁BIma	-8.41619
pAl	-8.41686
jaH	-8.41749
▁yasmAt	-8.41864
▁DAr	-8.41914
▁ek	-8.41947
▁trayaH	-8.42331
▁vAk	-8.42559
▁yuktaH	-8.42755
▁rAm	-8.42862
▁budDiH	-8.43245
▁jYAtvA	-8.4337
▁antara	-8.43548
▁prApta	-8.43593
▁tayoH	-8.43721
sam	-8.44069
▁Darmam	-8.44463
▁ganDarva	-8.44561
▁yajY	-8.4475
▁aBya	-8.44755
▁kAlaH	-8.44801
▁indraH	-8.4498
▁mAnuz	-8.4499
▁aNg	-8.4516
▁indr	-8.45196
▁rAjYaH	-8.45207
reRa	-8.45337
▁yuDizWira	-8.45387
▁parA	-8.4544
▁baBUva	-8.45444
▁dattvA	-8.45445
▁Soka	-8.45446
▁kArayet	-8.45452
▁sahasrARi	-8.45517
aRam	-8.4561
rat	-8.45612
▁nihat	-8.45701
▁Ka	-8.45751
cAr	-8.45826
▁arjunaH	-8.45835
▁vyA	-8.45873
AMsi	-8.4594
▁tIrTam	-8.46092
▁sTitaH	-8.46144
▁mUla	-8.46424
▁tezu	-8.46441
vya	-8.46542
▁BUtAni	-8.46546
▁sTAnam	-8.46675
od	-8.46869
▁AyuH	-8.46887
▁SrezWa	-8.47072
▁tejasA	-8.4726
▁mardayet	-8.4729
▁kAr	-8.47355
SaH	-8.4755
ku	-8.47763
▁icCAmi	-8.47776
▁kAlam	-8.47783
nAt	-8.47829
▁mfdu	-8.48263
deS	-8.48625
▁kartum	-8.48727
▁padma	-8.48882
▁pA	-8.48905
▁vane	-8.48913
▁nAradaH	-8.48947
▁varR	-8.49017
▁vikram	-8.49025
▁akza	-8.49127
▁tizWa	-8.49355
▁BAg	-8.49414
▁loha	-8.49656
▁dAnava	-8.49657
se	-8.4984
▁vana	-8.49956
▁sarvaSaH	-8.50051
▁jaya	-8.50052
▁divya	-8.50084
▁vAnara	-8.50129
atAm	-8.50223
▁sahasra	-8.50275
▁sneha	-8.50323
▁mUl	-8.50503
▁y	-8.50503
▁pARqavAH	-8.50532
▁karoti	-8.50586
▁puRyam	-8.50668
▁indriya	-8.50742
▁vipr	-8.50771
▁kftaH	-8.5084
▁sarvAH	-8.50992
▁devam	-8.51332
▁doz	-8.51344
▁Satru	-8.51553
▁uzRa	-8.51693
▁gacCati	-8.51886
▁tattva	-8.52188
Im	-8.52306
▁nu	-8.52683
▁yAti	-8.52875
▁kila	-8.53015
▁smftam	-8.53197
▁DftarAzwraH	-8.532
▁kara	-8.53239
▁vizRuH	-8.5335
▁SuBam	-8.53429
▁roga	-8.53617
▁vAs	-8.53628
▁AtmanA	-8.53684
▁rudr	-8.53749
▁raT	-8.53771
Ala	-8.53774
▁pApam	-8.54024
▁mAyA	-8.54105
▁tIrT	-8.54471
▁brUhi	-8.54497
▁ezA	-8.54602
▁brAhmaR	-8.54725
▁jYaH	-8.54952
▁arka	-8.5499
▁sahasr	-8.55156
▁kurute	-8.55373
▁Dana	-8.55511
▁amita	-8.5555
▁aSva	-8.55709
▁jarA	-8.55934
▁pacet	-8.56005
▁BAva	-8.56037
▁dfSyate	-8.56106
▁yudDam	-8.56134
kAH	-8.56264
▁darSanam	-8.56392
▁mAs	-8.56454
oz	-8.56456
▁vyADi	-8.56513
▁vinAS	-8.56557
▁yAn	-8.56597
▁putrAH	-8.56648
▁SrezWaH	-8.56744
▁Sakti	-8.56782
▁sidDi	-8.56808
▁ganDa	-8.56881
▁Bakt	-8.56941
nda	-8.56991
RAt	-8.57009
▁anna	-8.57155
▁viduH	-8.57208
tum	-8.57345
▁hast	-8.57445
aye	-8.57461
▁vanam	-8.57603
▁antare	-8.57713
InAm	-8.57771
▁zaw	-8.58053
▁Bayam	-8.58078
▁fzi	-8.58096
▁Srutam	-8.5818
▁tIrTe	-8.58213
yatAm	-8.58334
▁sItA	-8.5858
▁vajra	-8.58659
▁gfhIt	-8.58691
▁pArTiva	-8.58703
▁prajA	-8.58784
▁dIrGa	-8.58906
▁dad	-8.59044
▁giri	-8.5909
▁sev	-8.59178
▁muKy	-8.59273
▁kz	-8.59282
▁mftyu	-8.59284
▁viS	-8.59343
▁vrat	-8.59508
ze	-8.59615
▁gacCa	-8.59723
▁praBo	-8.59781
▁sUt	-8.59788
▁svarga	-8.59848
▁gadA	-8.60071
▁vAyuH	-8.60435
▁mahAtmAna	-8.6046
▁antaH	-8.60526
▁vfdD	-8.60648
▁sAkzAt	-8.60669
▁matiH	-8.60753
▁SaraRa	-8.60754
▁yuga	-8.60772
yAn	-8.60805
▁ASu	-8.60851
ByAm	-8.6091
▁vaD	-8.61047
yuH	-8.61108
▁nAma	-8.61295
▁mAMsa	-8.61298
ataH	-8.61487
▁tulya	-8.61573
▁prARa	-8.61589
▁daRqa	-8.61846
▁maDyam	-8.61847
▁mAtA	-8.61956
▁van	-8.61958
▁kowi	-8.61976
▁sattva	-8.62129
▁muK	-8.6227
▁pIt	-8.62478
asmE	-8.62652
▁ezAm	-8.62711
▁bAhu	-8.62817
▁uttama	-8.62934
▁samaH	-8.62957
▁pIta	-8.63081
▁SudDa	-8.63125
ntam	-8.63134
▁Baya	-8.63371
▁ASray	-8.63373
▁man	-8.63414
▁manye	-8.63586
▁tap	-8.63617
▁praBA	-8.63922
▁tAra	-8.63965
▁ad	-8.64009
▁trayam	-8.6407
▁pras	-8.64107
▁mitra	-8.64178
▁pate	-8.64191
▁brAhmaRAH	-8.64334
▁laBate	-8.64453
▁asmAkam	-8.64454
▁annam	-8.64508
▁proktam	-8.64624
▁hanti	-8.64651
zi	-8.64764
▁rakza	-8.64779
▁SarIra	-8.64797
▁BImasena	-8.64896
▁mUtra	-8.64936
▁tejaH	-8.64943
▁gaNgA	-8.65006
rAn	-8.6514
▁rAjYA	-8.65294
▁citra	-8.65404
▁priyam	-8.65405
zwa	-8.6547
▁pituH	-8.65562
itAH	-8.6564
▁dAha	-8.65688
ikA	-8.65782
▁kaTitam	-8.6596
▁maDura	-8.66054
▁garBa	-8.66109
▁ambu	-8.66127
yEH	-8.66166
▁kena	-8.66258
▁viSAm	-8.6652
▁anaGa	-8.66682
▁guruH	-8.66845
▁AdAy	-8.67315
▁vyAsaH	-8.67416
▁pARqava	-8.67422
▁gatAH	-8.67469
▁vartate	-8.67526
iRaH	-8.67592
▁karam	-8.67817
▁sidD	-8.67917
▁jan	-8.68117
▁yuDizWiraH	-8.6817
▁vada	-8.68192
▁SaNKa	-8.6825
▁jana	-8.68431
▁guREH	-8.68772
▁samprApt	-8.69092
▁sEny	-8.69161
▁BaktyA	-8.69187
▁patiH	-8.69289
▁pArT	-8.69329
▁sarvatra	-8.69528
▁uttaram	-8.69564
▁siMha	-8.69646
mAnam	-8.69686
inAm	-8.69899
▁anuttamam	-8.70038
▁rAGava	-8.70055
▁tvayi	-8.7012
▁kazAya	-8.70299
▁kroDa	-8.70347
▁tA	-8.70475
▁guRAH	-8.70659
▁budDi	-8.70681
▁uts	-8.70789
vit	-8.70837
▁liNga	-8.70863
▁jIvitam	-8.70912
▁kzatra	-8.71249
▁SilA	-8.71293
▁bahavaH	-8.71293
▁pr	-8.71323
▁mahI	-8.71623
▁aDi	-8.71671
▁uzRam	-8.71712
▁vaktum	-8.71885
▁jIva	-8.71898
▁ASrama	-8.71928
▁aMS	-8.72216
▁bAla	-8.72275
▁parvata	-8.72333
▁jit	-8.72381
▁kalpa	-8.72396
▁tIrTa	-8.72452
▁jYAn	-8.72544
▁nIla	-8.72572
▁SuBa	-8.72572
▁arhati	-8.72629
▁aDipa	-8.72658
inA	-8.72841
▁nadI	-8.72997
▁uttara	-8.73008
▁pUjayet	-8.73103
▁cakra	-8.73274
▁anila	-8.73455
▁arDa	-8.73586
syAm	-8.73588
▁SivaH	-8.73637
▁catur	-8.73661
▁amftam	-8.73715
▁kartavyam	-8.73721
▁dinam	-8.73877
▁viDiH	-8.74068
▁sTA	-8.74228
▁Kalu	-8.74288
▁anyonya	-8.74289
▁yudDe	-8.74519
ase	-8.74633
▁vAsa	-8.75093
▁gar	-8.7517
▁keSava	-8.753
▁nAg	-8.75359
▁Buvi	-8.75511
rARi	-8.75589
▁putram	-8.75615
▁haram	-8.75834
gfh	-8.7599
▁SarEH	-8.76022
▁ratna	-8.76089
▁pUjA	-8.76128
▁nandana	-8.7613
▁hariH	-8.76214
▁kOnteya	-8.7624
▁rajaH	-8.76619
▁dur	-8.76676
BUt	-8.76748
▁kalA	-8.76749
▁sTit	-8.76815
▁dfSy	-8.76951
▁vIrya	-8.77099
vam	-8.77278
▁Bav	-8.77286
▁tAH	-8.77814
▁etAn	-8.77885
▁vftt	-8.77886
▁apra	-8.77894
▁gate	-8.77923
ika	-8.77927
▁Sabd	-8.77956
▁mayam	-8.77961
▁anyatra	-8.77984
▁pibet	-8.78003
▁jvara	-8.78136
▁manda	-8.78212
▁pravakzyAmi	-8.78247
▁kartA	-8.78255
▁niyam	-8.78259
▁Aditya	-8.7834
Ana	-8.7839
▁pitAmahaH	-8.78466
yAni	-8.78479
▁Sabda	-8.78521
sva	-8.78608
▁dadarSa	-8.78647
▁syuH	-8.78738
▁Sastra	-8.78827
▁puRy	-8.7892
▁sidDa	-8.79128
▁dEtya	-8.79185
▁mU	-8.79236
▁sAgara	-8.79274
pate	-8.7936
▁sattvam	-8.79567
▁pitar	-8.7963
rAt	-8.79781
▁vakzyAmi	-8.79924
▁BUmO	-8.79941
▁mahatA	-8.79974
▁vfdDi	-8.80023
▁yogena	-8.80135
▁nitya	-8.80155
▁daH	-8.80263
nena	-8.80296
▁mahAtmanA	-8.80297
▁Bakti	-8.80398
▁vidDi	-8.80459
▁gaRa	-8.80564
inI	-8.80577
▁Danam	-8.80756
Ava	-8.80866
▁gaja	-8.81143
▁narmadA	-8.81209
▁svarRa	-8.8124
▁Asan	-8.81455
▁BAra	-8.81562
▁anta	-8.81655
▁bAR	-8.81778
▁Slezma	-8.81862
▁yayAtiH	-8.81865
▁imAm	-8.81866
▁duryoDanaH	-8.81898
▁Sat	-8.81923
▁kuRqa	-8.81925
▁astra	-8.81955
▁sTam	-8.8253
▁muniH	-8.82543
▁sAra	-8.8257
▁indriy	-8.82674
▁adButam	-8.82746
rAm	-8.82792
▁uc	-8.8296
▁puruz	-8.82976
▁SiraH	-8.83049
▁smftAH	-8.8319
▁karRa	-8.83294
▁itar	-8.83301
▁Sukra	-8.8344
▁vyAGra	-8.83566
tEH	-8.83596
▁grAh	-8.8367
▁prAR	-8.83677
▁SArdUla	-8.83688
dev	-8.83767
▁vAd	-8.83866
▁AgataH	-8.83954
▁Dar	-8.84205
Rqa	-8.84622
▁BIzma	-8.84636
▁hita	-8.84778
▁As	-8.84811
▁dravya	-8.84834
▁amla	-8.84915
▁maDya	-8.8506
▁SreyaH	-8.85196
▁sarvadA	-8.8526
▁cakAra	-8.85368
▁gatam	-8.8539
▁udBav	-8.8542
▁sTitam	-8.85527
▁tizWati	-8.85534
▁rUpeRa	-8.85651
▁divy	-8.8572
Asu	-8.85721
▁dvij	-8.85824
▁hfdaya	-8.8585
aYj	-8.8587
▁AKy	-8.85943
patiH	-8.86035
▁ap	-8.86049
▁sugrIva	-8.86125
▁agra	-8.8628
banD	-8.86319
▁AhAra	-8.86333
▁jita	-8.86455
▁dvO	-8.86561
▁droRaH	-8.86567
dam	-8.86593
▁aSv	-8.87092
▁SuciH	-8.87163
▁sampann	-8.87183
▁mayi	-8.87254
▁maRi	-8.87353
▁Sez	-8.87459
▁SrezWam	-8.87572
▁maheSvaraH	-8.87779
▁praviS	-8.87788
▁brAhmaRa	-8.87811
▁tikta	-8.87816
▁drazwum	-8.87945
nte	-8.88004
▁grah	-8.88455
▁jAta	-8.88507
▁devatA	-8.88551
▁vizRoH	-8.88645
▁suvarRa	-8.88656
▁fte	-8.88666
▁SarIr	-8.88761
▁tale	-8.8881
▁pat	-8.89065
▁bal	-8.89113
▁sT	-8.89156
▁DArtarAzwr	-8.89349
▁viSArad	-8.89349
▁pratijYA	-8.89361
▁karmARi	-8.89367
▁badD	-8.89396
▁Goram	-8.89425
▁aB	-8.89429
▁mUlam	-8.8976
▁sTaH	-8.8977
AyAm	-8.89773
eyam	-8.89857
kEH	-8.90022
▁sTAn	-8.9003
▁Suk	-8.90044
▁jAtaH	-8.90087
▁pARi	-8.90129
jA	-8.90206
▁sarp	-8.90323
▁jIv	-8.90341
vft	-8.90342
▁kAYcanam	-8.90483
▁sidDim	-8.90576
▁prajAH	-8.90607
▁sidDiH	-8.90615
▁duryoDana	-8.90698
▁pfcC	-8.90705
ave	-8.90726
▁SuBA	-8.90774
▁SAl	-8.9081
▁kfte	-8.90814
sf	-8.90906
▁uttamaH	-8.91105
▁Atmakam	-8.91139
▁Ba	-8.91144
▁cUrRam	-8.91147
▁bali	-8.91223
▁vIr	-8.91306
▁nava	-8.91364
▁dAna	-8.91467
▁striyaH	-8.91492
▁Sva	-8.91507
▁sadyaH	-8.91512
tavyam	-8.91611
▁SabdaH	-8.91678
▁jAn	-8.91682
buD	-8.91719
▁krudDaH	-8.91865
▁prAha	-8.922
▁saMyuge	-8.92216
▁vftaH	-8.92228
▁muKam	-8.92508
pe	-8.92512
▁sveda	-8.92557
▁pu	-8.92582
▁lakzaRa	-8.92612
▁pAd	-8.9264
▁ISvara	-8.92708
▁Agat	-8.92808
▁kfcCr	-8.92946
▁Apnoti	-8.92949
gaH	-8.9296
▁BrAtf	-8.92978
▁cakzuH	-8.93002
▁dvijAH	-8.93173
▁SUla	-8.93246
▁BAga	-8.93362
jam	-8.93589
▁Sizy	-8.93592
▁ganDarv	-8.93614
▁SAnti	-8.93677
▁dvijaH	-8.93751
▁mArg	-8.93824
yasmin	-8.93885
Ita	-8.93939
▁karmaRi	-8.94073
▁yAnti	-8.94253
▁bIjam	-8.94274
▁manuzy	-8.94297
▁asura	-8.94433
▁BrAtar	-8.94483
▁itihAsa	-8.94556
▁gatA	-8.94673
▁kapi	-8.94771
▁trizu	-8.94794
▁bahUn	-8.94868
▁apar	-8.94919
▁rAjAna	-8.95009
▁gata	-8.9509
▁kO	-8.95164
▁prayog	-8.95169
▁tuByam	-8.95179
▁viSez	-8.95263
dya	-8.95714
▁paramA	-8.95863
▁maRqal	-8.95899
▁Srotu	-8.9592
▁yuDi	-8.9592
▁sUkzma	-8.95934
▁sahasraSaH	-8.95962
▁anIk	-8.9599
▁Gor	-8.9629
▁pakz	-8.96355
▁praBAv	-8.96617
▁dattam	-8.96618
▁avApnuy	-8.96678
▁dakziRA	-8.9668
▁upari	-8.96702
▁Art	-8.96702
▁dAr	-8.9706
▁janAH	-8.97146
▁kaTA	-8.97181
▁sO	-8.97186
asaH	-8.97332
▁ukta	-8.97378
▁diSaH	-8.97442
▁jYAt	-8.97487
▁sambanD	-8.9753
▁tray	-8.97544
▁uta	-8.97655
▁tayA	-8.97714
▁nI	-8.97727
▁gaR	-8.97749
▁mAsa	-8.97807
▁gam	-8.9788
▁apare	-8.97976
▁vratam	-8.98198
▁avApnoti	-8.98211
▁muhuH	-8.98211
▁pravar	-8.98306
▁mala	-8.98317
▁kalp	-8.9832
▁kAmaH	-8.98532
pUr	-8.98586
asmin	-8.98619
▁mada	-8.9873
▁vrata	-8.98747
▁BavatA	-8.98777
▁anya	-8.98838
viz	-8.98872
▁hataH	-8.98928
▁sadfS	-8.98943
▁krama	-8.98948
▁munayaH	-8.98986
▁prajApatiH	-8.99007
▁deveSa	-8.99016
▁BUtezu	-8.9917
tvam	-8.99211
▁guRAn	-8.99243
rU	-8.99277
▁kzIra	-8.99319
▁paSu	-8.99374
▁aparam	-8.99437
▁triBiH	-8.99545
▁karaH	-8.99751
▁pfTivyAm	-8.99767
▁svAdu	-8.99767
▁anyAn	-8.99851
▁Agatam	-8.99887
▁ak	-8.99957
▁yaj	-8.99992
▁uda	-9.00015
▁gat	-9.00156
▁pradA	-9.00168
▁vAsudevaH	-9.0027
▁ugra	-9.00343
▁pramARam	-9.00439
▁dve	-9.00439
▁manuH	-9.00533
▁hatvA	-9.00562
▁dvayam	-9.00749
▁vIry	-9.0078
▁devAn	-9.00824
▁karR	-9.00851
▁sanAtanaH	-9.00961
▁suK	-9.00991
▁rAkzasAH	-9.01083
▁kasya	-9.01269
▁nAmnA	-9.01355
▁yaSaH	-9.01356
▁vartamAn	-9.01363
▁pravftt	-9.01439
Un	-9.01454
zA	-9.01582
▁amar	-9.01635
▁bIja	-9.01659
▁jAti	-9.01737
atA	-9.01897
▁rasam	-9.0193
▁ekA	-9.01998
yeta	-9.02051
ast	-9.02077
▁Sar	-9.02118
▁tAmra	-9.02205
▁vahni	-9.0224
▁rAGavaH	-9.02256
▁aDik	-9.02335
▁aMSa	-9.02346
▁kzetra	-9.02365
▁mah	-9.02381
▁ramy	-9.02495
▁avyayam	-9.02551
▁lokaH	-9.02556
▁dEva	-9.02615
DAra	-9.0265
zWa	-9.02798
▁rAjAnaH	-9.02914
▁rakzasAm	-9.02957
▁prakfti	-9.03004
▁niyata	-9.03028
▁da	-9.03029
▁piRqa	-9.03089
▁SfNg	-9.03216
▁SIla	-9.03256
▁muKa	-9.03296
▁svargam	-9.03373
▁pAt	-9.03393
▁gfham	-9.03442
▁banDu	-9.03443
▁vAsudeva	-9.03456
▁Bojan	-9.03495
eta	-9.03551
▁mAtram	-9.03656
▁tamaH	-9.03686
▁vasu	-9.03738
pan	-9.0377
▁antaram	-9.03846
▁sfzw	-9.03908
▁rUkza	-9.03926
▁DyAna	-9.03974
▁deS	-9.04007
▁jap	-9.04042
▁izw	-9.04241
▁tIkzRa	-9.04376
▁DAtu	-9.04607
▁pravartate	-9.04669
▁aBra	-9.04737
▁janArdana	-9.04861
▁hata	-9.04902
▁Bed	-9.04972
▁yama	-9.05098
▁AdyAH	-9.05151
▁anug	-9.05369
▁kule	-9.05414
▁kasmAt	-9.05414
▁AdyEH	-9.05414
▁sparSa	-9.05424
▁jYa	-9.05488
▁lokAH	-9.05488
▁narAH	-9.05615
▁DanuH	-9.05659
Uz	-9.05698
▁prAptaH	-9.05763
ire	-9.05796
yezAm	-9.05895
▁dadO	-9.05956
▁hasta	-9.06025
▁lok	-9.06115
▁catvAraH	-9.06247
▁ime	-9.06268
▁priyA	-9.06273
▁lokAn	-9.06381
▁nivftt	-9.06395
▁vijYey	-9.06395
▁hA	-9.06429
▁vatsa	-9.06483
▁guhya	-9.06618
▁vidyAt	-9.06695
▁Baj	-9.06699
▁Ap	-9.06722
▁AB	-9.06802
▁karRaH	-9.06857
▁nAS	-9.07003
▁BA	-9.07036
▁mucyate	-9.07087
▁kuntI	-9.07088
▁priye	-9.07089
dI	-9.0712
▁tila	-9.07135
▁gaRAH	-9.07168
▁bAl	-9.07251
▁vizaya	-9.07536
▁prARAn	-9.07568
raRe	-9.07596
▁yakz	-9.07601
▁liNgam	-9.07678
▁devadeva	-9.07688
▁kzipt	-9.07731
▁DAnya	-9.07766
▁vIraH	-9.07825
▁viSeza	-9.07869
▁maNgal	-9.07935
▁nUnam	-9.07935
▁pitr	-9.07935
▁budDyA	-9.07939
▁hetu	-9.07973
▁cakre	-9.07977
▁vaMSa	-9.08278
▁senA	-9.08401
pAH	-9.08468
▁cAr	-9.08564
▁dvAdaSa	-9.08579
▁harza	-9.08595
▁BavataH	-9.08631
▁dravy	-9.08765
▁pAYcAl	-9.08789
▁trElokya	-9.08789
▁drum	-9.08804
▁moha	-9.08832
▁vAyu	-9.08834
putr	-9.08922
▁BayAt	-9.0901
taram	-9.09021
▁pitaraH	-9.09188
▁lokasya	-9.09278
▁kzaya	-9.09305
▁dozaH	-9.09487
▁DarmeRa	-9.0952
▁aja	-9.09549
▁rAjya	-9.09549
▁Ananda	-9.09652
▁kzayam	-9.09778
▁vimAn	-9.09808
▁BAskara	-9.09927
▁manasaH	-9.1009
▁mal	-9.10173
▁lokAnAm	-9.10199
▁kroD	-9.10203
▁mftyuH	-9.10238
▁samudr	-9.10246
▁SaktiH	-9.10251
papAta	-9.10376
▁badDa	-9.10463
▁miTyA	-9.10521
▁dizw	-9.10523
▁yoni	-9.10528
▁aj	-9.10625
▁ISvaram	-9.10626
▁janamejayaH	-9.10678
▁kzamA	-9.10708
▁sUryaH	-9.10814
▁ASram	-9.10915
▁vizay	-9.10987
▁tElam	-9.11139
▁puruzam	-9.11153
▁vAsava	-9.11251
▁avyaktam	-9.11297
▁liNg	-9.11351
▁SudDi	-9.11404
▁mAn	-9.11412
ntu	-9.11468
▁vet	-9.1149
▁saBA	-9.11773
▁patra	-9.11801
▁Bavant	-9.11806
▁Sukla	-9.11914
▁mayaH	-9.12044
▁dfzw	-9.12089
▁vIryam	-9.12146
▁rAvaRa	-9.12213
▁yAm	-9.12228
▁DI	-9.12283
▁prajYA	-9.12283
▁kavac	-9.12285
▁upA	-9.12455
▁tapas	-9.12562
▁yakza	-9.12657
▁Adity	-9.12792
▁prAh	-9.12805
▁yoD	-9.12857
▁viviDAn	-9.1286
▁Badram	-9.13005
▁Agam	-9.13085
▁pitAmaha	-9.13109
▁prApnoti	-9.13176
▁rAzwr	-9.13176
▁fzI	-9.13177
▁kratu	-9.13188
▁mukt	-9.13326
▁BAvaH	-9.13415
▁kzaRAt	-9.13417
▁dAruR	-9.13464
▁mahAtmanAm	-9.13648
▁vfkz	-9.1376
▁BImaH	-9.13821
lak	-9.13903
▁ruci	-9.13944
▁hetuH	-9.13949
▁haraH	-9.14001
▁deh	-9.14005
▁vikAr	-9.1402
rAw	-9.14062
ANg	-9.14075
▁puraskft	-9.14077
▁narADipa	-9.14078
▁ISAna	-9.14246
▁deSe	-9.14378
▁ganD	-9.14472
▁rudraH	-9.14493
▁kfzRaH	-9.14627
▁mataH	-9.14639
tAni	-9.14762
▁prIti	-9.14869
▁kuzWa	-9.14939
▁uzR	-9.1498
agrAha	-9.14988
▁SAnt	-9.14993
ocan	-9.1515
▁BUtam	-9.15172
▁vAri	-9.15206
▁aDarm	-9.15228
▁mAhAtmyam	-9.15337
▁Binna	-9.15375
▁pARqavAnAm	-9.15446
▁dvez	-9.15484
▁mAtrA	-9.15511
▁tuzwa	-9.15632
▁Gora	-9.15676
▁dakziRe	-9.15903
▁yayO	-9.15907
▁kftsna	-9.15929
▁sTitAH	-9.15998
Apa	-9.16035
▁dfzwam	-9.16038
DAt	-9.1605
▁vaDa	-9.16079
▁aneka	-9.16093
▁Srut	-9.16143
▁karmaRAm	-9.16165
▁SarIram	-9.16199
▁caret	-9.16201
▁rati	-9.16214
▁jIvati	-9.16357
yO	-9.16452
▁deyam	-9.16454
▁uktA	-9.16456
▁rAga	-9.16489
datt	-9.16638
▁idAnIm	-9.16829
▁Ayatan	-9.16832
▁UrDva	-9.16842
▁icCasi	-9.16844
▁purAtana	-9.16905
▁AS	-9.1692
▁sahasram	-9.16923
▁jalam	-9.16963
▁patnI	-9.16978
▁jal	-9.16988
▁upAs	-9.17079
▁vfttiH	-9.17102
▁indriyaH	-9.17214
▁sTiti	-9.17237
▁SIt	-9.17246
▁sAma	-9.17365
▁kAnta	-9.17387
▁ke	-9.17459
▁surA	-9.17474
▁AcAra	-9.17715
▁netra	-9.17739
▁SOcam	-9.17764
▁rudD	-9.17764
▁mADava	-9.17768
▁vAcA	-9.17867
▁vas	-9.17868
▁arjuna	-9.17893
ine	-9.17939
▁dravyam	-9.17945
▁kfzR	-9.18001
▁sOmya	-9.18026
▁prasAdAt	-9.18146
yE	-9.18253
▁duzwa	-9.18266
▁maDuram	-9.18333
▁viz	-9.18359
▁santi	-9.18363
▁fziH	-9.18378
▁sar	-9.18412
▁citta	-9.18529
▁pARqavaH	-9.18566
▁graha	-9.18569
▁AcArya	-9.18641
▁alam	-9.18681
▁duhit	-9.18708
▁marty	-9.18708
▁nidrA	-9.18717
tena	-9.18746
▁karizyAmi	-9.1876
▁vidvAn	-9.18773
▁mAnavaH	-9.18804
▁japa	-9.18834
▁parasparam	-9.18866
▁sidDam	-9.1893
▁sutam	-9.18942
▁matam	-9.18969
▁vfza	-9.19043
▁yuge	-9.19232
▁som	-9.19525
▁varuRa	-9.1955
▁tattvam	-9.19554
▁dfzwaH	-9.19601
▁SAs	-9.1965
▁sarvaTA	-9.19672
▁kanaka	-9.19692
▁aDikam	-9.19701
▁mukti	-9.19728
▁aDaH	-9.1979
▁citr	-9.19878
lok	-9.19889
▁kzatriy	-9.19999
▁vadan	-9.20028
▁garB	-9.20046
▁vipul	-9.20052
▁jIve	-9.2011
▁yudDa	-9.20167
▁akz	-9.20181
▁nArAyaR	-9.20237
▁kazAy	-9.20335
▁upAy	-9.20364
▁Bojanam	-9.20524
▁arDam	-9.20557
▁akzaram	-9.20671
▁dIna	-9.20673
▁dina	-9.20875
▁jYeyam	-9.20923
▁BrAtA	-9.20965
▁yajYaH	-9.21002
▁jale	-9.21047
▁pratI	-9.21067
avAn	-9.21232
▁Agama	-9.21524
▁moh	-9.21544
▁pAka	-9.21776
▁datta	-9.21944
▁vAkya	-9.21969
▁pakza	-9.22038
▁kzAra	-9.22081
▁SudD	-9.22176
▁dIpta	-9.22308
▁apaham	-9.22321
▁zoqaSa	-9.22573
▁sAmAny	-9.22597
▁sTAvara	-9.226
▁rataH	-9.22631
ran	-9.2265
▁Atmaj	-9.22651
▁anant	-9.22705
▁vajram	-9.22861
▁raRa	-9.22879
▁nigrah	-9.22881
▁vidita	-9.2289
kAraH	-9.22952
▁Kara	-9.22954
▁vAma	-9.22967
▁tulyam	-9.23131
▁jAH	-9.23307
▁vfkza	-9.23361
▁guR	-9.23382
▁gA	-9.23409
▁indrasya	-9.23424
▁mArga	-9.23485
▁parAm	-9.2355
▁jvalan	-9.23563
▁pratyuvAca	-9.23563
▁izyate	-9.23563
▁vfttam	-9.23642
▁virAwa	-9.23646
▁vyaktam	-9.23747
▁Gfta	-9.23787
▁kaTaya	-9.2395
▁cUrR	-9.24039
▁mAruta	-9.24112
▁vimal	-9.24283
▁SAstr	-9.24298
▁gaREH	-9.24361
kAn	-9.24384
▁daRq	-9.2443
▁SEla	-9.24512
▁meGa	-9.24563
▁yaTAviDi	-9.24563
▁rAvaRaH	-9.24713
▁BavitA	-9.24785
▁cintay	-9.25026
▁mokz	-9.25097
▁apA	-9.25131
▁pARqav	-9.25282
▁ravi	-9.25401
▁dozAH	-9.25407
itvA	-9.25484
▁yogaH	-9.25501
▁parityaj	-9.25518
▁ApnuyAt	-9.25573
▁Bizak	-9.25573
▁drupad	-9.25573
▁jIvan	-9.25584
▁jyoti	-9.25587
▁atIt	-9.25612
▁Darme	-9.25634
▁vasizWaH	-9.25641
▁aDipaH	-9.25673
▁samB	-9.25696
▁gaj	-9.25707
▁nATa	-9.2574
▁anala	-9.25744
▁kurvanti	-9.25772
▁sTa	-9.25775
▁Srama	-9.25822
▁vikramaH	-9.25861
▁mahABAga	-9.25877
▁Sivam	-9.25933
▁vitta	-9.25939
▁Siv	-9.2611
▁samanvitaH	-9.26111
▁agninA	-9.26198
▁lakz	-9.262
▁sadfSa	-9.26206
▁kzatriya	-9.26256
▁marut	-9.26385
▁samfdD	-9.26594
▁praBfti	-9.26596
▁varjayet	-9.26608
▁jAyante	-9.2666
▁icCA	-9.26717
▁vidaH	-9.26797
▁vaS	-9.26849
▁pAl	-9.26852
▁AkAr	-9.26933
▁sahitAH	-9.27146
▁kuSal	-9.27395
▁Bog	-9.27403
▁nfpaH	-9.27439
▁BartA	-9.27506
▁kurvat	-9.27624
▁utpann	-9.27626
▁tasyAm	-9.27629
▁hfzwa	-9.2763
▁arh	-9.27674
▁vfz	-9.27756
▁praBav	-9.2781
mahe	-9.27858
▁pradAn	-9.28069
▁vis	-9.28087
mAnaH	-9.28107
▁dakza	-9.28323
▁nASanam	-9.28407
▁snAnam	-9.28415
▁gacCant	-9.28453
pAt	-9.28479
zyAmi	-9.28537
▁antarikz	-9.28667
▁apaSyat	-9.28667
▁tAsAm	-9.28669
▁cintA	-9.28711
▁daRqaH	-9.28772
▁yug	-9.28934
▁vadanti	-9.29027
▁pAr	-9.29272
paH	-9.29311
▁jitA	-9.29449
▁praB	-9.29558
▁SUdra	-9.29568
arSa	-9.29617
▁jagataH	-9.29627
▁tvad	-9.29688
▁yamaH	-9.29717
▁vimukt	-9.29718
▁mune	-9.29719
▁tfzRA	-9.29719
▁prasidD	-9.2972
▁pizw	-9.29723
▁vismaya	-9.29737
▁proktA	-9.29738
▁tEla	-9.29748
▁dEty	-9.29864
▁vav	-9.29946
▁puzp	-9.29949
▁jaH	-9.29978
▁darSana	-9.30035
▁anuj	-9.30115
▁samanvitam	-9.30266
▁brahmaRA	-9.30277
▁dvAr	-9.30351
▁rakt	-9.30401
▁kala	-9.30445
▁rasAyanam	-9.30473
▁samAhitaH	-9.30667
▁jaG	-9.30739
▁dvijottama	-9.30782
▁pada	-9.30872
▁pal	-9.30881
▁utpatti	-9.3092
▁SItam	-9.30931
▁pARqavAn	-9.30942
varR	-9.3096
▁uktAH	-9.3097
▁tIkzR	-9.3107
▁Brama	-9.31089
▁proktaH	-9.31123
▁DaraH	-9.31129
▁praty	-9.31148
▁brAhmaRAnAm	-9.31266
izyati	-9.31308
▁Buja	-9.31378
▁jAtam	-9.31409
▁vaMS	-9.31423
▁varRam	-9.31547
yamAnaH	-9.31588
▁AtmajaH	-9.31591
▁Dft	-9.31623
▁dagD	-9.31629
▁tejasaH	-9.31703
▁udakam	-9.31805
▁purAR	-9.31832
▁bahiH	-9.31858
▁pOtr	-9.3186
zI	-9.31866
▁pumAn	-9.31877
▁upasTit	-9.31896
▁amAty	-9.3193
▁vftti	-9.3194
▁SataSaH	-9.31946
▁svaBAv	-9.31994
▁Ar	-9.3201
▁mukta	-9.32025
▁prAya	-9.32052
▁lavaRa	-9.32089
▁pradam	-9.3217
▁vaSam	-9.32276
▁pAn	-9.32285
▁karmasu	-9.32336
▁anvit	-9.32355
▁sidDaH	-9.32455
▁vijay	-9.3247
▁pAvak	-9.32507
▁aDama	-9.32743
▁mand	-9.32746
▁svara	-9.32789
kfzw	-9.32792
▁hetoH	-9.32945
▁uttamA	-9.3295
▁kzipet	-9.32977
▁SrutiH	-9.33002
mARaH	-9.3303
▁rog	-9.33097
▁SIGra	-9.33105
▁astr	-9.33309
rARAm	-9.33309
▁meDA	-9.33393
▁banD	-9.33395
▁Atmani	-9.33416
▁brahman	-9.33435
▁samAna	-9.33453
▁haMsa	-9.33456
tAnAm	-9.33565
▁priyaH	-9.33618
▁ambara	-9.3365
▁avasTit	-9.33722
▁apahaH	-9.3378
oBiH	-9.33799
▁sut	-9.33849
jajYe	-9.34043
▁utsfjya	-9.34043
▁viDIyate	-9.34043
▁bravImi	-9.34056
▁Bavizyanti	-9.34078
▁vAhan	-9.341
▁labDvA	-9.34242
▁aMSam	-9.34269
▁rAjy	-9.34433
▁ISa	-9.34465
▁praBam	-9.34539
▁prasAda	-9.34568
▁rAkzasaH	-9.34797
▁balAt	-9.34811
saNg	-9.34861
▁smft	-9.34948
▁devatAH	-9.35033
▁viduraH	-9.35146
▁samAyukt	-9.35154
▁Cid	-9.35155
▁acal	-9.35156
▁udak	-9.35157
▁zazW	-9.35158
▁ekEk	-9.35159
▁SanEH	-9.35169
▁nfp	-9.35206
▁netr	-9.35233
▁samBUt	-9.3531
▁darSanAt	-9.35311
▁tanu	-9.35379
▁saMyog	-9.35408
▁rAvaR	-9.35439
▁samBavaH	-9.35473
▁Ahave	-9.3553
yon	-9.35564
vyADa	-9.35571
▁parigrah	-9.3561
▁kAraRa	-9.35614
▁aparaH	-9.35673
▁dakziRa	-9.35681
▁yuktA	-9.35718
▁tvA	-9.3575
▁Bavat	-9.35754
▁lakzmaRa	-9.35914
▁agre	-9.36029
P	-9.36084
▁droR	-9.36215
▁vEzRav	-9.36278
▁parIkz	-9.36278
▁prahfzw	-9.36312
▁japet	-9.36352
▁Salya	-9.36425
▁yava	-9.36532
▁antar	-9.36572
▁puzwi	-9.36602
▁devasya	-9.36742
▁anvitaH	-9.36765
▁rUpaH	-9.36767
asva	-9.37013
▁balena	-9.37099
▁astram	-9.37248
▁viSezaH	-9.37365
▁labDa	-9.37379
▁oG	-9.37414
▁viparyay	-9.37415
▁rAtrO	-9.37415
▁bAD	-9.37423
▁tumul	-9.37429
▁cira	-9.37447
▁stut	-9.37453
purARe	-9.3774
▁asyAH	-9.37771
▁pakva	-9.3779
▁ne	-9.37807
▁pravftti	-9.37811
▁tar	-9.37842
▁hasti	-9.3801
▁AdiBiH	-9.38036
▁sneh	-9.38043
▁udara	-9.38255
▁BIzm	-9.38409
▁Sastr	-9.38416
▁Bfgu	-9.38441
▁suhft	-9.38564
▁tyajet	-9.38564
▁Akul	-9.38567
▁dadAti	-9.38578
▁vastra	-9.386
▁sahAy	-9.38679
▁mfd	-9.38927
▁Seza	-9.38957
▁pratya	-9.38957
▁itaH	-9.39216
▁Druv	-9.39368
▁BftA	-9.39432
▁siMh	-9.39509
▁ari	-9.39529
rAja	-9.39575
▁viprAH	-9.39596
▁varDan	-9.39604
▁SoB	-9.39619
▁jagm	-9.39662
eyuH	-9.39706
▁durlaBam	-9.39727
▁prahasan	-9.39727
▁udAharanti	-9.39727
▁viKyAta	-9.39727
▁SiKar	-9.39729
▁kawuka	-9.39729
▁pUrRa	-9.39735
▁Bavizyasi	-9.39742
BAv	-9.39763
▁SApa	-9.39839
Bft	-9.39866
▁bARa	-9.39884
▁SaNk	-9.39922
▁mantraH	-9.39966
▁sita	-9.40239
▁gacCet	-9.40248
sTA	-9.40277
▁sanAtanam	-9.40316
rakz	-9.40337
▁smara	-9.40343
▁Ur	-9.40442
▁ruDira	-9.40545
▁Siras	-9.40587
akAH	-9.40604
▁mftam	-9.4063
▁praBava	-9.40749
▁jIvit	-9.40796
▁pramAR	-9.40822
▁jAnI	-9.40822
▁avasTA	-9.40895
▁garuq	-9.40903
▁brahmacArI	-9.40904
▁vfzwi	-9.40905
▁prakftiH	-9.4093
▁pavana	-9.40987
▁praDAnam	-9.40994
▁raTam	-9.41075
▁yuDy	-9.41094
▁hft	-9.41096
vartante	-9.41101
rO	-9.41126
▁kurvIta	-9.4115
▁SAstram	-9.41176
▁karmaBiH	-9.41219
▁kzat	-9.41347
▁SoRita	-9.41349
▁Sakyam	-9.41375
▁lakzmaRaH	-9.41395
▁patit	-9.41458
▁tyAg	-9.41709
▁hara	-9.41754
▁cit	-9.41785
tantr	-9.41928
▁puruzasya	-9.41974
▁Sruti	-9.42009
▁udit	-9.42053
▁up	-9.42069
▁vftta	-9.42083
▁akarot	-9.42094
▁provAca	-9.42094
▁aSnute	-9.42094
▁purIz	-9.42094
▁dadfS	-9.42094
▁vedAH	-9.42154
▁gamanam	-9.42191
▁vAsaH	-9.42246
▁smfti	-9.42319
▁agr	-9.4236
▁sve	-9.42362
▁krudD	-9.42375
▁uttar	-9.42461
▁vraRa	-9.42504
▁pUt	-9.42544
▁haya	-9.42708
▁kANkz	-9.42744
▁vidD	-9.42788
▁balI	-9.42896
▁muhUrt	-9.42961
▁prItiH	-9.42969
▁Sak	-9.43016
▁pAna	-9.43028
▁Saky	-9.43084
▁eke	-9.4325
▁SrAdDam	-9.43259
▁brAhm	-9.43267
▁kumAra	-9.4327
▁tanay	-9.43275
▁kurvan	-9.4329
▁SOnakaH	-9.43298
▁viMSati	-9.43298
▁Sriyam	-9.43299
▁cyut	-9.43299
▁saMsAra	-9.43299
▁zazwi	-9.43299
▁hutASan	-9.43299
▁SuBe	-9.433
▁AdayaH	-9.433
▁mAnavAH	-9.43323
▁kumAr	-9.43331
vena	-9.43376
▁cint	-9.43409
▁Bfty	-9.43422
▁vayaH	-9.43472
▁suhfd	-9.43478
▁Gn	-9.4348
▁SEl	-9.43519
▁karmaRaH	-9.437
▁nazwa	-9.43788
▁brAhmaRasya	-9.43807
▁san	-9.43819
▁mArut	-9.43846
BAz	-9.4393
▁AkASa	-9.44051
▁sakft	-9.44107
▁avar	-9.44112
▁vAky	-9.4412
▁kAraR	-9.44132
▁daSaraT	-9.44133
▁vyavasTit	-9.44151
▁pratyaya	-9.44246
▁dvay	-9.44249
zva	-9.44261
▁niboDa	-9.4432
▁pare	-9.44335
sAra	-9.44374
▁divi	-9.44518
▁puruzottama	-9.44518
▁atIva	-9.44519
▁mAtf	-9.44522
▁svapna	-9.44572
▁AdInAm	-9.44605
▁agnO	-9.44668
▁janArdanaH	-9.44686
▁nagara	-9.44734
▁GnaH	-9.44891
▁saMskAra	-9.45044
▁udaya	-9.45047
▁sTAna	-9.45094
▁kzIr	-9.45299
▁arjun	-9.45301
▁kopa	-9.45349
▁kzaye	-9.45352
▁rasAyane	-9.45531
▁vidAm	-9.45567
▁banDa	-9.45572
▁aByu	-9.45745
▁dvijasattama	-9.45753
▁kilbiz	-9.45753
▁maDusUdana	-9.45753
▁aSvameD	-9.45753
▁prasIda	-9.45754
▁tvak	-9.45756
▁maraRam	-9.45758
▁kriyatAm	-9.45769
▁gAtr	-9.45802
▁kfzRam	-9.45913
▁puRyA	-9.45932
▁SASvat	-9.46052
▁anvitam	-9.46245
▁bahuDA	-9.46373
▁vijaya	-9.46497
▁purARam	-9.46561
▁keSa	-9.46563
▁pravizw	-9.46692
▁hInaH	-9.46769
▁yudD	-9.46799
▁hiraRya	-9.46999
▁yuvA	-9.47006
▁raktam	-9.47007
▁bindu	-9.47007
▁lakzmI	-9.47021
▁maRqalam	-9.47039
▁danta	-9.47099
▁lakzmaR	-9.47114
▁sTira	-9.47124
▁arha	-9.4715
▁prasAd	-9.47176
▁pretya	-9.47195
▁snAna	-9.4728
▁aDyayana	-9.47281
▁mAtu	-9.47502
▁BAzitam	-9.47558
▁agry	-9.47627
▁muktA	-9.47766
▁udaka	-9.47786
▁ftu	-9.47893
▁tattv	-9.4796
▁Gftam	-9.48002
▁vigrah	-9.48028
▁vizRum	-9.48055
▁vira	-9.48079
▁pAtak	-9.481
▁niScayaH	-9.48149
▁SrezW	-9.48159
▁varRAH	-9.48199
▁Arya	-9.48222
▁Dfzwadyumn	-9.48268
▁apekz	-9.4827
▁dIpanam	-9.4827
▁vipAk	-9.48285
▁lomaSaH	-9.48286
▁mAnasaH	-9.483
▁IS	-9.48365
▁kOravya	-9.48391
▁manyate	-9.48455
▁meru	-9.48472
▁SAnta	-9.48493
▁SASvatam	-9.48546
▁pitt	-9.48561
▁mahAtmA	-9.48815
▁kAmAn	-9.48845
▁divyAni	-9.4886
▁hIna	-9.4895
zAm	-9.48953
▁ft	-9.49007
▁grAm	-9.49025
UnAm	-9.49062
▁antam	-9.49086
▁rAkzas	-9.49105
▁kuS	-9.49307
▁parAkramaH	-9.49325
▁dfzwA	-9.49335
▁vyakt	-9.49455
▁abruvan	-9.4955
▁aDunA	-9.49552
▁sfj	-9.49559
▁rasendra	-9.4957
▁nivAs	-9.49575
yase	-9.49615
eSvar	-9.49645
▁Suci	-9.49714
▁loB	-9.49721
▁pAtre	-9.49776
jAH	-9.49778
▁Soc	-9.49859
▁tf	-9.49907
▁muhUrtam	-9.4991
▁lakza	-9.49913
▁BAk	-9.4992
▁samAH	-9.50048
▁yogam	-9.50048
▁parameSvara	-9.50125
▁dEv	-9.50176
▁pannag	-9.5024
▁SUl	-9.50321
▁aSuBam	-9.50333
▁varg	-9.50338
▁tal	-9.50346
▁akft	-9.50376
▁antaka	-9.50387
▁kAryaH	-9.50401
▁jYA	-9.50411
▁ESvaryam	-9.5047
▁hite	-9.50538
▁vah	-9.50539
▁Gana	-9.50572
▁sUry	-9.50574
dru	-9.50582
▁SudDam	-9.50618
▁tIvra	-9.50649
▁izwam	-9.50708
▁AyuD	-9.50755
▁patat	-9.50772
jit	-9.50842
▁avaDy	-9.50849
Mz	-9.50849
▁AyuzaH	-9.50849
▁kovid	-9.50849
▁vfdDa	-9.50855
▁praSasyate	-9.50858
▁bfhaspatiH	-9.5086
▁mAMs	-9.50867
▁kriyate	-9.50896
▁supt	-9.50947
▁pItam	-9.51123
▁jYeyaH	-9.51268
▁prakft	-9.51312
raTaH	-9.51361
▁maheS	-9.5137
▁duzw	-9.51462
tavyA	-9.51486
▁sarpa	-9.51555
▁KyAtaH	-9.51573
▁pUjit	-9.51667
▁dattA	-9.51685
▁SIl	-9.51705
▁ASramam	-9.51717
▁kalyAR	-9.519
▁sati	-9.5192
▁padm	-9.51934
▁svADyAya	-9.51962
▁jvaraH	-9.51965
▁cittam	-9.52066
▁bahuviD	-9.52165
▁SriyA	-9.52165
▁kurURAm	-9.52165
▁vapuH	-9.52165
▁vAnarAH	-9.52167
▁koSa	-9.52168
▁boD	-9.5217
▁Badre	-9.52174
▁yAtrA	-9.52187
▁Arta	-9.52218
▁jam	-9.52238
▁gocar	-9.52255
▁janaH	-9.52264
▁bIj	-9.5232
▁suta	-9.52355
▁mard	-9.52358
▁spfS	-9.52405
▁BIm	-9.52406
▁prakAS	-9.52409
▁brahmARam	-9.52419
▁vasuDA	-9.5243
▁guRam	-9.52432
▁anurUp	-9.52452
▁SUnya	-9.52531
▁Sakt	-9.5257
▁lohita	-9.52613
▁daD	-9.52616
▁samast	-9.5267
▁sadfSaH	-9.52741
▁kIrti	-9.52842
▁asra	-9.5311
▁nut	-9.53144
▁amu	-9.53232
▁paraspara	-9.53274
▁salila	-9.53276
▁rakzA	-9.5333
▁anftam	-9.5341
▁pAtra	-9.53491
▁kali	-9.53498
▁piSAc	-9.53498
▁skanD	-9.53498
▁stamBa	-9.53499
▁manyase	-9.53518
▁guroH	-9.53542
▁icCati	-9.5355
▁pOr	-9.53563
▁mAtaram	-9.53614
▁ISvar	-9.53636
▁nya	-9.53652
▁varuR	-9.53676
▁anyA	-9.53684
▁prajAyate	-9.53697
▁DUma	-9.53839
▁fziBiH	-9.5385
▁ant	-9.5388
▁praDAna	-9.53909
▁pad	-9.53966
▁vaktr	-9.53994
▁Buj	-9.54106
▁anDa	-9.54267
▁yuktAH	-9.5428
▁tan	-9.54311
▁sTAne	-9.54313
▁sevit	-9.54378
pattr	-9.54383
▁dfzwi	-9.54463
▁tuly	-9.54494
▁nArada	-9.54651
▁BAz	-9.54742
karma	-9.54744
▁durga	-9.54762
Dvam	-9.54831
▁viSudDa	-9.54847
plut	-9.5485
▁aYjali	-9.5485
▁laBet	-9.5485
▁niSAcar	-9.5485
sarja	-9.54854
▁muktaH	-9.54854
▁vrajet	-9.54869
▁puwe	-9.54869
▁putrAn	-9.54893
▁cakruH	-9.54938
bAh	-9.54953
▁Aj	-9.54992
▁BartAram	-9.55005
▁varzARi	-9.55106
▁aBAve	-9.55196
▁teByaH	-9.55259
▁tala	-9.55325
▁BAge	-9.55336
▁puruzAH	-9.55347
▁AcAr	-9.55374
▁parva	-9.55374
▁pradaH	-9.55684
▁janaka	-9.55837
▁sakt	-9.55843
▁rase	-9.55898
▁SiS	-9.5593
▁surAH	-9.55976
▁kAnt	-9.56017
▁jaNgam	-9.56047
Boj	-9.5613
▁prAjYaH	-9.56161
▁lavaR	-9.56184
▁kroDaH	-9.56188
▁sUkzm	-9.56194
▁AScarya	-9.56219
▁vijYAya	-9.56219
▁yuzmA	-9.5622
▁kaTyate	-9.5622
▁DArayet	-9.5622
▁hanyAt	-9.56222
▁drakzy	-9.56222
▁viSudD	-9.56223
▁yOvana	-9.56225
▁arD	-9.56258
▁aBimuK	-9.56281
▁carma	-9.5632
▁jyezW	-9.56359
▁Sakr	-9.56359
arpa	-9.56452
▁BImasen	-9.56499
▁niSA	-9.56499
▁drava	-9.56527
▁krUra	-9.56664
▁ABaraRa	-9.56678
▁vaDaH	-9.56778
▁prayay	-9.56809
▁samudra	-9.56829
▁agnim	-9.56842
▁pradakziRam	-9.5692
▁karizy	-9.56939
▁izu	-9.56973
▁Arti	-9.57211
▁kram	-9.57219
▁varzam	-9.57224
▁jantu	-9.5724
▁deham	-9.5729
▁vESy	-9.57299
▁dEvam	-9.5732
prekzya	-9.57323
▁karza	-9.57343
eSvaram	-9.57362
▁BErav	-9.57415
▁samud	-9.57466
▁Beda	-9.57471
▁BaradvAj	-9.57608
▁mAlA	-9.57608
▁samutpann	-9.57608
▁laNkA	-9.57608
▁avekz	-9.57609
▁upapadyate	-9.57609
▁samIpa	-9.57615
▁veDa	-9.57619
▁sAtyakiH	-9.57621
▁kzut	-9.57626
▁jawA	-9.57629
▁vaman	-9.57736
▁anyam	-9.57752
▁devyA	-9.57775
▁manu	-9.57784
▁prah	-9.57859
▁toy	-9.57863
▁prajAnAm	-9.57879
▁aparAD	-9.57935
▁caturTa	-9.58094
▁Asana	-9.58157
▁kAraRAt	-9.58195
▁AtmAnaH	-9.58204
guR	-9.58322
▁mitr	-9.58506
▁jAtA	-9.5864
▁kaTitaH	-9.58641
▁loBa	-9.58829
▁bAlaH	-9.58907
▁keval	-9.58911
paYc	-9.58927
▁gfha	-9.58983
▁hfdy	-9.59017
▁lipt	-9.59017
▁svAhA	-9.59017
▁jayadraT	-9.59018
▁buDaH	-9.59039
▁DAriR	-9.59049
▁durg	-9.59052
▁sarpiH	-9.5906
▁kzatriyaH	-9.59062
▁kAy	-9.59091
▁jayet	-9.59097
▁saritaH	-9.59192
▁aBAvAt	-9.5923
▁damaH	-9.59347
▁ugr	-9.59401
vartate	-9.59451
▁sparS	-9.59465
▁prahar	-9.59845
▁dvitIyaH	-9.60023
▁kOrav	-9.6004
▁sAhas	-9.60111
▁gaH	-9.60149
▁mahAtma	-9.60194
▁dAra	-9.60218
ARq	-9.6033
▁Dvaj	-9.60426
▁drOpadI	-9.60445
▁kaRWa	-9.60445
▁raSmi	-9.60445
▁BartuH	-9.60446
▁Ardra	-9.60456
▁druta	-9.60464
▁gantum	-9.60464
▁kupit	-9.60467
▁abd	-9.60469
▁mahIpatiH	-9.6048
▁nirguR	-9.60489
▁sutAH	-9.60495
▁dehinAm	-9.6051
▁etez	-9.60547
▁BArgava	-9.60552
▁kevalam	-9.60559
▁anyezAm	-9.60605
▁kftavAn	-9.60662
▁vih	-9.60665
▁kOrava	-9.60721
▁pUjitaH	-9.60735
▁tAla	-9.60762
avyam	-9.60818
ruh	-9.6082
▁nikft	-9.60829
▁tfRa	-9.6087
▁kaP	-9.60871
▁vAji	-9.60873
▁paSyet	-9.60942
▁kAri	-9.60967
▁AkASam	-9.60996
▁Bavatu	-9.61042
▁fzaBaH	-9.61112
▁vasan	-9.61132
▁tApa	-9.61133
▁sarit	-9.61138
▁aDyAyaH	-9.61178
▁kumBa	-9.61179
▁nABi	-9.61211
▁izwa	-9.61314
▁Cinna	-9.61481
▁upAya	-9.6156
▁dehe	-9.61733
akza	-9.61775
▁amft	-9.61821
▁uttare	-9.61835
▁dviguR	-9.61857
▁baBUvuH	-9.61895
▁mudga	-9.61895
▁upavizw	-9.61895
▁skanda	-9.61895
▁asmABiH	-9.61896
▁yutam	-9.61896
▁prApte	-9.61897
▁kamala	-9.61898
▁nirmal	-9.61904
adA	-9.61919
▁aDikaH	-9.61962
▁kartavyaH	-9.61983
▁sattam	-9.62023
▁caran	-9.62064
▁ratnAni	-9.62076
▁manuja	-9.62077
▁dIpana	-9.6208
▁hima	-9.62085
nAT	-9.62114
▁kuSala	-9.62121
▁brAhmaRam	-9.62204
▁sAhasr	-9.6226
▁brAhmaREH	-9.6234
▁asm	-9.62376
▁jIvita	-9.62376
▁dayA	-9.6239
▁akzayam	-9.62432
▁gU	-9.62595
▁suKI	-9.62636
mARam	-9.62682
▁fzaBAH	-9.62698
▁hfday	-9.62725
▁samAgat	-9.6292
▁patay	-9.6306
▁guRaH	-9.63137
▁patim	-9.63156
▁vaDam	-9.63156
▁vyAsa	-9.63164
▁astrAR	-9.63229
▁maheSvaram	-9.63242
▁CAyA	-9.63252
izyanti	-9.63277
▁sattv	-9.63323
▁Arogya	-9.63365
▁asfjat	-9.63365
▁mAly	-9.63365
▁mUrDn	-9.63365
▁sTUla	-9.63367
▁karomi	-9.63367
DIyata	-9.63371
▁arcana	-9.63372
▁atyanta	-9.63372
▁rocate	-9.63381
▁sidDA	-9.63384
▁yasyA	-9.63465
▁Ama	-9.63538
▁dine	-9.63719
▁apriy	-9.6382
▁adButa	-9.63841
yanti	-9.63874
▁asma	-9.63947
▁carita	-9.63953
▁parivft	-9.64004
▁pArTiv	-9.64014
▁hInA	-9.64048
▁devadev	-9.64074
▁OzaD	-9.64081
kzam	-9.6412
▁gulma	-9.64127
▁varRaH	-9.6419
tIrTam	-9.64198
▁AhAr	-9.64217
▁kAya	-9.6442
▁vyAGr	-9.64426
izu	-9.64435
▁sTitA	-9.64587
▁ABam	-9.64644
▁kzaRam	-9.64649
▁manuzya	-9.64772
▁Cand	-9.64858
▁SradDA	-9.64858
▁SayyA	-9.64863
▁roma	-9.64865
▁dAnavAH	-9.64874
▁Dvaja	-9.64878
▁BUri	-9.64882
▁triguR	-9.64913
▁SrutaH	-9.64921
▁vizaye	-9.64927
▁vigata	-9.64947
▁karizyati	-9.64985
▁pattra	-9.65023
▁SItalam	-9.65068
▁anDaka	-9.65095
▁niBa	-9.65158
▁nity	-9.65249
▁yayA	-9.6528
▁prasanna	-9.653
▁mfta	-9.65566
▁grAma	-9.65578
▁upamam	-9.65597
▁yuDizWiram	-9.65898
▁vicitra	-9.65965
▁Bft	-9.66029
▁labD	-9.66148
▁OzaDam	-9.6617
▁samaya	-9.66218
▁mahIm	-9.66246
▁prARaH	-9.66302
▁rAGav	-9.66339
▁bAnDavAH	-9.66373
▁evaMviD	-9.66373
▁aNgiras	-9.66373
▁BuktvA	-9.66374
▁aDyAtma	-9.66375
▁atikram	-9.66376
▁Sakun	-9.66379
▁DAtA	-9.66387
▁tejasv	-9.66396
▁dvayoH	-9.66438
▁yogI	-9.66446
▁gras	-9.66481
arza	-9.66481
▁nanu	-9.66536
▁kAYcana	-9.66608
▁eti	-9.66629
▁pitAmah	-9.66722
▁arTI	-9.66776
▁kartavy	-9.66795
▁gaman	-9.66801
▁Suzka	-9.66842
▁purARa	-9.66846
▁tyAgaH	-9.66876
▁nimittam	-9.66888
▁vaSa	-9.66948
▁pAdO	-9.67096
▁Adad	-9.67122
▁Boga	-9.67285
ASv	-9.673
▁SrezWA	-9.67327
gatam	-9.67426
▁saMvatsara	-9.67557
▁sarga	-9.67667
▁arTAH	-9.67686
▁puwa	-9.67722
▁hatAH	-9.67726
▁hatA	-9.67733
▁darS	-9.67757
▁tIkzRam	-9.67893
▁siDyati	-9.67911
▁viGna	-9.67911
▁kUrma	-9.67911
▁Bitt	-9.67912
▁huta	-9.67912
▁BAvayet	-9.67913
▁aYjana	-9.67926
▁viviDa	-9.67965
▁cakzuzA	-9.6806
▁hareH	-9.68064
▁sfzwi	-9.68085
▁salil	-9.68169
▁prayatnena	-9.68198
SiK	-9.68229
▁SUdr	-9.68274
▁rUpARi	-9.68283
▁aml	-9.68335
▁yogAt	-9.6836
▁pArad	-9.68382
▁papracCa	-9.68413
▁AtmakaH	-9.68478
▁ISaH	-9.68493
▁amlam	-9.68511
▁Sayan	-9.68521
▁viSvAmitraH	-9.6855
▁lABa	-9.68604
▁yojan	-9.68614
iRI	-9.68688
▁matsyaH	-9.68824
▁tapta	-9.689
▁kzayaH	-9.68985
▁yantra	-9.68986
▁pArTivaH	-9.69059
▁aNgam	-9.69111
▁pakv	-9.69113
▁lavaRam	-9.6918
▁toyam	-9.69271
▁vraR	-9.69393
▁pUrve	-9.69405
▁DArmikaH	-9.69408
▁SiKaRq	-9.69473
▁catuzwayam	-9.69474
▁gOtamaH	-9.69474
▁locana	-9.69474
▁ripu	-9.69474
▁atri	-9.69474
▁varDate	-9.69475
▁SarkarA	-9.69477
▁sADanam	-9.69477
▁Akfti	-9.6948
▁AdO	-9.69482
▁Sok	-9.69493
▁DftiH	-9.69504
▁gur	-9.69509
▁vfzRi	-9.69514
▁svarg	-9.69561
▁vidur	-9.69579
▁sEnDav	-9.69583
▁hantu	-9.69679
▁dviDA	-9.69767
▁mUtr	-9.69801
▁imAn	-9.6982
▁Daram	-9.69899
▁vijYAnam	-9.69907
▁cacAra	-9.69909
▁niDanam	-9.69959
▁kop	-9.70007
pAda	-9.70109
▁vijYAna	-9.70156
▁palam	-9.70163
nak	-9.70322
kriyA	-9.70359
▁jayaH	-9.70409
▁vipulam	-9.70409
▁OzaDa	-9.70505
▁prakASa	-9.70584
▁SarIre	-9.70601
▁mfg	-9.7077
riza	-9.70792
▁patita	-9.70802
▁kAnti	-9.7088
▁sEnDava	-9.7095
▁madya	-9.70962
▁nikzip	-9.71006
▁dvijottamA	-9.71061
▁paRqita	-9.71061
▁brUte	-9.71061
▁veSma	-9.71061
▁rAtri	-9.71062
▁pinAk	-9.71062
▁rahit	-9.71063
▁tIre	-9.71076
▁pratigfhya	-9.71077
▁vayas	-9.7108
▁aBihat	-9.7112
▁samudBav	-9.71149
▁tizWanti	-9.71198
▁SatEH	-9.71246
▁indriyARi	-9.71248
▁sADy	-9.71284
▁harim	-9.7133
▁vijit	-9.71337
▁matim	-9.71367
▁preta	-9.71383
▁nimitt	-9.71383
▁vIrAH	-9.71446
▁pitAmaham	-9.71476
▁tEl	-9.71489
▁pAS	-9.71519
▁prayacC	-9.71526
▁Badra	-9.71578
adBiH	-9.717
▁nihataH	-9.71811
▁haret	-9.71868
▁ukt	-9.71871
zwi	-9.72024
▁payaH	-9.72059
▁vaktra	-9.72077
▁Alayam	-9.72115
▁tamas	-9.72129
▁matsya	-9.72204
▁muKe	-9.72356
▁rasEH	-9.7244
▁sampannA	-9.72464
▁AcAry	-9.72523
▁varjitaH	-9.72525
▁dIpa	-9.72556
▁pUjay	-9.72597
▁budDim	-9.72609
▁dviviDam	-9.72674
▁samADi	-9.72674
▁sfYjay	-9.72674
▁hfzwA	-9.72674
▁niyog	-9.72674
▁parAyaRA	-9.72676
▁aBavan	-9.72676
▁kASyap	-9.72677
▁varcas	-9.7268
▁parASara	-9.72681
▁SrUyatAm	-9.72683
▁jAnAti	-9.7269
▁dig	-9.72691
▁SrUyate	-9.72694
▁aparA	-9.72713
▁stan	-9.72785
▁yoginaH	-9.72868
▁BIta	-9.72878
▁jah	-9.73012
▁latA	-9.73039
▁pala	-9.73062
▁vihit	-9.73211
▁kAryA	-9.73214
▁ganDam	-9.73321
veSa	-9.73352
▁AkAra	-9.73357
▁nady	-9.73359
▁prayAt	-9.73388
▁agne	-9.73452
▁acyuta	-9.73514
▁mftaH	-9.73562
▁dakziRam	-9.73643
▁karI	-9.73673
▁rav	-9.73732
▁Bakz	-9.73778
▁raTin	-9.73779
▁jYAH	-9.73838
▁kzetr	-9.73885
▁manyu	-9.73895
▁pfzwaH	-9.74047
▁pati	-9.7406
▁divyA	-9.74108
▁DyAy	-9.74271
▁vahniH	-9.74298
▁darSin	-9.74309
▁toya	-9.74309
▁manIziRaH	-9.74313
▁samAKyAt	-9.74314
▁gamizyAmi	-9.74319
▁mahiz	-9.74331
▁dvIp	-9.74345
▁mahIpate	-9.74356
▁narendr	-9.74356
▁hiMsA	-9.7436
▁cApa	-9.74381
▁prAjY	-9.74384
▁yoginAm	-9.74386
▁DArmik	-9.74393
oga	-9.74411
▁paryAy	-9.74448
▁vahn	-9.74493
▁icCatA	-9.74528
▁anft	-9.74583
▁dagDa	-9.74669
tavyaH	-9.74672
▁SyAma	-9.74673
▁fzaB	-9.74734
▁viSrutaH	-9.74737
Ips	-9.74781
▁SUdraH	-9.74851
▁prAYjali	-9.74855
▁prAtaH	-9.74866
▁viw	-9.74922
▁Adizu	-9.74941
▁vAcya	-9.75007
▁snigD	-9.75018
▁Ke	-9.75107
▁vfzya	-9.75109
▁dehi	-9.75129
Pal	-9.75161
▁yaSasvin	-9.75417
▁tapasaH	-9.75587
▁lakzmaRam	-9.7568
▁asita	-9.75697
▁vfdDaH	-9.75755
▁SAka	-9.75848
▁kftyam	-9.75876
▁kzatriyAH	-9.75884
▁dik	-9.75896
▁pUjan	-9.75942
▁mudA	-9.7598
▁prayukt	-9.7598
▁sAttvik	-9.7598
▁vfTA	-9.7598
▁vfkodar	-9.7598
▁vidyut	-9.7598
▁nAqI	-9.7598
▁pratizWA	-9.75981
▁pOra	-9.75987
▁divAkara	-9.75989
▁aparAjit	-9.75992
▁dAyAd	-9.75995
▁Bojy	-9.76066
▁tapt	-9.76082
▁parasya	-9.76133
▁BfguH	-9.76159
BAg	-9.76178
▁pAnam	-9.76196
▁kfpaH	-9.76247
▁samAgam	-9.76329
▁gaRAn	-9.76369
▁dIpt	-9.76397
▁pratigrah	-9.76406
▁Cin	-9.76458
rzayaH	-9.76506
▁kAzW	-9.76509
▁jAla	-9.76521
▁tAmram	-9.76537
▁ambar	-9.76581
▁aSma	-9.76602
▁hatam	-9.76612
▁yAma	-9.76651
▁rAg	-9.76659
▁icC	-9.76751
▁mardana	-9.76815
▁jyezWaH	-9.76837
▁kapila	-9.76902
▁jitvA	-9.76918
▁praDAn	-9.77051
▁ezaH	-9.7715
▁prasann	-9.77207
▁pUrvam	-9.77254
▁hfta	-9.77397
▁lepa	-9.77614
▁viSve	-9.77652
▁pakzi	-9.77653
▁ajY	-9.77664
▁vasizWa	-9.77674
▁jAgar	-9.77675
▁kElAsa	-9.77675
▁kIdfS	-9.77675
▁lalAw	-9.77675
▁nfSaMs	-9.77675
▁vaNga	-9.77675
▁miSr	-9.77675
▁SamBu	-9.77676
▁saciv	-9.77677
▁AramB	-9.7768
▁kvAT	-9.77684
▁keS	-9.77698
▁vftra	-9.77703
▁hIn	-9.7772
▁upetA	-9.77728
▁suvrata	-9.77738
▁dviguRam	-9.77753
▁viSizwa	-9.77777
▁sukfta	-9.77799
▁vihitam	-9.77836
▁samanvitA	-9.77857
▁grahaRam	-9.77882
▁sTir	-9.77911
karza	-9.77979
▁vikAra	-9.78084
▁puzpam	-9.78116
▁kfpa	-9.78143
▁AyuDa	-9.78349
▁gIta	-9.78487
▁ukte	-9.78496
▁apsaras	-9.7853
▁ganDaH	-9.78538
▁apahA	-9.78594
▁pratyakzam	-9.78621
▁lAB	-9.78628
tvAt	-9.78636
▁rajas	-9.78659
▁nAd	-9.78804
▁homa	-9.78827
▁ISvarAH	-9.78838
▁kAkutsTa	-9.79031
Sizw	-9.79033
▁puw	-9.79044
▁vyADa	-9.79156
▁puMs	-9.79164
▁praTama	-9.79258
▁jihvA	-9.79399
▁mETun	-9.79399
▁pradadO	-9.79399
▁saMSray	-9.79399
▁samIkzya	-9.79399
▁DaraRI	-9.79399
▁ayut	-9.794
▁yUTap	-9.79406
▁aNgula	-9.79409
▁utpadyate	-9.79411
▁vAh	-9.79433
▁DyAt	-9.79434
▁BaktaH	-9.79458
▁janapad	-9.79471
▁dAtavya	-9.79472
▁antarA	-9.79479
▁vismit	-9.79501
▁satyena	-9.79501
▁udyata	-9.79505
▁sirA	-9.79525
▁vAdinaH	-9.79528
▁SAp	-9.79534
▁pramuK	-9.79534
▁udvaha	-9.79576
▁dala	-9.79584
▁avyakt	-9.79599
▁drav	-9.79744
▁niScay	-9.79756
▁vinay	-9.79788
▁varjit	-9.79829
▁IkzaR	-9.79857
▁vetti	-9.7987
▁aNgaH	-9.7991
▁pASa	-9.79923
▁astam	-9.80033
▁ikzvAku	-9.80044
IBUt	-9.80053
yI	-9.80069
▁nirat	-9.80231
▁mf	-9.80384
▁paTyam	-9.80403
pur	-9.8044
▁Srotram	-9.80458
▁kulam	-9.80524
▁gada	-9.80632
▁brahmacaryam	-9.80716
caRq	-9.80742
▁naKa	-9.80746
▁Apta	-9.81021
▁vedanA	-9.81088
▁kzIram	-9.81124
▁Gft	-9.81126
▁AjYA	-9.81153
▁BAradvAja	-9.81153
▁bruvat	-9.81153
▁govinda	-9.81153
▁saMvAda	-9.81153
▁muYca	-9.81154
▁manvantar	-9.81154
▁AkASe	-9.81154
▁goptA	-9.81154
▁asurAH	-9.81154
▁samAkul	-9.81156
▁eziR	-9.81156
▁aBizeka	-9.81159
▁mAsi	-9.81214
▁cetasaH	-9.81229
▁smftiH	-9.81239
▁umA	-9.81274
▁brUyAt	-9.81285
▁nivftti	-9.81285
▁parvataH	-9.81297
▁samAhit	-9.81374
▁anuttam	-9.81408
Ikftam	-9.81409
▁kaRwak	-9.81449
▁sTAH	-9.81473
▁rUpya	-9.81554
▁viparIta	-9.81611
▁samAvft	-9.81622
▁grAhyam	-9.81633
▁tAmas	-9.81843
▁dravEH	-9.81869
▁aBAvaH	-9.81989
▁yojana	-9.82129
▁kaSyapaH	-9.82143
▁SaSa	-9.82211
▁pARqavEH	-9.82314
▁aKilam	-9.82513
▁prekz	-9.82545
▁kIrtiH	-9.82641
▁alp	-9.82671
▁anupa	-9.82741
▁jYAti	-9.82754
endra	-9.82901
▁loma	-9.82914
▁Dik	-9.82939
▁kalO	-9.82939
▁uraga	-9.82939
▁vErAgy	-9.8294
▁dUzaR	-9.8294
▁juzw	-9.82941
▁nAsA	-9.8295
▁pAradaH	-9.82979
▁SoBanam	-9.8302
▁praBum	-9.83021
▁pUjy	-9.83055
▁candramAH	-9.83105
▁dEvatam	-9.83162
▁SukaH	-9.83165
▁SayAn	-9.83193
▁puzkara	-9.83232
nayan	-9.83272
▁saNga	-9.83312
▁caturBiH	-9.83346
▁pratiBA	-9.8336
▁tejas	-9.83414
▁yajYe	-9.83429
▁kzip	-9.83467
▁matta	-9.83542
▁jyezWa	-9.83647
▁pAvakaH	-9.83694
▁aDikAr	-9.83709
vratam	-9.83755
▁etena	-9.83777
▁BAvena	-9.83825
▁vasati	-9.83858
▁KyAtam	-9.83917
▁Uru	-9.84019
muKaH	-9.84043
pravakzyAmi	-9.84053
▁pAk	-9.84087
▁rAvaRam	-9.84165
▁maDurA	-9.84247
▁Sruta	-9.84267
▁matvA	-9.843
hfz	-9.84313
▁jyA	-9.84326
▁BImam	-9.84399
▁anvitAH	-9.84445
▁bil	-9.84503
▁Ajya	-9.84559
▁puwam	-9.84656
▁jay	-9.84736
▁GrARa	-9.84757
▁granTa	-9.84757
▁indu	-9.84757
▁mudit	-9.84757
▁paWet	-9.84757
▁viSizyate	-9.84757
▁kzudra	-9.84758
▁kurvAR	-9.84758
▁nahuz	-9.84758
▁viDAnena	-9.84758
▁pAzAR	-9.84758
▁kumBakarR	-9.84758
▁divam	-9.84759
▁arRava	-9.84759
▁tvarita	-9.84768
▁mAyayA	-9.84772
▁Bagn	-9.84773
▁ratAH	-9.84806
▁Soza	-9.84851
▁vidaD	-9.84865
▁Apat	-9.84896
▁AvA	-9.84907
▁praharaR	-9.84917
▁vyasan	-9.84984
▁kArye	-9.84989
▁lokapAl	-9.8499
▁SizyaH	-9.85035
▁vastu	-9.85061
▁gotr	-9.85122
▁gayA	-9.85161
▁banDan	-9.85195
▁durbal	-9.8521
▁nirmit	-9.85453
▁patitA	-9.85516
jAnAmi	-9.8556
▁pfTu	-9.85577
▁sattamA	-9.85595
▁tuzwA	-9.85757
▁utpat	-9.85761
▁ASA	-9.85829
▁sargaH	-9.85862
▁mahABAg	-9.85882
▁gAmi	-9.86009
▁krUr	-9.86018
▁Amaya	-9.8607
▁nASanaH	-9.86077
▁hate	-9.86081
▁anugraha	-9.86145
▁SoDanam	-9.86145
▁pratij	-9.86208
▁dUr	-9.86296
gupt	-9.86311
▁SrAdDa	-9.86345
yU	-9.86478
▁dAtu	-9.86559
▁ahi	-9.86581
▁daSagrIva	-9.86609
▁hfzIkeSa	-9.86609
▁SuBr	-9.8661
▁pArSva	-9.8661
▁marma	-9.86612
▁anantaram	-9.86616
▁yamunA	-9.86617
▁aDigacCati	-9.8662
▁Sasyate	-9.8662
▁surEH	-9.86633
▁pArag	-9.86658
▁mUrDani	-9.86661
▁kurav	-9.86681
▁SaMsa	-9.86701
▁avayav	-9.86773
▁icCanti	-9.86835
▁anvay	-9.86849
▁vaDe	-9.86874
▁gAtra	-9.86918
▁viBIzaR	-9.86926
▁aDIt	-9.86938
▁tiktam	-9.86959
▁SivAya	-9.87044
▁samBava	-9.87071
▁vESyaH	-9.87144
▁pade	-9.87474
▁pratyakza	-9.87474
▁cAru	-9.87498
▁gad	-9.87559
▁Asanam	-9.87588
▁viSAl	-9.876
▁nityam	-9.87653
▁SlokaH	-9.87667
▁kuSa	-9.87826
▁BedaH	-9.87847
▁BAgaH	-9.87883
▁SoRitam	-9.87916
▁kzaR	-9.87937
▁Bavana	-9.88023
▁rogAH	-9.88175
▁AKyA	-9.88215
▁havya	-9.88224
▁bAhya	-9.88247
▁kAka	-9.8838
▁hitaH	-9.88425
▁cakram	-9.88488
▁Bartf	-9.88496
▁kurukzetr	-9.88496
▁nidarSanam	-9.88496
▁viroD	-9.88496
▁diSam	-9.88496
▁svaDarm	-9.88496
▁BUzaRam	-9.88497
▁agamat	-9.88497
▁vikray	-9.88498
▁SAsanAt	-9.88498
▁avApya	-9.88499
▁viSvAsa	-9.88499
▁pArzat	-9.88505
▁nivas	-9.88507
▁svapne	-9.8854
▁mEtreya	-9.88556
▁mUrti	-9.88558
▁nakulaH	-9.88661
▁vAdI	-9.88754
▁jYeyA	-9.88773
▁pfzw	-9.88821
▁nakzatra	-9.88874
Sakti	-9.88933
▁candr	-9.88938
▁aRqa	-9.89009
▁carati	-9.89021
▁pARq	-9.89041
▁puwet	-9.89066
▁jambIra	-9.89126
▁parAkram	-9.89199
▁rogAn	-9.89252
▁carit	-9.89318
▁tuzwi	-9.89342
▁jAnAmi	-9.89407
▁aSana	-9.89463
▁pralaya	-9.8948
▁avyayaH	-9.89483
▁vEdya	-9.89487
▁tfpt	-9.89517
▁karmA	-9.89567
▁kzay	-9.89587
▁dfzwa	-9.89638
▁SukraH	-9.89825
▁dAruRam	-9.89835
▁viDAnam	-9.89969
Ari	-9.89989
▁maraRa	-9.90018
▁viBIzaRaH	-9.90091
▁dfzwiH	-9.90098
▁dvitIyam	-9.90123
▁varjitam	-9.90201
▁mUrt	-9.90348
▁prAptAH	-9.90392
▁itTam	-9.90419
▁leB	-9.90419
▁samaBavat	-9.90419
▁SoPa	-9.90419
▁trIRi	-9.90419
▁vyavasAy	-9.90419
▁guqa	-9.90419
▁lajj	-9.90419
▁upekz	-9.90419
▁vimokz	-9.9042
▁ahiMsA	-9.9042
▁kfmi	-9.9042
▁rahasy	-9.90421
▁anity	-9.90424
▁nayana	-9.90427
▁buDEH	-9.90432
▁anarT	-9.90438
▁vihIna	-9.90449
▁praviveSa	-9.90471
▁kAryARi	-9.90521
▁anubanD	-9.90638
▁mahABAgA	-9.90652
▁darSane	-9.90716
▁niboData	-9.90733
trIn	-9.90735
▁niB	-9.90742
▁anty	-9.90867
▁viSrutam	-9.90905
dfk	-9.90935
▁Druvam	-9.91017
▁vizRunA	-9.91022
▁arjunam	-9.9114
▁prayojanam	-9.9114
▁araRye	-9.91172
▁uditam	-9.91387
▁pARqura	-9.91426
▁mantreRa	-9.91449
▁lakzaRA	-9.91517
▁putrO	-9.91583
▁vasUn	-9.91609
▁samarT	-9.91609
▁pArTivAH	-9.91611
▁Sir	-9.91653
▁vyAGraH	-9.91811
▁kfp	-9.9201
▁nirmitam	-9.92074
▁candana	-9.92149
▁parameSvaraH	-9.92231
▁nirvft	-9.92324
▁cakr	-9.92363
▁saMsarg	-9.9238
▁upalabD	-9.9238
▁vedapArag	-9.9238
▁AjYayA	-9.9238
▁aBAzata	-9.9238
▁catvAri	-9.9238
▁virecan	-9.9238
▁dvijAtayaH	-9.92381
▁parAyaRaH	-9.92381
▁yaTAkAmam	-9.92381
▁svasTa	-9.92382
▁yUyam	-9.92382
▁hantA	-9.92384
▁apahft	-9.92385
▁triMSat	-9.92388
▁jAnan	-9.9239
▁AvaraR	-9.92394
▁ajina	-9.92398
▁Danuz	-9.924
▁SAli	-9.92425
▁dIpyamAn	-9.92431
▁kuruzva	-9.92454
▁uktavAn	-9.92456
▁sakalam	-9.92457
▁vAraRa	-9.9251
▁dviz	-9.92511
▁prARinAm	-9.92574
▁vAcaH	-9.92601
▁tantra	-9.92612
▁kftArT	-9.9269
▁dUra	-9.92765
▁Dfta	-9.92772
▁vasanti	-9.92818
▁rAkzasAnAm	-9.92991
▁asmE	-9.93055
▁SezaH	-9.93189
▁AgatAH	-9.93206
▁aty	-9.93397
▁kleSa	-9.93403
▁deyaH	-9.93506
▁caraRa	-9.93548
▁pramARa	-9.93578
vfkz	-9.93667
izWA	-9.93675
amAnA	-9.93737
▁arTAn	-9.93755
URAm	-9.93764
▁vedAn	-9.93825
▁vAsinaH	-9.93866
▁sADakaH	-9.93915
▁kaw	-9.93987
▁samarTaH	-9.93994
▁raj	-9.94014
▁maDy	-9.94063
▁vraja	-9.94219
▁BUyizW	-9.9438
▁Catr	-9.9438
▁cikzepa	-9.9438
▁paScima	-9.9438
▁udAhftam	-9.9438
▁kzetrajYa	-9.9438
▁vistareRa	-9.9438
▁dvApare	-9.9438
▁hrasv	-9.9438
▁yaSas	-9.94382
▁upetaH	-9.94384
▁cetasA	-9.94389
▁sADAraR	-9.94389
▁vizAda	-9.94395
▁prapann	-9.94396
▁yujyate	-9.94415
▁vindati	-9.9443
▁svAmin	-9.94452
▁nityaSaH	-9.94463
▁ganDarvA	-9.9447
▁kzamam	-9.94487
▁mAnasam	-9.94523
varteta	-9.94548
▁SvAsa	-9.9455
▁lohAn	-9.94623
waka	-9.94633
▁jaNgamam	-9.94634
▁smftA	-9.94687
▁BrAt	-9.94737
▁hInam	-9.94744
▁vihAya	-9.94749
▁kalyARa	-9.94786
▁paYcamam	-9.948
▁paYcamaH	-9.9481
▁gati	-9.94841
▁yozit	-9.94845
▁aKil	-9.9486
▁brahmacary	-9.94882
▁SoDan	-9.94884
▁kzep	-9.94917
▁varDanam	-9.94987
▁tftIyaH	-9.95022
▁manasi	-9.95044
▁marIci	-9.95065
▁praTamaH	-9.95197
▁aSakt	-9.95204
▁citt	-9.95216
▁lubD	-9.95271
▁dvAram	-9.95306
▁saMyogaH	-9.95421
▁niSit	-9.95565
▁nArad	-9.95582
▁vaSe	-9.95608
▁nyAya	-9.95614
▁nfpate	-9.95648
▁samAgatAH	-9.95649
▁sugrIv	-9.95672
▁praTamam	-9.95764
▁kaTAm	-9.95833
▁caturTaH	-9.9588
▁viparIt	-9.95891
▁samasta	-9.95911
▁samprAp	-9.95953
▁Bukta	-9.95992
▁pAke	-9.9605
▁janamejaya	-9.96051
▁udyam	-9.96076
▁puzpAR	-9.96158
▁gurav	-9.96173
mAnasya	-9.96216
▁pUjayit	-9.96333
▁aBimAn	-9.96333
▁SlakzR	-9.96421
▁drORi	-9.96421
▁hiNgu	-9.96421
▁ojasaH	-9.96421
▁paScime	-9.96421
▁purastAt	-9.96421
▁uddizw	-9.96421
▁pulaha	-9.96421
▁utsahe	-9.96421
▁prajApateH	-9.96422
▁parAyaRam	-9.96423
▁fze	-9.96423
▁vartma	-9.96427
▁aSru	-9.96428
▁pramAd	-9.96431
▁icCet	-9.96502
▁prayacCati	-9.96503
▁mahatI	-9.96506
▁pfzWa	-9.96512
▁SatrU	-9.96535
▁BEravaH	-9.96706
▁rukma	-9.96717
▁purogamAH	-9.96737
▁uttamAH	-9.96825
▁krudDa	-9.96935
▁pipAsA	-9.96963
kfz	-9.97005
▁vyavasTitaH	-9.9704
▁SaktyA	-9.97128
▁Barat	-9.97148
▁prAd	-9.97179
▁gulm	-9.97432
▁yAca	-9.9752
▁vajr	-9.97535
▁AgatA	-9.97536
▁akzar	-9.97571
▁mfgAH	-9.97593
▁naga	-9.97641
▁hfdaye	-9.97645
▁mAza	-9.97764
▁rOdr	-9.97776
▁divasa	-9.97801
▁cAriRaH	-9.97865
▁tasT	-9.97932
▁Baga	-9.97934
▁Ced	-9.98002
▁vasA	-9.9812
▁vasat	-9.98159
▁gfDra	-9.98171
dDi	-9.98304
▁Kaqga	-9.98483
▁aByaDik	-9.98504
▁kfzRadvEpAyan	-9.98504
▁haviH	-9.98504
▁jAmbUnada	-9.98504
▁dugD	-9.98504
▁kapot	-9.98504
▁Agney	-9.98504
▁pASupat	-9.98504
▁aNgirAH	-9.98505
▁mumoca	-9.98505
▁uzit	-9.98506
▁yutaH	-9.98506
▁mayUr	-9.98508
▁sOKya	-9.9851
▁girA	-9.98511
▁niroD	-9.98512
▁kftsnA	-9.98519
▁durjay	-9.98529
▁vinIt	-9.98596
▁Sapt	-9.98611
▁dUt	-9.98651
▁pawa	-9.98664
▁prAkft	-9.98707
▁ESvarya	-9.98717
▁setu	-9.98738
▁dant	-9.98784
▁daSA	-9.98794
▁SiSir	-9.98804
▁adfSya	-9.98808
▁puMsAm	-9.98868
▁Aste	-9.98876
▁SirasA	-9.98919
▁saMvatsar	-9.98988
▁paramAtmA	-9.99089
TAH	-9.99097
▁mUrtiH	-9.99119
▁dakz	-9.99183
▁hom	-9.99209
▁dIrG	-9.99249
▁mardya	-9.99277
▁anucar	-9.99375
▁kANkziR	-9.99475
▁vIrO	-9.99483
▁nimitta	-9.99483
▁upamaH	-9.99569
▁saraH	-9.9972
▁uBayam	-9.99756
▁SarAn	-9.99784
▁sEnyam	-9.99889
▁vicitr	-9.9991
▁Bezajam	-9.99957
vAhanaH	-10.0005
▁SUny	-10.0007
ruz	-10.0012
▁parAkramam	-10.0022
▁Amay	-10.0036
▁saMsT	-10.0044
▁ASrame	-10.0052
▁gagana	-10.0055
▁divase	-10.0058
▁banDanam	-10.0061
▁CittvA	-10.0063
▁SmaSAn	-10.0063
▁SuSrUzA	-10.0063
▁bfhadaSv	-10.0063
▁bruvan	-10.0063
▁dIkzA	-10.0063
▁vArzReya	-10.0063
▁vinaSyati	-10.0063
▁kaTayizy	-10.0063
▁upayog	-10.0063
▁naSyati	-10.0063
▁uzwr	-10.0063
▁dIyate	-10.0064
▁devadeveSa	-10.0064
▁aBayam	-10.0065
▁raTena	-10.0065
▁paruza	-10.0065
▁SvetA	-10.0067
eSvaraH	-10.0068
▁modate	-10.007
▁hitAya	-10.0073
▁vaset	-10.0076
▁granTi	-10.0079
▁rudrasya	-10.0084
▁hAni	-10.0088
▁udyAn	-10.0089
▁vESya	-10.0107
▁gfhasTa	-10.0117
▁kirIw	-10.0121
▁duzkaram	-10.013
▁kaTit	-10.0133
▁anil	-10.0151
▁rasAyan	-10.0169
▁pavitram	-10.0171
▁rAkzasAn	-10.0173
▁tis	-10.0181
▁pfT	-10.0183
▁dit	-10.0186
▁Binn	-10.0188
▁upavAs	-10.0189
▁BogAn	-10.0204
SfNg	-10.021
▁pAram	-10.0211
▁vad	-10.0215
▁gfhasT	-10.0227
▁nizWA	-10.0237
▁SravaR	-10.0238
dAru	-10.0243
▁etO	-10.0257
▁sAkzi	-10.0277
▁srot	-10.028
▁SuSrUza	-10.0281
▁aBiDIyate	-10.0281
▁bfMhaR	-10.0281
▁nirmukt	-10.0281
▁hIyate	-10.0281
▁sPuw	-10.0281
▁yotsy	-10.0281
▁pratipadyate	-10.0281
▁anurakt	-10.0281
▁hrad	-10.0281
▁yadu	-10.0281
▁Adyam	-10.0282
▁aBigamya	-10.0282
▁nftya	-10.0282
▁kUp	-10.0284
▁nirvARa	-10.0284
▁kaliNg	-10.0285
▁patrARi	-10.0285
▁nfpatiH	-10.0287
▁prasTit	-10.0293
▁dAnavAn	-10.0301
▁SaSi	-10.0303
▁praSaMsant	-10.0316
▁sidDaye	-10.0317
▁bAhy	-10.0318
▁pUjitam	-10.0319
▁Bid	-10.0321
▁kAYcan	-10.0336
▁saMyoga	-10.0338
ArTa	-10.0347
▁SaktaH	-10.0347
▁nija	-10.0353
vahaH	-10.0368
▁samBavam	-10.04
▁Saman	-10.041
▁meha	-10.041
▁fkza	-10.0415
▁Sayana	-10.043
▁tyaja	-10.044
▁aDarmaH	-10.0444
▁SAstrAR	-10.0449
▁haMs	-10.0451
▁Ikz	-10.0456
▁rUkz	-10.046
▁vijYeyam	-10.0463
▁nASan	-10.0466
▁Atur	-10.0472
▁kalk	-10.0484
▁apah	-10.0486
▁nakula	-10.0488
▁bravI	-10.05
▁lop	-10.0503
▁SamBoH	-10.0503
▁inDan	-10.0503
▁prapitAmah	-10.0503
▁striyA	-10.0503
▁vESravaRa	-10.0503
▁pIqA	-10.0503
▁Avaham	-10.0503
▁paryApt	-10.0503
▁ikzu	-10.0503
▁paSavaH	-10.0503
▁gantA	-10.0503
▁vinazw	-10.0503
▁BuYjIta	-10.0504
▁cIra	-10.0504
▁vEdy	-10.0505
▁vftam	-10.0506
▁azwA	-10.0506
▁SiKA	-10.0507
▁gala	-10.051
▁mayI	-10.051
▁prahAr	-10.0515
▁vEvasvata	-10.0515
▁vyUha	-10.0519
▁uddiSya	-10.052
roH	-10.0521
▁nihan	-10.0534
▁Atura	-10.0538
▁gupta	-10.0544
▁dAtA	-10.0551
▁sampannam	-10.0555
▁viqa	-10.0563
▁SvA	-10.0568
▁Palguna	-10.057
▁BAti	-10.0573
▁Bezaj	-10.0574
▁nagare	-10.058
▁Akar	-10.0586
▁samBavA	-10.0594
▁sADak	-10.0596
▁pOruzam	-10.0633
▁ahit	-10.0639
▁nIti	-10.0668
▁vastr	-10.0678
▁viBAg	-10.0695
▁sADaka	-10.0696
yantram	-10.07
▁Agamana	-10.0704
▁Asya	-10.071
▁mEtr	-10.0723
▁tAraka	-10.0723
▁ratn	-10.0726
▁anindit	-10.073
▁mUrCA	-10.073
▁prApnuy	-10.073
▁raGunandana	-10.073
▁saMhAra	-10.073
▁sarvajYa	-10.073
▁BikzA	-10.073
▁ganDamAdan	-10.073
▁niScita	-10.073
▁BIru	-10.073
▁upajAyate	-10.073
▁apramatt	-10.073
▁praSAnt	-10.073
▁mAdrI	-10.073
▁yajYAH	-10.073
▁vidyayA	-10.0731
▁dayit	-10.0731
▁pramadA	-10.0731
▁mAnasAH	-10.0732
▁gOra	-10.0732
▁parezAm	-10.0732
▁kftakfty	-10.0733
▁sUtaputra	-10.0734
▁prakfteH	-10.0736
▁kAS	-10.0736
▁icCayA	-10.0736
▁ramate	-10.0741
▁sarvAs	-10.0742
▁gira	-10.0752
▁yAjYavalkyaH	-10.0762
▁tIvr	-10.0765
▁ruc	-10.077
▁hanizy	-10.0771
▁varizW	-10.0774
haret	-10.0775
▁karaRam	-10.0777
▁Gan	-10.0779
▁kanda	-10.078
▁manuzyAH	-10.0783
▁Ceda	-10.0785
▁pravizwaH	-10.0787
▁sit	-10.0788
▁vimala	-10.0797
▁prapadya	-10.0797
PalaH	-10.0801
▁SAKA	-10.0804
▁vicakzaRaH	-10.081
▁rOdra	-10.081
plav	-10.0811
▁BavizyAm	-10.0812
▁puwEH	-10.0816
▁bahUnAm	-10.0823
▁kfzRA	-10.0824
▁yAta	-10.0825
▁aruRa	-10.0827
▁upavAsa	-10.083
▁parvate	-10.0835
▁kfS	-10.0841
▁BrAtr	-10.0847
▁pUrvakam	-10.0848
▁senApati	-10.085
▁darpa	-10.0855
▁janana	-10.0857
▁SUdrAH	-10.0865
▁durDarza	-10.0866
▁ABaraR	-10.0885
▁Bakzya	-10.0887
▁BAskar	-10.0888
bIj	-10.09
▁varAn	-10.0905
▁mAtula	-10.0918
▁naraka	-10.0923
▁nASaH	-10.0923
▁piRq	-10.0924
▁ruk	-10.093
▁Saly	-10.0932
▁niScayam	-10.0936
▁dUta	-10.0951
▁kand	-10.0954
▁vyavahAr	-10.0955
IkftA	-10.0961
▁gAnDarv	-10.0963
▁savyasAcin	-10.0963
▁aSvinO	-10.0963
▁avoca	-10.0963
▁kaTayAmi	-10.0963
▁mriyate	-10.0963
▁sEnik	-10.0963
▁striyam	-10.0963
▁suganDi	-10.0963
▁suvratAH	-10.0963
▁munIn	-10.0963
▁upajIv	-10.0963
▁sOBAgya	-10.0963
▁anuSAs	-10.0963
▁spfzw	-10.0963
▁kzuDA	-10.0963
▁amitr	-10.0963
▁prApti	-10.0963
▁gokarR	-10.0963
▁kziti	-10.0964
▁tarpaR	-10.0964
▁aSez	-10.0964
▁yayuH	-10.0964
▁kekay	-10.0964
▁kftavarmA	-10.0964
▁dahan	-10.0965
▁Amalak	-10.0965
▁gajapuw	-10.0967
▁AjagAma	-10.0968
▁timi	-10.0968
▁Srotriy	-10.0969
▁vasavaH	-10.0969
▁dahat	-10.097
▁pAtAla	-10.097
▁pakziRaH	-10.0973
▁duryoDan	-10.0974
▁anuvartate	-10.0975
▁narARAm	-10.0984
▁cAriR	-10.0984
▁dvijAti	-10.0984
▁kuzW	-10.0987
▁devarAja	-10.0989
▁vawa	-10.0989
▁aBiBUt	-10.099
▁balinA	-10.0991
▁kAryezu	-10.1001
▁janmani	-10.1004
▁azwakaH	-10.1004
▁azwama	-10.1009
▁samaye	-10.1013
▁satyA	-10.1018
▁Atmane	-10.1027
▁liNgAni	-10.104
jAnIhi	-10.104
▁Sarad	-10.1042
▁tapasvin	-10.1043
▁SizwA	-10.1044
▁vAsin	-10.1049
▁kaTayant	-10.1051
▁hayAn	-10.1058
▁atiT	-10.106
▁BAvAt	-10.1061
▁tfpti	-10.1075
▁anayA	-10.1078
▁Alay	-10.1086
▁kzAr	-10.1096
▁Gawa	-10.1096
▁sahadevaH	-10.1114
▁Sast	-10.1118
▁sparSan	-10.1122
▁gIt	-10.1122
▁saMSay	-10.1127
▁aByAs	-10.1134
▁vAsudev	-10.1139
▁kusuma	-10.1143
▁kOtUhala	-10.1182
▁niyukt	-10.1201
vallI	-10.1201
▁kAYjik	-10.1201
▁kOsalyA	-10.1201
▁lAGava	-10.1201
▁paYcASat	-10.1201
▁rADeya	-10.1201
▁viBakt	-10.1201
▁niGn	-10.1201
▁Sreyas	-10.1201
▁pracakz	-10.1201
▁dyUta	-10.1201
▁samIpe	-10.1201
▁payasA	-10.1201
▁nyasta	-10.1201
▁paramAtman	-10.1201
▁vEdik	-10.1202
▁buDAH	-10.1203
▁pragfhya	-10.1203
▁yav	-10.1204
▁upalaByate	-10.1207
▁mantriRaH	-10.121
▁pfzWe	-10.1215
▁Buvana	-10.1216
▁varAnan	-10.1225
▁viSrutA	-10.123
▁bfhaspati	-10.1231
▁vyaTA	-10.1232
▁sutAn	-10.124
▁prayata	-10.125
▁sevitam	-10.1257
▁araRya	-10.1263
▁tftIye	-10.1268
▁nizW	-10.1272
▁varma	-10.1277
trayam	-10.128
▁rASi	-10.1299
▁niSitA	-10.1303
▁ASI	-10.1308
ADipa	-10.1318
▁vistAr	-10.1323
▁kuYjara	-10.1325
▁DftarAzwra	-10.1325
▁caryA	-10.1326
▁laG	-10.1336
▁apsarasA	-10.1347
▁pAcanam	-10.1352
▁aNgAr	-10.1358
▁kAry	-10.1359
▁prapaSy	-10.136
▁vyAs	-10.1366
roha	-10.1374
▁harz	-10.1376
▁kirIwin	-10.1379
▁Basm	-10.139
loh	-10.14
▁AgacCa	-10.1403
Bavam	-10.1407
▁Atapa	-10.1422
▁vasizW	-10.1429
▁anek	-10.1429
▁vadatA	-10.1431
▁sampat	-10.1432
▁sAtyak	-10.1443
▁vimuYc	-10.1445
▁Ayuzya	-10.1445
▁Danvin	-10.1445
▁DmAt	-10.1445
▁aByaBAzata	-10.1445
▁aSvatTAmA	-10.1445
▁bIBatsu	-10.1445
▁bruvAR	-10.1445
▁gAruq	-10.1445
▁hiraRyakaSip	-10.1445
▁suyoDanaH	-10.1445
▁vfRI	-10.1445
▁yadfcCayA	-10.1445
▁nipatit	-10.1445
▁gfhRAti	-10.1445
▁upetam	-10.1445
▁laByate	-10.1446
▁praTita	-10.1447
▁SakuniH	-10.1448
▁prAptA	-10.145
▁vihAr	-10.1451
▁viditvA	-10.1451
▁hArI	-10.1455
▁samBft	-10.1463
▁AKyAnam	-10.1464
▁Sakyate	-10.1471
▁surARAm	-10.1473
▁anugata	-10.1481
▁SravaRa	-10.1492
▁baka	-10.1493
▁aByAsa	-10.1514
▁KyAti	-10.1523
▁aBinand	-10.1529
▁yajet	-10.1532
▁pAcan	-10.1538
▁pulastyaH	-10.1555
▁liKit	-10.1578
▁sahadev	-10.1581
▁Agamya	-10.1582
▁satI	-10.1592
▁saMSayam	-10.1606
▁aByanujYAt	-10.1643
▁pApAni	-10.1649
▁mitrAR	-10.1659
▁Sarva	-10.1666
▁kuSalAH	-10.1666
▁vyasana	-10.1668
▁rAjarz	-10.1674
▁ann	-10.1674
▁samAgamaH	-10.1676
▁BuNkte	-10.1695
▁asaMSayam	-10.1695
▁ayoDyA	-10.1695
▁bAzpa	-10.1695
▁durAtmanaH	-10.1695
▁dviviDaH	-10.1695
▁kftAYjaliH	-10.1695
▁prApnuvanti	-10.1695
▁saMramB	-10.1695
▁sinD	-10.1695
▁vyoma	-10.1695
▁vAsuki	-10.1695
▁viSoDan	-10.1695
▁carAcar	-10.1695
▁muzwi	-10.1695
▁aBiprAy	-10.1695
▁nyaset	-10.1695
▁nibarhaR	-10.1695
▁mAtaraH	-10.1695
▁DAtrI	-10.1695
▁Atape	-10.1695
▁citrasena	-10.1695
▁nandI	-10.1696
▁aByantar	-10.1696
▁imO	-10.1696
▁rAjarziH	-10.1697
▁BavadBiH	-10.1697
▁fc	-10.1697
▁BItA	-10.1698
▁mita	-10.1698
▁SarmizW	-10.1699
▁vakzyati	-10.1699
▁seveta	-10.1703
▁cOr	-10.1704
▁kAvya	-10.171
▁paSUnAm	-10.1713
▁nIca	-10.1714
▁candramas	-10.1714
smi	-10.1718
gfhRan	-10.1725
▁gfhRIyAt	-10.1729
▁sUn	-10.1729
▁uttarA	-10.173
▁datte	-10.1731
▁AdIni	-10.175
▁upacAr	-10.1752
prasT	-10.1767
▁dAnta	-10.1772
▁Srotr	-10.1788
▁duzkftam	-10.1793
▁aSuB	-10.1796
▁suDA	-10.1796
▁vaktavyam	-10.1797
▁anugrah	-10.1799
▁biBe	-10.1812
▁kuYjar	-10.1819
▁Arjavam	-10.1825
▁cintayan	-10.1843
▁lokAt	-10.185
▁tapasvinaH	-10.1863
▁virudDa	-10.1867
AsaH	-10.1872
▁kAzWa	-10.1878
▁yozitaH	-10.1892
▁yuktasya	-10.1892
▁vatsar	-10.1902
▁puzkar	-10.1909
▁Bavizy	-10.1924
▁darSanA	-10.1928
▁nazwe	-10.1946
kuRq	-10.1946
▁sOmy	-10.1948
▁garh	-10.1949
▁BUriSrav	-10.1951
▁DEry	-10.1951
▁asADy	-10.1951
▁durAsad	-10.1951
▁klIb	-10.1951
▁kulIn	-10.1951
▁kuwumb	-10.1951
▁nirdizw	-10.1951
▁prAjApaty	-10.1951
▁ulbaR	-10.1951
AMSu	-10.1951
▁AraRy	-10.1951
▁Denu	-10.1951
▁SuDyati	-10.1951
▁Sulba	-10.1951
▁arGya	-10.1951
▁bfhad	-10.1951
▁krIqA	-10.1951
▁manasvin	-10.1951
▁saMsparS	-10.1951
▁velA	-10.1951
▁yojyam	-10.1951
▁SastraBftAm	-10.1951
▁hetavaH	-10.1951
▁prakzip	-10.1951
▁urasi	-10.1951
▁parjany	-10.1951
▁uttaNka	-10.1951
▁aByavarta	-10.1951
▁gahan	-10.1951
▁upaBog	-10.1951
▁SitEH	-10.1951
▁gAlava	-10.1951
▁kAMsya	-10.1952
▁vikfti	-10.1953
▁vimucyate	-10.1958
▁jetu	-10.1964
▁hAri	-10.1966
▁aSn	-10.1975
▁vAcam	-10.1979
▁Asur	-10.1981
▁Buk	-10.1982
▁stey	-10.1985
▁nIt	-10.1988
▁hetunA	-10.1991
▁puzy	-10.2008
▁naBaH	-10.2009
▁anava	-10.2016
▁vivAh	-10.2022
▁kzaRena	-10.2025
▁upamAH	-10.2027
▁amlena	-10.204
▁viBAga	-10.2053
▁uBay	-10.2059
▁vikalpa	-10.207
▁anumat	-10.2092
▁jayati	-10.2094
▁Goz	-10.2101
▁vasanta	-10.2101
▁kIrt	-10.2113
▁praSam	-10.2114
cakram	-10.2133
▁dIptA	-10.2147
dvIp	-10.2147
karmaRi	-10.2149
▁cintak	-10.2154
▁praSaMs	-10.2171
▁vaSI	-10.2205
▁mUrDa	-10.2207
▁kampa	-10.2209
▁rata	-10.2212
▁icCan	-10.2212
triMSa	-10.2213
▁samudAhft	-10.2214
▁SatruGna	-10.2214
▁SlAG	-10.2214
▁SradDa	-10.2214
▁bfhat	-10.2214
▁jYEH	-10.2214
▁jvalit	-10.2214
▁lakzaREH	-10.2214
▁mAtuluNga	-10.2214
▁puNK	-10.2214
▁ramaRIy	-10.2214
▁ujjval	-10.2214
▁visfjya	-10.2214
▁kfTAH	-10.2214
▁sUdana	-10.2214
▁samASrit	-10.2214
▁jIvant	-10.2214
▁Damet	-10.2214
▁nindA	-10.2214
▁utkaw	-10.2214
▁SArad	-10.2214
▁nyAsa	-10.2214
▁BfSa	-10.2214
▁BuvaH	-10.2214
▁SlokAH	-10.2214
▁ajYAnAt	-10.2215
▁takzak	-10.2215
▁prApsya	-10.2215
▁upapanna	-10.2215
▁pUrvA	-10.2215
▁Bagna	-10.2216
▁biBrat	-10.2218
▁dAsyAmi	-10.2219
▁vanaspat	-10.2219
▁parAjay	-10.2219
▁SarAva	-10.2221
▁avatAr	-10.2221
▁DArayan	-10.2229
▁samApt	-10.2232
▁patanti	-10.2234
▁utsfzw	-10.2235
▁nivartate	-10.2237
▁dehinaH	-10.2239
▁vAyunA	-10.2255
▁Aroh	-10.2262
▁smaran	-10.2265
▁kaTitA	-10.2275
▁uktAni	-10.2284
▁laya	-10.2306
▁taruRa	-10.2311
▁anujYAta	-10.2315
▁durDarz	-10.2324
vfttam	-10.2327
▁pOruz	-10.2329
▁paTy	-10.2335
▁pannaga	-10.234
▁vaSAt	-10.2344
▁yajant	-10.2352
▁SASvatI	-10.236
▁suzu	-10.2367
▁vicitrAR	-10.2377
▁Suzk	-10.2401
gacCanti	-10.2411
▁vihita	-10.2415
▁cikitsA	-10.2417
▁Dany	-10.2466
▁agn	-10.2476
▁mandara	-10.2483
▁SaraRy	-10.2484
▁arbud	-10.2484
▁meDy	-10.2484
▁musal	-10.2484
taRqul	-10.2484
▁anusmaran	-10.2484
▁grahaRe	-10.2484
▁jiGAMs	-10.2484
▁kaWin	-10.2484
▁locanA	-10.2484
▁niyacCa	-10.2484
▁samprati	-10.2484
▁kadamb	-10.2484
▁asurARAm	-10.2485
▁virUpAkza	-10.2485
▁mAgaD	-10.2485
▁kzitO	-10.2485
▁abal	-10.2485
▁ajAyata	-10.2485
▁AgAr	-10.2485
▁trAsa	-10.2485
▁hrI	-10.2485
▁DAma	-10.2485
▁sakAS	-10.2486
▁sampadyat	-10.2488
▁mahIpAla	-10.2488
▁sAkziRaH	-10.2489
▁Sete	-10.249
▁madana	-10.2492
jaGnuH	-10.2493
▁mahAtmane	-10.2493
▁yuyuDAna	-10.25
▁vind	-10.2503
zyanti	-10.2504
jagmatuH	-10.2504
▁trivft	-10.2504
▁daRqak	-10.2505
▁rucyam	-10.2506
▁Bukti	-10.2509
▁droh	-10.253
▁pARinA	-10.2536
▁DAny	-10.2539
▁pAdayoH	-10.2542
▁dIp	-10.2543
▁dvIpa	-10.2553
▁dozARAm	-10.2555
▁parABav	-10.2566
▁yaSasvinI	-10.2577
▁Anana	-10.2602
▁kleS	-10.2618
▁dInA	-10.2621
▁sahasrAkza	-10.2624
▁yO	-10.2628
▁Ayas	-10.2632
▁rakzati	-10.2649
▁anujYA	-10.2657
▁saPal	-10.266
nIyam	-10.2662
▁candan	-10.2668
▁anumAn	-10.2711
▁suhfdA	-10.2721
▁pret	-10.2727
▁pradAtavy	-10.2736
▁upalaB	-10.2755
▁sakala	-10.2756
▁puRqarIk	-10.2758
▁aBijY	-10.2762
▁tryambak	-10.2762
▁agnizwoma	-10.2762
▁ayukt	-10.2762
▁kokil	-10.2762
▁mArjAra	-10.2762
▁mlecC	-10.2762
▁pratyaBAzata	-10.2762
▁udAhftaH	-10.2762
▁vilAs	-10.2762
▁SIrz	-10.2762
▁visarg	-10.2762
▁hEm	-10.2762
▁rAhu	-10.2762
▁nizPal	-10.2762
▁gantavya	-10.2763
▁dvitIye	-10.2763
▁prapadye	-10.2763
▁antarhit	-10.2763
▁takr	-10.2764
IkaraRam	-10.2764
▁nareSvara	-10.2766
▁dEvatEH	-10.2768
▁pravIr	-10.277
▁anekaSaH	-10.277
▁aDipatiH	-10.2772
▁lep	-10.2772
▁jIvitum	-10.2774
▁grahaRa	-10.2775
▁vIta	-10.2777
▁fRa	-10.2778
▁indrajit	-10.2778
▁SiKi	-10.2778
▁samagr	-10.2785
▁dvipa	-10.2785
▁saBAyAm	-10.2786
▁saMsTAna	-10.2787
▁putraka	-10.279
▁pakt	-10.2794
▁anusAr	-10.2794
▁saKya	-10.2798
▁prayAnt	-10.2806
▁parvatAn	-10.2806
▁kaTayati	-10.2832
▁caranti	-10.2833
▁vivft	-10.2838
▁tftIya	-10.284
▁taru	-10.2866
nandana	-10.288
▁nAda	-10.2883
▁kaSyap	-10.2888
▁dey	-10.2895
▁praSamana	-10.2895
▁vahan	-10.2916
▁muRqa	-10.2918
▁KyAt	-10.2931
▁GorA	-10.2947
gacCati	-10.2955
▁AdAn	-10.2973
▁citraka	-10.2989
yantr	-10.2995
▁prayatn	-10.2995
▁samit	-10.3
sTit	-10.3006
▁balin	-10.3012
▁vats	-10.302
▁piban	-10.3024
▁BArgav	-10.3027
▁IkzaRA	-10.3032
ucy	-10.3037
puzpaH	-10.3039
▁SlezmA	-10.3048
▁SraddaDAn	-10.3048
▁SuSuB	-10.3048
▁aGor	-10.3048
▁apfcCat	-10.3048
▁azwAvakra	-10.3048
▁parANmuK	-10.3048
▁prasravaR	-10.3048
▁saMsadi	-10.3048
▁svacCa	-10.3048
▁tfpyati	-10.3048
▁SuBEH	-10.3048
▁adarSanam	-10.3048
▁durAtmanA	-10.3048
▁pradIpt	-10.3048
▁samAvizw	-10.3048
▁varAroh	-10.3048
▁cezwit	-10.3048
▁dahyamAn	-10.3048
▁antarAtman	-10.3048
▁matsyAn	-10.3048
▁majja	-10.3048
▁SOry	-10.3048
▁kfzi	-10.3049
▁praRava	-10.3049
▁veza	-10.305
▁sAtmya	-10.305
▁niveSanam	-10.3051
▁praTame	-10.3051
▁SrAnt	-10.3051
▁gamizyati	-10.3052
▁svAgat	-10.3052
▁puRqarIkAkza	-10.3052
▁utpAda	-10.3053
▁BrAnt	-10.3054
▁BARqa	-10.3055
▁prAyaSaH	-10.3055
▁apramey	-10.3057
▁dvijAtIn	-10.306
▁manyante	-10.3062
▁adri	-10.3063
▁DAraRam	-10.3063
▁pAvana	-10.3063
▁varjy	-10.3074
▁upadeSa	-10.3075
nft	-10.3076
▁turag	-10.3078
▁BAvitam	-10.3087
▁rakzaRam	-10.3091
▁udAna	-10.3093
antum	-10.3095
▁BakzaRa	-10.3136
▁strIzu	-10.3159
▁Asy	-10.3161
▁kARq	-10.3165
▁Goza	-10.3173
▁Gaw	-10.3176
▁hanta	-10.3182
▁biB	-10.3227
▁vihar	-10.3231
rTam	-10.3235
▁pUta	-10.3246
▁SAK	-10.3248
▁viduzA	-10.3253
liNg	-10.3265
▁DyAn	-10.3267
▁durbala	-10.3269
kzep	-10.3273
▁sevan	-10.3275
vezw	-10.3292
▁samanvit	-10.3297
▁japt	-10.331
kUle	-10.3317
AhAr	-10.3325
▁aMSu	-10.334
▁AvasaT	-10.3342
▁Bizaj	-10.3342
▁daridr	-10.3342
▁drazwavy	-10.3342
▁ftvij	-10.3342
▁gamBIra	-10.3342
▁leKya	-10.3342
▁mAciram	-10.3342
▁miTaH	-10.3342
▁samapadyata	-10.3342
▁sampuwe	-10.3342
▁tizWet	-10.3342
▁nindit	-10.3342
▁pariSrAnt	-10.3342
▁durlaBA	-10.3342
▁DAtavaH	-10.3342
▁dvAByAm	-10.3342
▁SatravaH	-10.3342
▁vijAnat	-10.3342
▁jambu	-10.3342
▁kAmarUpiR	-10.3342
▁tiktA	-10.3342
▁balavattar	-10.3343
▁guda	-10.3343
▁apatat	-10.3343
▁dyutiH	-10.3344
▁tApya	-10.3345
▁mahAmati	-10.3345
▁Kaqg	-10.3345
▁vistaram	-10.3346
▁prayAga	-10.3346
▁pratIkz	-10.3346
▁vAmadev	-10.3347
▁karizyasi	-10.335
▁vibuDa	-10.3351
▁upacakram	-10.3354
▁visfzw	-10.3356
▁kriyamAR	-10.3361
▁vAriRA	-10.3364
▁hasan	-10.3365
▁jvare	-10.337
▁kupya	-10.3377
▁mftyoH	-10.3381
▁alak	-10.3412
▁SArdUl	-10.3414
▁vahat	-10.3416
▁SastrAR	-10.3435
▁nandan	-10.3447
▁nandi	-10.3461
▁samprekz	-10.3468
▁Arjav	-10.3489
▁pradakziR	-10.3491
▁vistAra	-10.3492
▁kumB	-10.3495
▁parRa	-10.3512
▁sten	-10.352
▁dAsa	-10.3522
▁aruR	-10.3524
▁vimuK	-10.3526
▁gomuK	-10.3532
▁rama	-10.3551
▁vakz	-10.3596
vIry	-10.3603
tarasA	-10.3609
▁cikits	-10.3635
SADi	-10.3641
▁sanAtan	-10.3642
daRq	-10.3645
▁uccAvac	-10.3645
▁jagannATa	-10.3645
▁nArAc	-10.3645
▁ojasA	-10.3645
▁pfTivyAH	-10.3645
▁muhy	-10.3645
▁SArIr	-10.3645
▁vimfS	-10.3645
▁cihn	-10.3645
▁mArIca	-10.3645
▁reKA	-10.3645
▁prAsAda	-10.3645
▁yuDA	-10.3645
▁Ahut	-10.3645
▁vAruR	-10.3645
▁buDyate	-10.3645
▁upasTa	-10.3645
▁siMhanAd	-10.3646
▁sOBadra	-10.3646
▁uttAna	-10.3646
▁mAheSvar	-10.3646
▁sammataH	-10.3647
▁vyavasy	-10.3648
▁prARAyAm	-10.3652
▁tatparaH	-10.3653
▁vadet	-10.3653
▁kzema	-10.3653
parva	-10.3655
▁kramaSaH	-10.3656
▁praBUta	-10.3657
▁avyay	-10.3657
▁vatsalaH	-10.3658
▁jagfh	-10.3659
▁akAry	-10.3664
▁pUjyate	-10.3665
▁BAnu	-10.3666
▁patny	-10.3667
▁SiSira	-10.367
▁nipAt	-10.3673
▁tIra	-10.3673
▁vapuzA	-10.3692
▁santaH	-10.3694
▁anvez	-10.3705
hanyate	-10.3732
▁paYcaDA	-10.374
▁rakzitA	-10.3745
▁he	-10.3764
▁kozW	-10.3764
▁aDyAy	-10.3813
▁nAB	-10.3825
▁ADi	-10.3848
▁vaDU	-10.3857
▁pfTivIpati	-10.3871
▁vivAha	-10.3876
▁DUm	-10.3877
▁Bakzy	-10.3885
▁kfpaRa	-10.3885
▁aByadrava	-10.3914
AkzaH	-10.3918
▁apAna	-10.3935
fzwaH	-10.3936
▁maraR	-10.3939
▁vEvasvat	-10.394
▁dASArh	-10.3958
▁lOkik	-10.3958
▁pitfpEtAmah	-10.3958
▁pravfdD	-10.3958
▁prayojy	-10.3958
▁akasmAt	-10.3958
▁dvijaSrezWa	-10.3958
▁jihva	-10.3958
▁kanyakA	-10.3958
▁lIlayA	-10.3958
▁leKanam	-10.3958
▁sIdati	-10.3958
▁sPawika	-10.3958
▁vfzaDvaja	-10.3958
▁vijYAta	-10.3958
▁avyagr	-10.3958
▁nivizw	-10.3958
▁kaTyatAm	-10.3958
▁nipuR	-10.3958
▁sADUn	-10.3958
▁prasupt	-10.3958
▁vistaraH	-10.3958
▁kftrima	-10.3958
▁mUrK	-10.3958
▁praSastA	-10.3958
▁vAnarARAm	-10.3958
▁parokz	-10.3958
▁Adatte	-10.3958
▁asfk	-10.3958
▁rUpiRam	-10.3958
▁nAyak	-10.3959
▁pawu	-10.3959
▁kukz	-10.3962
▁yajamAna	-10.3965
▁caturTe	-10.3966
barh	-10.3969
▁AryA	-10.3971
▁pUrveRa	-10.3972
▁avabuDya	-10.3972
▁sAraT	-10.3981
▁pibanti	-10.3984
▁kalka	-10.3984
▁prakASate	-10.3995
▁vAyas	-10.3998
▁DarmizW	-10.4005
▁gfDr	-10.4008
▁nimn	-10.4009
▁kzara	-10.401
▁SAk	-10.4016
▁nihant	-10.4017
▁bilva	-10.4018
▁daSama	-10.4034
▁kusum	-10.4036
▁Bajet	-10.4036
▁mAmak	-10.4038
▁maheSvara	-10.4068
▁divas	-10.4072
▁fkz	-10.4084
▁plava	-10.4086
▁prasava	-10.4113
▁vIkzya	-10.4122
▁guhy	-10.4136
AriRI	-10.4144
▁kozWa	-10.4155
▁samAsa	-10.4164
▁jyot	-10.4189
▁amarz	-10.4204
▁vyU	-10.4262
▁manas	-10.4264
▁kartAra	-10.4265
▁zaR	-10.4276
▁krOYc	-10.428
▁tArkzya	-10.428
▁Canna	-10.428
▁SatakratuH	-10.428
▁SfRvant	-10.428
▁UcatuH	-10.428
▁aBidudr	-10.428
▁aNguli	-10.428
▁akroDa	-10.428
▁alAB	-10.428
▁avajYA	-10.428
▁drAkzA	-10.428
▁kadalI	-10.428
▁niScitya	-10.428
▁SilAjatu	-10.428
▁acetan	-10.428
▁sTEry	-10.428
▁upAgamat	-10.428
▁viSvAtmA	-10.428
▁vicezw	-10.428
▁vidvAMsa	-10.428
▁tridiv	-10.428
▁mahAbal	-10.428
▁aSvatTa	-10.428
▁dIyatAm	-10.428
▁svinn	-10.428
▁ambarIz	-10.428
▁jAnapad	-10.428
▁grAsa	-10.4281
▁gireH	-10.4281
▁rAjY	-10.4281
▁kapard	-10.4281
▁tomar	-10.4281
▁naSyanti	-10.4281
▁uttamEH	-10.4281
▁upakaraR	-10.4281
▁niDAya	-10.4281
▁Amiza	-10.4282
▁antikam	-10.4282
▁nityadA	-10.4282
▁anukamp	-10.4283
▁kanIy	-10.4284
▁vyApta	-10.4284
▁ketu	-10.4286
▁yutA	-10.4287
▁pradAsyAm	-10.4287
▁nirRay	-10.4289
▁nAmAni	-10.4289
▁Avart	-10.429
▁yOvane	-10.4291
▁vyAyAma	-10.4297
▁dikzu	-10.4299
▁kAriRaH	-10.4301
▁harzaRam	-10.4303
▁puzw	-10.4305
▁manoH	-10.4313
▁rogARAm	-10.4318
▁paryay	-10.4328
▁sAmya	-10.4333
▁vikrAnta	-10.4345
apaSyAma	-10.4385
▁gopa	-10.4397
▁yoDin	-10.4398
▁avasT	-10.4402
rIRAm	-10.4425
izye	-10.4458
▁Arz	-10.4467
▁piNga	-10.4526
kurvIta	-10.4543
ande	-10.4544
▁aBimanyu	-10.456
▁kriya	-10.4577
▁AnfSaMsy	-10.4614
▁Cardi	-10.4614
▁SArNga	-10.4614
▁aRu	-10.4614
▁akAle	-10.4614
▁amBasA	-10.4614
▁bAnDavEH	-10.4614
▁kftaGn	-10.4614
▁kroSa	-10.4614
▁niDiH	-10.4614
▁niScal	-10.4614
▁pratiSrut	-10.4614
▁prayok	-10.4614
▁ukzit	-10.4614
▁vAlin	-10.4614
▁vijAnAti	-10.4614
▁agnihotr	-10.4614
▁avagAh	-10.4614
▁jawil	-10.4614
▁jijYAs	-10.4614
▁ranDr	-10.4614
▁ropaRa	-10.4614
▁ambikA	-10.4614
▁upEti	-10.4614
▁stoka	-10.4614
▁fdDi	-10.4614
▁ijyA	-10.4614
▁sADavaH	-10.4614
▁upaniza	-10.4614
▁aDizWAn	-10.4614
▁patana	-10.4614
▁aSuc	-10.4614
▁BAsvar	-10.4614
▁spand	-10.4614
▁nirved	-10.4614
▁viBAzA	-10.4615
▁zoqaSIm	-10.4616
▁mfzA	-10.4616
▁janADipa	-10.4616
▁vyApya	-10.4617
▁vikarRa	-10.4617
▁DAtUn	-10.4618
▁agnayaH	-10.4619
▁gava	-10.462
▁nigfhya	-10.4621
▁vyavahAra	-10.4624
▁prayuYjIta	-10.4627
▁SoBanA	-10.463
▁KaRqe	-10.463
▁tvara	-10.463
▁cintayet	-10.4632
▁Sizwa	-10.4633
▁aDikft	-10.4635
▁praSna	-10.4636
▁snAn	-10.4636
▁BAvitA	-10.4637
▁KaRqa	-10.4645
▁gamyate	-10.465
▁tyajat	-10.4711
noti	-10.4716
▁aBAv	-10.4728
hAsa	-10.4729
janma	-10.4734
▁AdA	-10.4741
▁dvitIya	-10.4766
▁muRq	-10.4767
▁ekatr	-10.481
▁Boja	-10.4813
puwam	-10.4823
▁pralay	-10.4826
▁pipAs	-10.4867
kurute	-10.4888
jagAma	-10.4914
▁gAyan	-10.4915
▁dAsy	-10.4934
▁yuyuD	-10.4938
▁valla	-10.4945
▁Kalve	-10.4958
▁SfRoti	-10.4958
▁SuSrAva	-10.4958
▁aviSez	-10.4958
▁dunduB	-10.4958
▁kavi	-10.4958
▁prAhiRot	-10.4958
▁pracCanna	-10.4958
▁pulin	-10.4958
▁sTavir	-10.4958
▁sindUra	-10.4958
▁tuzwuvuH	-10.4958
▁vESvAnara	-10.4958
▁viBUzaR	-10.4958
▁vinDya	-10.4958
▁viniScit	-10.4958
▁Ananty	-10.4958
▁SAmyati	-10.4958
▁avimukt	-10.4958
▁vijAnIy	-10.4958
▁mArdav	-10.4958
▁parityAg	-10.4958
▁durmatiH	-10.4958
▁dahet	-10.4958
▁apaSyan	-10.4958
▁balIyasA	-10.4958
▁BEkza	-10.4958
▁sAkzI	-10.4958
▁syandan	-10.4958
▁grIvA	-10.4958
▁cyavan	-10.4959
▁srotasA	-10.4959
▁vakra	-10.4959
▁SaSva	-10.4959
▁durmate	-10.4959
▁amBaH	-10.4959
▁avApa	-10.496
▁praSAs	-10.496
▁ananya	-10.4961
▁nirBay	-10.4962
▁aSok	-10.4962
▁koR	-10.4962
▁nirAhAr	-10.4963
▁sAntv	-10.4963
▁yUz	-10.497
▁grasate	-10.497
▁kardama	-10.4972
▁tritaya	-10.4976
▁pfcCati	-10.4991
▁apaSyam	-10.4991
▁kalaha	-10.4993
▁tApasa	-10.4997
▁tftIy	-10.5006
▁AdeS	-10.5015
▁marutt	-10.503
▁tantu	-10.5031
▁nirvftt	-10.5044
▁jyotizA	-10.5051
▁vijYAn	-10.5062
▁niyatA	-10.507
▁kAray	-10.5072
▁AdyA	-10.5089
▁nakzatr	-10.5104
▁Una	-10.512
▁kfSa	-10.5143
▁pulasty	-10.5155
▁ikzvAk	-10.5182
▁haraRa	-10.5204
▁vikrAnt	-10.5244
▁vyAna	-10.5255
KaRq	-10.526
▁catas	-10.5262
▁Bay	-10.5272
▁prakAra	-10.5312
▁ErAvata	-10.5315
▁GAtin	-10.5315
▁Sulva	-10.5315
▁aBiyukt	-10.5315
▁aSrOzam	-10.5315
▁avatizWate	-10.5315
▁biBarti	-10.5315
▁bodDavy	-10.5315
▁ekArRav	-10.5315
▁gacCAmi	-10.5315
▁gadgada	-10.5315
▁grIzme	-10.5315
▁lipyate	-10.5315
▁nAhuza	-10.5315
▁upadiSyate	-10.5315
▁viDO	-10.5315
▁yodDu	-10.5315
▁jANgal	-10.5315
▁tarasvin	-10.5315
▁uvAsa	-10.5315
▁vaktA	-10.5315
▁vyavasTA	-10.5316
▁jagad	-10.5316
▁amlavarg	-10.5316
▁mahArhAR	-10.5316
▁Brazwa	-10.5316
▁kuryuH	-10.5316
▁kurUn	-10.5316
▁jambU	-10.5316
▁upapatt	-10.5316
▁prasakt	-10.5316
▁gfhARa	-10.5316
▁apoh	-10.5316
▁taTy	-10.5316
▁anAry	-10.5316
▁viBram	-10.5316
▁lamb	-10.5317
▁pallav	-10.5317
▁anuSoc	-10.5317
▁gOravam	-10.5319
▁vinyaset	-10.532
▁juhuyA	-10.5321
▁yuDyamAna	-10.5321
▁pavitrA	-10.5322
▁parvaRi	-10.5323
▁sTAvarAR	-10.5324
▁parvasu	-10.5328
▁prakftayaH	-10.5329
▁rakzasaH	-10.5329
▁antA	-10.5332
▁viSada	-10.5334
▁vfttAnt	-10.5335
▁karmARam	-10.5336
▁pratihat	-10.5338
▁nO	-10.5341
▁kasmin	-10.5343
▁apeta	-10.5348
▁hemn	-10.5351
▁cAraRa	-10.5353
▁pravartante	-10.5359
▁janeSvara	-10.5378
▁yAcit	-10.5382
▁mady	-10.5389
▁udaye	-10.5398
▁vitat	-10.54
▁piNgala	-10.541
▁bAly	-10.5421
▁aBimany	-10.5442
▁vftA	-10.5444
▁nirgat	-10.5446
▁niyant	-10.5488
▁Iz	-10.5502
▁saMskAr	-10.5527
▁paSye	-10.5557
▁pUjya	-10.5566
▁puru	-10.5572
▁naBas	-10.559
kurvan	-10.5615
▁adfSy	-10.5632
▁pAlana	-10.5635
▁apsara	-10.5649
BaNg	-10.5656
yuYjIta	-10.5671
▁varjay	-10.5683
▁marday	-10.5684
▁anirudD	-10.5686
dudruvuH	-10.5686
▁Silpi	-10.5686
▁aDidEvatam	-10.5686
▁asADu	-10.5686
▁dAnavEH	-10.5686
▁drOpadyA	-10.5686
▁hiraRmay	-10.5686
▁jajYire	-10.5686
▁kftajY	-10.5686
▁kukkuwa	-10.5686
▁laNGana	-10.5686
▁napuMsak	-10.5686
▁picCila	-10.5686
▁saMhitA	-10.5686
▁siDyanti	-10.5686
▁svAyamBuva	-10.5686
▁viDIyatAm	-10.5686
▁vivikt	-10.5686
▁anvicC	-10.5686
▁avasId	-10.5686
▁harItakI	-10.5686
▁prajApatim	-10.5686
▁prasahya	-10.5686
▁sTARu	-10.5686
▁pratyapadya	-10.5686
▁SreyAn	-10.5686
▁upaspfSya	-10.5686
▁vicaran	-10.5686
▁pratIkAS	-10.5686
▁AtmikA	-10.5686
▁SlokO	-10.5686
▁upatizWa	-10.5686
▁pravadant	-10.5686
▁darB	-10.5686
▁Oras	-10.5686
▁cEtr	-10.5686
▁utpala	-10.5686
▁ambA	-10.5686
▁AvayoH	-10.5686
▁vakzyAmaH	-10.5686
▁sureSvara	-10.5687
▁antike	-10.5687
▁nimba	-10.5687
▁kulatT	-10.5688
▁viDAya	-10.5688
▁vyatIt	-10.5688
▁dAyin	-10.5689
▁sagara	-10.5689
▁atiTiH	-10.5689
▁prahast	-10.569
▁arjan	-10.569
▁vyajan	-10.5691
▁pravartak	-10.5693
▁rUpiRI	-10.5693
▁azwaguR	-10.5693
▁dAsyati	-10.5694
▁plavaga	-10.5695
▁dfzwavAn	-10.5695
▁pakziRAm	-10.5698
▁prIyat	-10.5704
▁parityajet	-10.5706
▁Adidev	-10.5708
▁vandit	-10.5709
▁uSanas	-10.571
▁udBUt	-10.5714
▁CAy	-10.5715
▁BaNga	-10.5716
▁mAnin	-10.5718
▁Sarma	-10.5721
▁avamanya	-10.5723
▁vartin	-10.5733
▁arizw	-10.5745
▁SrAdD	-10.5752
▁etasm	-10.5771
▁amarzaR	-10.5774
▁viDAna	-10.5775
▁capala	-10.5776
▁BAzit	-10.5819
▁nakzatrAR	-10.5834
izyaTa	-10.5892
▁viSvAmitr	-10.5911
▁vaktavy	-10.5914
▁nandin	-10.5917
▁pAyu	-10.5934
▁Kaga	-10.5991
▁ajita	-10.5997
▁snigDA	-10.5998
spfS	-10.6
garBa	-10.6002
raRAya	-10.6007
▁devarz	-10.6027
▁nAmA	-10.6034
▁BuYj	-10.6039
▁catvAriMSat	-10.607
▁hutvA	-10.607
▁kEvalya	-10.607
▁krimi	-10.607
▁lokapitAmaha	-10.607
▁meKalA	-10.607
▁mukuw	-10.607
▁paYcaviMSat	-10.607
▁paryupAsat	-10.607
▁pradyumn	-10.607
▁prajYa	-10.607
▁sakalA	-10.607
▁sukumAr	-10.607
DvaMs	-10.607
IBavati	-10.607
▁SalAk	-10.607
▁balAhak	-10.607
▁snuzA	-10.607
▁viBajya	-10.607
▁amBasi	-10.607
▁vizRave	-10.607
▁sAgare	-10.607
▁vivakz	-10.607
▁BAjanam	-10.6071
▁aSudD	-10.6071
▁nAwya	-10.6071
▁praSasta	-10.6071
▁ahorAtr	-10.6071
▁vfnd	-10.6071
▁veditum	-10.6071
▁upapannA	-10.6071
▁Uzma	-10.6071
▁ASOc	-10.6071
▁smaret	-10.6071
▁viSvakarmaR	-10.6071
▁AvahA	-10.6071
▁aSIti	-10.6071
▁upakram	-10.6072
▁Pena	-10.6072
▁viSvakarmA	-10.6072
▁BUmeH	-10.6072
▁ajYAnam	-10.6072
▁ASIviz	-10.6073
▁drAv	-10.6073
▁bAhU	-10.6075
▁vraj	-10.6075
▁nirAmay	-10.6076
▁prARaBft	-10.6077
▁imAH	-10.6077
▁daSaguR	-10.6078
▁karuRa	-10.6078
▁pAyas	-10.6078
▁samavet	-10.6079
▁nirAS	-10.6081
▁aDiBUt	-10.6081
▁AnanA	-10.6082
▁aDipatay	-10.6084
▁Bidyate	-10.6084
▁gagan	-10.6085
▁BOm	-10.6088
▁vrAt	-10.609
▁vfzaBa	-10.6091
▁pARqUn	-10.6106
▁praRay	-10.6119
▁svADyAy	-10.6131
▁peya	-10.6154
▁SuklatIrT	-10.6175
▁rogiR	-10.6196
▁virudD	-10.6198
▁ASaya	-10.6208
▁Bavit	-10.6226
AyuDaH	-10.6314
▁duzkft	-10.6314
▁mAhAtmy	-10.6315
▁prAdrava	-10.6324
▁viBA	-10.6338
▁Palgun	-10.635
▁nivarta	-10.6353
▁gavy	-10.6373
▁aDyayan	-10.6381
rizyAmi	-10.6426
pfzW	-10.6428
▁vfk	-10.6436
▁paSUn	-10.644
SatroH	-10.6445
▁juh	-10.6465
▁moda	-10.6468
▁ucca	-10.6469
bind	-10.6469
▁vipat	-10.647
aviDyat	-10.647
▁nEmiz	-10.647
▁nEzWik	-10.647
▁pratipatti	-10.647
▁sObalaH	-10.647
▁stotr	-10.647
▁svalpa	-10.647
▁tAlu	-10.647
▁valkala	-10.647
▁lIlA	-10.647
▁veRu	-10.647
pedire	-10.647
▁brahmacAriRaH	-10.647
▁prakop	-10.647
▁cedi	-10.647
▁mudrA	-10.6471
▁pibat	-10.6471
▁samIraRa	-10.6471
▁aSnIyAt	-10.6471
▁upAdAna	-10.6471
▁prezy	-10.6471
▁palASa	-10.6471
▁srut	-10.6471
▁nirarT	-10.6471
▁apavarga	-10.6471
▁mahAmanAH	-10.6471
▁vihvala	-10.6471
▁menire	-10.6471
▁Ajag	-10.6472
▁dvitIyA	-10.6472
▁avidyA	-10.6473
▁pUrRA	-10.6474
▁sAraTim	-10.6474
▁veditavy	-10.6474
Bavizya	-10.6474
▁vidrut	-10.6474
▁ruj	-10.6475
▁antarAtmA	-10.6475
▁samAsTit	-10.6476
▁BAgavat	-10.6476
▁stav	-10.6479
▁yAjana	-10.6479
▁lakzmyA	-10.648
▁parvatAH	-10.6481
▁vinASinI	-10.6483
▁vAjinAm	-10.6483
▁nikzipet	-10.6485
▁uddeSa	-10.649
▁anir	-10.649
▁pUjayant	-10.6491
▁vijan	-10.65
jahAra	-10.6506
▁gATA	-10.6507
▁aDyakz	-10.6513
▁DftarAzwr	-10.6513
narta	-10.6524
▁vakzy	-10.656
▁pUya	-10.6563
▁SaNK	-10.6568
▁AvAsa	-10.658
▁yantre	-10.6585
▁sadana	-10.6596
▁darp	-10.6671
▁prayojan	-10.6731
▁gurUR	-10.6764
▁AdIn	-10.6766
kaRwak	-10.6817
▁atisAr	-10.6833
Dyakza	-10.6844
▁dyut	-10.6885
▁jAmadagny	-10.6887
▁SakuntalA	-10.6887
▁amAnuz	-10.6887
▁atandritaH	-10.6887
▁aviroD	-10.6887
▁cAturvarRya	-10.6887
▁dvijasattamA	-10.6887
▁dviviDA	-10.6887
▁mAtali	-10.6887
▁nirdagD	-10.6887
▁parityakta	-10.6887
▁puzkal	-10.6887
▁rAjIva	-10.6887
▁spazwam	-10.6887
▁vArARasyA	-10.6887
▁ajIrR	-10.6887
▁atikrAnt	-10.6887
▁paWan	-10.6887
▁smArta	-10.6887
▁vAYCa	-10.6887
▁vaRik	-10.6887
▁ekAdaSa	-10.6887
▁kIcak	-10.6887
▁sumantra	-10.6887
▁hotr	-10.6887
▁devAsure	-10.6887
▁gardaB	-10.6887
▁majjA	-10.6887
pratizeDaH	-10.6887
▁trastA	-10.6887
▁jantavaH	-10.6887
▁jantoH	-10.6887
▁ramBA	-10.6887
▁brahmarzi	-10.6887
▁viyog	-10.6888
▁vAnarAn	-10.6888
▁kirAt	-10.6888
▁prakAreRa	-10.6888
▁paricArak	-10.6888
▁ojaH	-10.6888
▁trivarg	-10.6889
▁sampadA	-10.6889
▁bfhaspateH	-10.6889
▁Bagadatt	-10.6889
▁sAraTiH	-10.689
▁AtTa	-10.6892
▁mOna	-10.6893
▁ajire	-10.6893
▁utkarza	-10.6893
ottar	-10.6895
▁mAnDAt	-10.6897
▁uj	-10.6899
▁baBA	-10.6899
▁palita	-10.6902
▁draviRa	-10.6904
▁vinAyak	-10.6907
▁durAtmA	-10.6917
▁BuYjAna	-10.692
▁SrUy	-10.6921
▁kavay	-10.6923
▁nilay	-10.6928
▁nayet	-10.6929
▁nAla	-10.693
▁kartr	-10.6933
▁akAra	-10.6947
▁kakz	-10.6957
▁yAsyant	-10.6966
▁pUjyamAn	-10.6969
▁rocana	-10.6973
▁Bavizyat	-10.6987
▁dAhe	-10.6999
▁havyavAh	-10.7033
tIrTe	-10.7043
▁Sloka	-10.7084
caret	-10.7084
▁Sakno	-10.711
priyaH	-10.7116
▁prARin	-10.7124
▁vany	-10.7131
izyasi	-10.716
▁gacCe	-10.7184
▁yuj	-10.721
▁upatasT	-10.7275
▁vimucya	-10.731
▁gARqIva	-10.7322
viviSuH	-10.7322
▁BraMSa	-10.7322
▁DOmy	-10.7322
▁ESvaram	-10.7322
▁SfRvatAm	-10.7322
▁anasUy	-10.7322
▁anuloma	-10.7322
▁apUjayan	-10.7322
▁avaDIt	-10.7322
▁dakziREH	-10.7322
▁dvED	-10.7322
▁jagAda	-10.7322
▁kaRvaH	-10.7322
▁krIqant	-10.7322
▁lips	-10.7322
▁mucyante	-10.7322
▁narADipA	-10.7322
▁nizpatt	-10.7322
▁pratilom	-10.7322
▁pravrajit	-10.7322
▁taptaKalve	-10.7322
▁tilAH	-10.7322
▁vinirmit	-10.7322
▁SvayaTu	-10.7322
▁niScitA	-10.7322
▁sAgarAH	-10.7322
▁taskar	-10.7322
▁visfjan	-10.7322
▁triSUl	-10.7322
▁vrIhi	-10.7322
▁aNkur	-10.7322
▁bimb	-10.7322
▁manmaTa	-10.7322
▁toraR	-10.7322
▁Kecara	-10.7322
▁avaSez	-10.7322
▁Sucay	-10.7322
▁gfdD	-10.7322
▁jvalat	-10.7322
▁vAnaprasT	-10.7322
▁sItayA	-10.7322
▁daDIca	-10.7322
▁paNkti	-10.7322
▁samAcara	-10.7322
▁tAvakAn	-10.7322
▁zaq	-10.7322
▁sikta	-10.7322
▁sArasvat	-10.7322
▁kartf	-10.7323
▁aBirakzit	-10.7323
▁guha	-10.7323
▁Bavitavyam	-10.7323
▁SEva	-10.7323
▁hiraRyagarB	-10.7323
▁pAnIyam	-10.7326
▁samudBUt	-10.7327
▁anuvftt	-10.7328
▁karpUra	-10.7329
▁upasev	-10.7329
▁kacaH	-10.7329
▁cakravAk	-10.7329
▁nASinI	-10.733
▁prasft	-10.7333
▁yazw	-10.7344
▁kaNka	-10.7346
▁kzAtr	-10.7361
▁brahmaRy	-10.7368
▁uttame	-10.7375
▁antargat	-10.7423
▁dvizatA	-10.7468
▁liK	-10.753
▁manyamAna	-10.7531
asyE	-10.7539
▁vikalp	-10.7567
▁Socant	-10.7571
▁sahasrAkz	-10.7598
▁BAziR	-10.7613
▁vicakzaR	-10.7616
▁prAYjal	-10.7626
▁haray	-10.7639
▁kOntey	-10.7694
lakzaRam	-10.7708
▁nadan	-10.7711
▁gfhRI	-10.7769
▁upayujya	-10.7776
▁baDn	-10.7776
▁ayuDy	-10.7776
▁ekaviMS	-10.7776
▁AnupUrvy	-10.7776
iYcA	-10.7776
nEmittik	-10.7776
pucC	-10.7776
▁AcCAda	-10.7776
▁SibiH	-10.7776
▁Sigru	-10.7776
▁SmaSru	-10.7776
▁SrotA	-10.7776
▁aBizecan	-10.7776
▁avijYAt	-10.7776
▁brUyuH	-10.7776
▁cakzuzI	-10.7776
▁cikIrza	-10.7776
▁hriyamAR	-10.7776
▁maRqUka	-10.7776
▁milit	-10.7776
▁nAstik	-10.7776
▁niDim	-10.7776
▁niruDya	-10.7776
▁prAviSat	-10.7776
▁prahlAda	-10.7776
▁pralAp	-10.7776
▁raktapitt	-10.7776
▁samutpat	-10.7776
▁srazwA	-10.7776
▁taqAg	-10.7776
▁trElokye	-10.7776
▁ucCvAsa	-10.7776
▁utPulla	-10.7776
▁vareRy	-10.7776
▁vinirdiSet	-10.7776
▁AByantara	-10.7776
▁eraRqa	-10.7776
▁stuvant	-10.7776
▁hetave	-10.7776
▁vfzRayaH	-10.7776
▁utsarg	-10.7776
▁vArzik	-10.7776
▁sPIt	-10.7777
▁kuntyA	-10.7777
▁prAptO	-10.7777
▁nyavasa	-10.7777
▁pradIyate	-10.7777
▁udyog	-10.7777
▁upetya	-10.7777
▁vArttA	-10.7777
▁avalamb	-10.7777
▁diSA	-10.7777
▁aBiBUya	-10.7777
▁upadrava	-10.7777
▁darSanIy	-10.7777
▁sarpizA	-10.7777
▁kimarTam	-10.7777
▁zaqguR	-10.7777
▁gamizyasi	-10.7778
▁kubj	-10.7778
▁divA	-10.7778
▁paripAlan	-10.7778
SirAH	-10.7779
▁anizw	-10.7779
▁vinyas	-10.7779
▁viSrAnt	-10.7779
▁Bej	-10.778
▁madIy	-10.778
▁vAhinI	-10.7781
▁sADane	-10.7782
▁odana	-10.7785
▁DyAyant	-10.7788
▁akzayy	-10.7789
▁tfzA	-10.7796
▁nirft	-10.7809
▁pratikUl	-10.7816
▁klama	-10.7843
▁ESvary	-10.7865
▁SaraBa	-10.7868
▁din	-10.7893
Bidya	-10.7903
▁praRAma	-10.7904
▁adBut	-10.7967
tArakam	-10.7981
▁sTAsy	-10.801
▁sattr	-10.8047
▁marIc	-10.8089
▁lohit	-10.8091
▁roc	-10.8171
▁SIGr	-10.8181
Siras	-10.8183
▁pitfBy	-10.8212
▁brUyA	-10.8217
▁cEtany	-10.8253
▁BfNg	-10.8253
▁Boktu	-10.8253
▁Endr	-10.8253
▁amoGa	-10.8253
▁bAnDava	-10.8253
▁baDyate	-10.8253
▁kArtavIrya	-10.8253
▁kaYcuk	-10.8253
▁kaluza	-10.8253
▁prepsu	-10.8253
▁purohitaH	-10.8253
▁saMSoDan	-10.8253
▁samanuprApt	-10.8253
▁sambadD	-10.8253
▁suSroR	-10.8253
▁udgITaH	-10.8253
▁udvigna	-10.8253
▁urvaSI	-10.8253
▁vepaT	-10.8253
▁zazwyA	-10.8253
▁Srotavya	-10.8253
▁aprApt	-10.8253
▁sAmarTya	-10.8253
▁Kadira	-10.8253
▁vyavasit	-10.8253
▁ayog	-10.8253
▁tAvakAH	-10.8253
▁mUlamantr	-10.8253
▁Bartr	-10.8253
▁maRqapa	-10.8253
▁nIlalohit	-10.8253
▁pradadyA	-10.8253
▁rakzitum	-10.8253
▁samBrAnta	-10.8253
▁DAraRe	-10.8253
▁pArSve	-10.8253
▁prasaNgAt	-10.8253
▁SiKaRqinam	-10.8253
▁apramAd	-10.8253
▁sammatam	-10.8253
▁hayameD	-10.8253
▁drute	-10.8253
▁udvega	-10.8253
▁havizA	-10.8253
▁SrOta	-10.8253
▁tApasAH	-10.8254
▁anukram	-10.8254
▁SaSI	-10.8254
▁prekzamAR	-10.8254
▁sugamam	-10.8254
▁hanyamAn	-10.8254
▁damanaka	-10.8255
▁smite	-10.8255
▁aByuday	-10.8256
▁pramaT	-10.8256
▁gomaya	-10.8259
▁upaSama	-10.8264
▁geh	-10.8264
▁vyast	-10.8268
▁haritAl	-10.8268
▁tvadIy	-10.8268
▁kabanDa	-10.827
naKa	-10.8297
▁viSizwA	-10.83
▁ArAma	-10.8309
▁kAkutsT	-10.8357
▁jYey	-10.8362
▁vastrAR	-10.8377
▁viduz	-10.8403
▁viBava	-10.8425
▁prokt	-10.8427
▁aNgArak	-10.8473
dravat	-10.8473
▁paSupati	-10.8504
patay	-10.8508
▁samudyat	-10.8518
▁Gnant	-10.8523
▁prayujya	-10.8549
▁rAS	-10.8555
▁jambIr	-10.8585
▁duzkar	-10.8596
▁niDan	-10.8611
toza	-10.8658
▁yuDizWir	-10.8658
▁sADyA	-10.8681
brahma	-10.8682
▁Buvan	-10.872
▁Gfzw	-10.8753
▁galit	-10.8753
▁gavAkz	-10.8753
▁kzuDit	-10.8753
▁lAlas	-10.8753
▁priyaMvad	-10.8753
▁sPow	-10.8753
▁vAraRAvat	-10.8753
▁Bokzy	-10.8753
▁GaRwA	-10.8753
▁GfR	-10.8753
▁KARqava	-10.8753
▁SfRvataH	-10.8753
▁SrAvaR	-10.8753
▁cakzuzaH	-10.8753
▁kleda	-10.8753
▁nandikeSvaraH	-10.8753
▁paWat	-10.8753
▁raNga	-10.8753
▁saMsAre	-10.8753
▁saMvartaka	-10.8753
▁trigart	-10.8753
▁udDUta	-10.8753
▁upADyAya	-10.8753
▁vfzaBaDvaja	-10.8753
▁nyUna	-10.8753
▁pUruz	-10.8753
▁parijYA	-10.8753
Acandra	-10.8753
▁cEty	-10.8753
▁plakza	-10.8753
▁kftAstr	-10.8753
▁arRave	-10.8753
▁jAnakI	-10.8753
▁virAjit	-10.8753
▁arcane	-10.8753
▁nigfhIt	-10.8753
▁bandi	-10.8753
▁brUta	-10.8753
▁viprarze	-10.8753
▁dasyu	-10.8753
▁avartata	-10.8753
▁pradoz	-10.8753
▁upasarp	-10.8753
▁mandiram	-10.8753
▁tvaritA	-10.8753
▁kanizW	-10.8753
▁nizAd	-10.8754
▁kOSal	-10.8754
▁kOmAr	-10.8754
▁aBidrut	-10.8754
▁amalam	-10.8754
▁viDAtA	-10.8754
▁karRikAr	-10.8754
▁nirantar	-10.8754
▁aho	-10.8754
▁Svasan	-10.8754
▁vipriyam	-10.8754
▁durjan	-10.8755
▁yAdava	-10.8755
▁aDikaraR	-10.8755
▁srak	-10.8755
▁itaretara	-10.8756
▁hikkA	-10.8757
▁pOz	-10.8758
▁bata	-10.8761
▁matsar	-10.8762
▁vidyADar	-10.8763
badar	-10.8765
▁vihInA	-10.8774
aSAsa	-10.8775
▁ABAsa	-10.8775
▁jaqa	-10.8778
▁Adye	-10.8778
▁vrajant	-10.8781
▁aDIna	-10.8783
▁vAcak	-10.8799
▁adfzw	-10.88
▁damBa	-10.8806
▁anukt	-10.881
▁vizAR	-10.8822
▁ayana	-10.8894
▁araRy	-10.8937
▁acyut	-10.9005
poza	-10.9064
▁pratyagfhR	-10.915
gacCet	-10.9208
kuryAt	-10.9209
SEla	-10.9215
▁zoqaS	-10.9275
▁dIkzit	-10.9279
▁svABAvik	-10.9279
yuYjyAt	-10.9279
▁DriyamAR	-10.9279
▁Pull	-10.9279
▁Sibir	-10.9279
▁aBIkzRa	-10.9279
▁aBivarDate	-10.9279
▁acCa	-10.9279
▁acintayat	-10.9279
▁acireRa	-10.9279
▁akzOhiRI	-10.9279
▁catuzpaT	-10.9279
▁dAridrya	-10.9279
▁daMzwri	-10.9279
▁dustar	-10.9279
▁dvijarzaBa	-10.9279
▁gARapatya	-10.9279
▁jaratkAru	-10.9279
▁jizRu	-10.9279
▁kimpuruz	-10.9279
▁namaskAr	-10.9279
▁nisarg	-10.9279
▁pIqan	-10.9279
▁rUpiRe	-10.9279
▁raSmayaH	-10.9279
▁stUyamAn	-10.9279
▁trilocana	-10.9279
▁umApatim	-10.9279
▁viSuDyati	-10.9279
▁aByaDAvat	-10.9279
▁saBAsadaH	-10.9279
▁diSi	-10.9279
▁pAkaSAsana	-10.9279
▁prastAvaH	-10.9279
▁vAjapey	-10.9279
▁AtiTya	-10.9279
▁mARqavy	-10.9279
▁vEkartana	-10.9279
▁sammoh	-10.9279
▁tiTi	-10.9279
▁BakzaRAt	-10.9279
▁kaTyamAn	-10.9279
▁yantA	-10.9279
▁gOravAt	-10.9279
nirUpaRam	-10.9279
▁prabal	-10.9279
▁valaya	-10.9279
▁rAji	-10.9279
▁janasTAn	-10.9279
ibadDa	-10.9279
▁avasat	-10.928
▁haridrA	-10.928
▁hanyAm	-10.928
▁ajayat	-10.928
▁nidAna	-10.928
▁prasUtA	-10.9281
▁anurAg	-10.9282
▁samUh	-10.9282
▁virAg	-10.9283
▁parigfhya	-10.9283
▁aBed	-10.9286
▁nirjan	-10.9289
▁Suzy	-10.9289
▁kUj	-10.929
▁virAjat	-10.929
▁pUjanIy	-10.9291
▁upavIt	-10.9292
▁kraya	-10.9293
▁prasaNga	-10.9309
▁samBrama	-10.9316
▁kAnan	-10.9317
▁tvaramARa	-10.933
▁anuvrat	-10.9349
praveSam	-10.936
▁sampuwa	-10.9369
▁upagat	-10.9392
▁praviSant	-10.9402
marizyasi	-10.9436
▁ruDir	-10.9444
▁suraBi	-10.9462
▁samudit	-10.9494
▁nyAy	-10.9496
grahaH	-10.9524
▁paratar	-10.9581
▁lubDak	-10.9587
candanam	-10.9667
▁udyant	-10.9731
Badra	-10.9774
▁gamizyant	-10.9778
acarat	-10.9784
gfhRIyAt	-10.9831
▁yUT	-10.9834
▁samuddizw	-10.9835
▁AkANkz	-10.9835
▁Bartari	-10.9835
▁Boktavya	-10.9835
▁DUrt	-10.9835
▁Satakrato	-10.9835
▁apasmAra	-10.9835
▁apsaroBiH	-10.9835
▁atIndriy	-10.9835
▁avAptavAn	-10.9835
▁dilIp	-10.9835
▁dolAyantr	-10.9835
▁iNgita	-10.9835
▁kAmboj	-10.9835
▁mUrCan	-10.9835
▁manIziBiH	-10.9835
▁ojasam	-10.9835
▁paYcaviMSaka	-10.9835
▁paryuzita	-10.9835
▁purohitam	-10.9835
▁rudatI	-10.9835
▁sAhAyya	-10.9835
▁vAyuBakz	-10.9835
▁vfzaparvaRaH	-10.9835
▁vyaYjan	-10.9835
▁yAtuDAn	-10.9835
sPurat	-10.9835
▁ayonij	-10.9835
▁bAnDavAn	-10.9835
▁leh	-10.9835
▁marakata	-10.9835
▁nizevaR	-10.9835
▁pratyadfSya	-10.9835
▁vyADIn	-10.9835
▁yacCa	-10.9835
▁Datte	-10.9835
▁SriyaH	-10.9835
▁rohit	-10.9835
▁vinaSyant	-10.9835
▁yojyA	-10.9835
▁jantUnAm	-10.9835
▁nimagn	-10.9835
▁rudant	-10.9835
▁vepamAn	-10.9835
▁svasrIy	-10.9835
▁prayAge	-10.9835
▁divAkare	-10.9835
▁BAjane	-10.9835
▁sAyAhn	-10.9835
▁sarzapa	-10.9835
▁pARayaH	-10.9835
▁ftuparR	-10.9835
▁mizat	-10.9835
▁girO	-10.9835
▁tandrA	-10.9835
▁upozya	-10.9835
▁upaSAnt	-10.9835
▁upasfzw	-10.9835
▁niDAnam	-10.9835
▁jaguH	-10.9835
▁tanmAtr	-10.9835
▁satkftaH	-10.9835
▁asakt	-10.9835
▁kesara	-10.9835
▁paYcagavy	-10.9836
▁padArT	-10.9836
▁aBiDAsy	-10.9836
▁buDyas	-10.9837
▁karavIr	-10.9837
▁yAcyamAn	-10.9837
▁vivAde	-10.9837
▁SoRa	-10.9838
▁mUzak	-10.9838
▁mahendr	-10.9839
▁vAsizW	-10.9839
▁mahAras	-10.9841
▁kiraR	-10.9841
▁gomAy	-10.9842
vallaBaH	-10.9844
▁alas	-10.9845
▁vallaBA	-10.9846
▁parItA	-10.9857
▁mahimA	-10.9882
▁pariBav	-10.9899
▁niveS	-10.9917
▁avagacC	-10.9926
▁anugacCa	-11.0006
▁ucyamAn	-11.0033
▁upAdrava	-11.0112
▁pavitra	-11.0127
▁pratigfhRa	-11.0166
avarza	-11.0253
▁mArkaRqey	-11.0264
▁yuDyas	-11.0317
▁purogam	-11.033
▁aBijAnA	-11.0342
hfday	-11.0351
dfSyate	-11.0352
SAli	-11.036
viveSa	-11.0413
▁Cattra	-11.0423
▁Cett	-11.0423
▁Garme	-11.0423
▁KAdan	-11.0423
▁KAde	-11.0423
▁SAWy	-11.0423
▁aDyApanam	-11.0423
▁agacCat	-11.0423
▁balAbalam	-11.0423
▁citrakUw	-11.0423
▁duzyati	-11.0423
▁ezyati	-11.0423
▁ilAvft	-11.0423
▁jaWara	-11.0423
▁kUwasT	-11.0423
▁kacCapa	-11.0423
▁kamaRqalu	-11.0423
▁klinn	-11.0423
▁lozwa	-11.0423
▁mADury	-11.0423
▁moGa	-11.0423
▁mumuc	-11.0423
▁pEtAmah	-11.0423
▁pramudit	-11.0423
▁sambaBUva	-11.0423
▁tAmbUla	-11.0423
▁udvijat	-11.0423
▁vAtsyAyanaH	-11.0423
▁viSvAvasuH	-11.0423
▁viniyoga	-11.0423
▁vyapohan	-11.0423
▁CAga	-11.0423
▁pratisarga	-11.0423
▁pravekzyAm	-11.0423
▁tfpyanti	-11.0423
▁SarAsan	-11.0423
▁aSarIr	-11.0423
▁jIrRa	-11.0423
▁kfttivAs	-11.0423
▁pradIyatAm	-11.0423
▁vimarda	-11.0423
▁Sambar	-11.0423
▁jihma	-11.0423
▁Kura	-11.0423
▁aNguzWa	-11.0423
▁komal	-11.0423
▁dvApara	-11.0423
▁atibala	-11.0423
▁kArpAsa	-11.0423
▁nyapata	-11.0423
▁ruro	-11.0423
▁jAgrat	-11.0423
▁yonayaH	-11.0423
▁kOSeya	-11.0423
▁sadBAva	-11.0423
▁dvAtriMS	-11.0423
▁vilakza	-11.0423
▁SalaB	-11.0423
▁DArayizy	-11.0423
▁nizaDa	-11.0423
▁pacyate	-11.0423
▁samAramB	-11.0423
▁sTApanam	-11.0423
▁Betavyam	-11.0423
▁uttamO	-11.0423
▁sAndra	-11.0423
▁ozWa	-11.0423
▁gIyate	-11.0423
▁umayA	-11.0424
▁nibanDan	-11.0424
▁varDamAna	-11.0424
▁uzRIz	-11.0425
▁jaGanya	-11.0425
▁AyAsa	-11.0426
▁vAcik	-11.0427
▁praTamA	-11.0427
▁Astik	-11.0427
▁ADiky	-11.0428
▁puzpitAn	-11.0428
▁adroh	-11.0428
▁krIt	-11.0429
▁viDAtavy	-11.0429
▁vIRA	-11.0429
▁parAjitA	-11.043
▁yUp	-11.043
▁kzapA	-11.043
▁somadatta	-11.0433
▁pradey	-11.0437
▁cUt	-11.0437
▁nihita	-11.0438
▁UzmA	-11.0439
mUrDA	-11.0446
▁upacit	-11.0446
▁yazwavya	-11.0448
▁aDyAs	-11.045
▁yantrAR	-11.0451
▁pacat	-11.0453
▁zaRmuK	-11.046
▁tApasAn	-11.0462
avattar	-11.0466
▁vaDizy	-11.0477
▁Atapatr	-11.0481
▁cikitsak	-11.0595
▁viSrut	-11.065
saptatyA	-11.0677
▁vIkz	-11.0716
▁janArdan	-11.075
cacAra	-11.0977
patnI	-11.0979
▁samAjag	-11.0987
▁SoRit	-11.1002
▁uSan	-11.1008
▁vedin	-11.1038
▁mumo	-11.1048
▁hiraRyAkz	-11.1048
▁Avik	-11.1048
▁SUlaBed	-11.1048
▁Silpa	-11.1048
▁anuvAsanam	-11.1048
▁apavidD	-11.1048
▁avaBfT	-11.1048
▁dOrbalya	-11.1048
▁dvEtavan	-11.1048
▁ftvik	-11.1048
▁gARqIvaDanvan	-11.1048
▁jAtavedas	-11.1048
▁kalevaram	-11.1048
▁kizkinDA	-11.1048
▁lAkzA	-11.1048
▁maDyAhne	-11.1048
▁manIziRA	-11.1048
▁nikfntan	-11.1048
▁pIWa	-11.1048
▁pUrRe	-11.1048
▁pUrvAhRe	-11.1048
▁paRqitAH	-11.1048
▁prAvfzi	-11.1048
▁pralIyate	-11.1048
▁rADik	-11.1048
▁ripUn	-11.1048
▁romaharzaRa	-11.1048
▁sAdfSy	-11.1048
▁samprahAra	-11.1048
▁sapiRq	-11.1048
▁stanAntare	-11.1048
▁tEjas	-11.1048
▁trEvidy	-11.1048
▁tvazwA	-11.1048
▁ulkA	-11.1048
▁utsfjet	-11.1048
▁vfScik	-11.1048
▁vivarDate	-11.1048
▁vyapASray	-11.1048
▁yogakzem	-11.1048
▁cAkzuza	-11.1048
▁hiqimba	-11.1048
▁parAkrAnt	-11.1048
▁puroD	-11.1048
▁rEvat	-11.1048
▁rasAtalam	-11.1048
▁titikz	-11.1048
▁vESAK	-11.1048
▁ASizaH	-11.1048
▁haryaSv	-11.1048
▁bindavaH	-11.1048
▁prakupya	-11.1048
▁vaRij	-11.1048
▁asamarT	-11.1048
▁mahodar	-11.1048
▁niKil	-11.1048
▁viBaja	-11.1048
▁SucaH	-11.1048
▁unmuK	-11.1048
▁sTIyatAm	-11.1048
▁nyavarta	-11.1048
▁anAmayam	-11.1048
W	-12.3388
C	-12.3389
G	-12.339
N	-12.3391
M	-12.3392
Y	-12.3393
l	-12.3394
D	-12.3395
R	-12.3396
v	-12.3397
